<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Read our comments on the DoT's Paper to develop an Indian Artificial Intelligence Stack | Internet Freedom Foundation</title>
<meta name=keywords content="artificial intelligence,Surveillance,Privacy,algorithmic bias">
<meta name=description content="Our main recommendation to the committee was to set up an independent supervisory data protection authority to regulate the stack.">
<meta name=author content="Anushka Jain">
<link rel=canonical href=https://archive.internetfreedom.in/post/read-our-comments-on-the-dots-paper-to-develop-an-indian-artificial-intelligence-stack-2/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style>
<link rel=preload href=/iff-logo-600x250.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://archive.internetfreedom.in/iff-icon-125.png>
<link rel=icon type=image/png sizes=16x16 href=https://archive.internetfreedom.in/iff-icon-125.png>
<link rel=icon type=image/png sizes=32x32 href=https://archive.internetfreedom.in/iff-icon-125.png>
<link rel=apple-touch-icon href=https://archive.internetfreedom.in/iff-icon-125.png>
<link rel=mask-icon href=https://archive.internetfreedom.in/iff-icon-125.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.87.0">
<meta property="og:title" content="Read our comments on the DoT's Paper to develop an Indian Artificial Intelligence Stack">
<meta property="og:description" content="Our main recommendation to the committee was to set up an independent supervisory data protection authority to regulate the stack.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://archive.internetfreedom.in/post/read-our-comments-on-the-dots-paper-to-develop-an-indian-artificial-intelligence-stack-2/"><meta property="og:image" content="https://archive.internetfreedom.in/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-10-03T04:24:00+00:00">
<meta property="article:modified_time" content="2020-10-03T04:24:00+00:00"><meta property="og:site_name" content="Internet Freedom Foundation">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://archive.internetfreedom.in/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Read our comments on the DoT's Paper to develop an Indian Artificial Intelligence Stack">
<meta name=twitter:description content="Our main recommendation to the committee was to set up an independent supervisory data protection authority to regulate the stack.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://archive.internetfreedom.in/post/"},{"@type":"ListItem","position":3,"name":"Read our comments on the DoT's Paper to develop an Indian Artificial Intelligence Stack","item":"https://archive.internetfreedom.in/post/read-our-comments-on-the-dots-paper-to-develop-an-indian-artificial-intelligence-stack-2/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Read our comments on the DoT's Paper to develop an Indian Artificial Intelligence Stack","name":"Read our comments on the DoT\u0027s Paper to develop an Indian Artificial Intelligence Stack","description":"Our main recommendation to the committee was to set up an independent supervisory data protection authority to regulate the stack.","keywords":["artificial intelligence","Surveillance","Privacy","algorithmic bias"],"articleBody":"  tl;dr Read our comments to the AI Standardisation Committee constituted by the Department of Telecommunications (DoT) on their paper for the Development of an Indian Artificial Intelligence Stack released on September 2, 2020. Our main recommendation to the committee was to set up an independent supervisory data protection authority to regulate the stack.\nThe Indian Artificial Intelligence Stack On September 2, 2020, the AI Standardisation Committee constituted by the DoT released the paper for the Development of an Indian Artificial Intelligence Stack. The paper states that the Government of India has recognised that an AI driven economy, can transform the lives of millions, i.e., AI is the main driver for the desired socio- economic transformation of India. This paper proposes a stack that seeks to remove the impediments to AI deployment by putting in place a comprehensive framework. This will enable development of a suitable AI stack with a different mix of layers and interfaces that complement each other and achieve integration. This paper proposes to divide the AI stack in six different layers with appropriate horizontal and vertical integration. These six layers are:\n Infrastructure Layer Storage Layer Compute Layer Application Layer Data / Information Layer Security \u0026 Governance Layer  Our comments After analysing the paper at length, we came to the conclusion that while the paper highlights certain problems which are generally associated with AI, it fails to provide nuance to these concerns specifically how these concerns will be resolved. Additionally, we also realized that the paper had failed to address one of the most pressing concerns related to AI, i.e, mass surveillance. Thus, we divided our comments into two parts:\n1. Absence of Nuance We noticed that while the paper does point out several concerns with AI, it fails to satisfactorily address these concerns. These concerns mainly relate to:\nPrivacy/Security of data collected The data being collected by the AI Stack covers a wide range of categories which include sensitive personal data. Paragraph 5.29 of the paper states that “The data processed and stored in many cases include geolocation information, product-identifying data, and personal information related to use or owner identity, such as biometric data, health information, or smart-home metrics. For some applications personal information are also captured through audio or video, or include communication capabilities, such as those used in children’s devices.” The collection of such sensitive personal data raises the obvious question of how will the privacy and data protection issues be resolved.\nParagraph 5.3 of the paper states that “In the absence of a clear data protection law in the country, EU’s General Data Protection Regulation (GDPR) or any of the laws can be applied. This will serve as interim measure until Indian laws are formalised.”. The Personal Data Protection Bill is currently languishing in the Parliament and it is not known when it will be formalised. However, while the paper does provide for alternatives, it also creates confusion and vagueness as to their applicability. The term “or any of the laws” is unclear and does not indicate which specific laws the paper is pointing to.\nThus, the paper puts forward the EU’s General Data Protection Regulation (GDPR) as the data protection law which will be applied to the AI Stack. However, the paper fails to address how it will comply with the extensive provisions of the GDPR. One of the requirements under the GDPR is the establishment of a supervisory authority under recital 117 of the GDPR. It is the responsibility of the supervisory authority under recital 122 of the GDPR to ensure that the processing of personal data carried out by public authorities or private bodies acting in the public interest is done in compliance with the principles laid down in GDPR. However, India does not have any such supervisory authority nor does the paper provide for the setting up of one. In the absence of a supervisory authority, enforcement of the GDPR for the AI Stack is not possible.\nIn addition to this, certain features of the AI Stack mentioned in the paper are clearly violative of the GDPR. These include paragraph 2.6, which mentions the use of social media data to generate credit scores thereby violating the the conditions of consent laid down in the GDPR under article 7 and paragraph 5.20, which arbitrarily divides the collected data into three categories (hot data, warm data and cold data) thereby violating the purpose limitation principle as stated in Article 5 of the GDPR.\nAlgorithmic Bias Another concern that the paper raises but fails to provide adequate nuance to is how the AI Stack will ensure against algorithmic bias. The paper, in paragraph 4.10, rightly points out that algorithmic bias occurs because “The self learning nature of AI means, the distorted data the AI discovers in search engines, perhaps based upon “unconscious and institutional biases”, and other prejudices, is codified into a matrix that will make decisions for years to come.” As a solution the paper suggests “a need for evolving ethical standards, trustworthiness, and consent framework to get data validation from users.” However, these provisions do not find any mention in the actual proposed stack itself. The paper fails to address how the data/information exchange layer \u0026 compute layer will address algorithmic bias and how these layers will ensure that ethical standards are followed in the collection of data and in the building of the algorithm itself. Standards of data collection are also important to ensure that the data collected is sufficiently representative of the population it purports to represent.\nFor instance, paragraph 2.5 (a) mentions that access to healthcare can be increased in rural areas with the help of AI and makes the following argument: “This can be achieved through implementation of AI driven diagnostics, personalised treatment, early identification of potential pandemics, and imaging diagnostics, among others.” However, what also needs to be taken into account here is that there exists a massive problem of gender bias not only in medical research, but also in access to medical help. The paper also needs to address and expand on such issues to ensure that existing biases in both medical research and medical access do not creep into the proposed solutions being developed under the AI Stack. To ensure against such occurrences, the AI Now Institute based in New York has released a study titled “Algorithmic Impact Assessments: A Practical Framework For Public Agency Accountability” which introduces a model framework for governmental entities to use to create algorithmic impact assessments (AIAs), which evaluate the potential detrimental effects of an algorithm in the same manner as environmental, privacy, data, or human rights impact statements. Such a safeguard, however, is lacking in the proposed AI Stack.\n2. Need for the AI Stack to address state surveillance concerns One of the major gaps in the paper is its failure to address the concerns surrounding use of AI for state-sponsored mass surveillance. According to a Carnegie Endowment for International Peace working paper titled, “The Global Expansion of AI Surveillance” authored by Steven Feldstein, AI surveillance technology is spreading at a faster rate to a wider range of countries than experts have commonly understood. At least seventy-five out of 176 countries globally are actively using AI technologies for surveillance purposes. Liberal democracies (such as India) are major users of AI surveillance. The index shows that 51 percent of advanced democracies deploy AI surveillance systems. In contrast, 37 percent of closed autocratic states, 41 percent of electoral autocratic/competitive autocratic states, and 41 percent of electoral democracies/illiberal democracies deploy AI surveillance technology. Governments in full democracies are deploying a range of surveillance technology, from safe city platforms to facial recognition cameras.\nAs has been reported since December 2019, use of facial recognition and drones for surveillance has been rampant in the country and especially in New Delhi. The National Crime Records Bureau’s National Automated Facial Recognition System, which is a central level project aiming to create a national database of photographs which will use facial recognition to identify suspects, is also in the Request for Proposals (RFP) stage. In addition to this, there are multiple other central and state level projects already in place or in development which aim to use AI for security or surveillance purposes. Use of AI for such projects, in the absence of a data protection regime or a concrete surveillance law regime in place raises concerns about misuse. Use of AI for surveillance makes the entire process highly streamlined and cost-effective. According to Edward Snowden, this allows for the surveillance of teams of people and even populations of people—entire movements, across borders, across languages, across cultures, in other words, state-sponsored mass surveillance.\nIn this context, it is pertinent for the AI Stack to also address how such use by the government for surveillance will be regulated by the AI Stack.\nOur recommendations Keeping in mind the above concerns, we made the following recommendations:\n An independent supervisory data protection authority consisting of relevant stakeholders should be set-up to regulate the AI Stack. We note that such an authority is presently under contemplation under the Draft Data Protection Bill and should be a condition precedent to the launch and operation of the AI Stack. The Data Protection Authority should lay down a privacy framework to ensure the right to privacy of citizens is not violated. The privacy framework should also address how the AI Stack will address the concerns relating to state-sponsored mass surveillance. This can also be a useful body for the harmonisation of standards given the plethora of personal data policies being considered at present by the Union and State Governments. The Data Protection Authority should also work on expanding how it will ensure against algorithmic bias. For this, the authority should develop an ethical framework for data collection and storage. Some of such provisions are existing within the civil society model titled the Indian Privacy Code, 2020 which has also been introduced in parliament as a private members bill. The specific provision on the need for safeguards when automated decision making leads to legal impacts may be considered.  These comments were drafted by IFF staff with the help of software engineer Gargi Sharma.\nImportant Documents  Comments to AI Standardisation Committee, Department Of Telecommunications on the paper for Development of an Indian Artificial Intelligence Stack dated October 2, 2020 (link) Paper for Development of an Indian Artificial Intelligence Stack dated September 2, 2020 (link)  ","wordCount":"1729","inLanguage":"en","datePublished":"2020-10-03T04:24:00Z","dateModified":"2020-10-03T04:24:00Z","author":{"@type":"Person","name":"Anushka Jain"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://archive.internetfreedom.in/post/read-our-comments-on-the-dots-paper-to-develop-an-indian-artificial-intelligence-stack-2/"},"publisher":{"@type":"Organization","name":"Internet Freedom Foundation","logo":{"@type":"ImageObject","url":"https://archive.internetfreedom.in/iff-icon-125.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://archive.internetfreedom.in accesskey=h title="IFF (Alt + H)">
<img src=/iff-logo-600x250.png alt=logo aria-label=logo height=40>IFF</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://archive.internetfreedom.in/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://archive.internetfreedom.in/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://archive.internetfreedom.in/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://archive.internetfreedom.in/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Read our comments on the DoT's Paper to develop an Indian Artificial Intelligence Stack
</h1>
<div class=post-meta>October 3, 2020&nbsp;·&nbsp;9 min&nbsp;·&nbsp;Anushka Jain&nbsp;|&nbsp;<a href=https://github.com/InternetFreedomFoundation/archive/tree/main/content/post/read-our-comments-on-the-dots-paper-to-develop-an-indian-artificial-intelligence-stack-2.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul>
<li>
<a href=#tldr aria-label=tl;dr>tl;dr</a></li>
<li>
<a href=#the-indian-artificial-intelligence-stack aria-label="The Indian Artificial Intelligence Stack">The Indian Artificial Intelligence Stack</a></li>
<li>
<a href=#our-comments aria-label="Our comments">Our comments</a><ul>
<li>
<a href=#1-absence-of-nuance aria-label="1. Absence of Nuance">1. Absence of Nuance</a><ul>
<li>
<a href=#privacysecurity-of-data-collected aria-label="Privacy/Security of data collected">Privacy/Security of data collected</a></li>
<li>
<a href=#algorithmic-bias aria-label="Algorithmic Bias">Algorithmic Bias</a></li></ul>
</li>
<li>
<a href=#2-need-for-the-ai-stack-to-address-state-surveillance-concerns aria-label="2. Need for the AI Stack to address state surveillance concerns">2. Need for the AI Stack to address state surveillance concerns</a></li></ul>
</li>
<li>
<a href=#our-recommendations aria-label="Our recommendations">Our recommendations</a></li>
<li>
<a href=#important-documents aria-label="Important Documents">Important Documents</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><figure>
<img loading=lazy src=https://internetfreedom.in/content/images/2020/10/ARTIFICIAL-INTELLIGENCE-1.png>
</figure>
<h1 id=tldr>tl;dr<a hidden class=anchor aria-hidden=true href=#tldr>#</a></h1>
<p>Read our comments to the AI Standardisation Committee constituted by the Department of Telecommunications (DoT) on their paper for the Development of an Indian Artificial Intelligence Stack released on September 2, 2020. Our main recommendation to the committee was to set up an independent supervisory data protection authority to regulate the stack.</p>
<h1 id=the-indian-artificial-intelligence-stack>The Indian Artificial Intelligence Stack<a hidden class=anchor aria-hidden=true href=#the-indian-artificial-intelligence-stack>#</a></h1>
<p>On September 2, 2020, the AI Standardisation Committee constituted by the DoT released the <a href=https://ourgovdotin.files.wordpress.com/2020/09/paper-for-development-of-indian-artificial-intelligence-stack.pdf>paper for the Development of an Indian Artificial Intelligence Stack</a>. The paper states that the Government of India has recognised that an AI driven economy, can transform the lives of millions, i.e., AI is the main driver for the desired socio- economic transformation of India. This paper proposes a stack that seeks to remove the impediments to AI deployment by putting in place a comprehensive framework. This will enable development of a suitable AI stack with a different mix of layers and interfaces that complement each other and achieve integration. This paper proposes to divide the AI stack in six different layers with appropriate horizontal and vertical integration. These six layers are:</p>
<ol>
<li>Infrastructure Layer</li>
<li>Storage Layer</li>
<li>Compute Layer</li>
<li>Application Layer</li>
<li>Data / Information Layer</li>
<li>Security & Governance Layer</li>
</ol>
<h1 id=our-comments>Our comments<a hidden class=anchor aria-hidden=true href=#our-comments>#</a></h1>
<p>After analysing the paper at length, we came to the conclusion that while the paper highlights certain problems which are generally associated with AI, it fails to provide nuance to these concerns specifically how these concerns will be resolved. Additionally, we also realized that the paper had failed to address one of the most pressing concerns related to AI, i.e, mass surveillance. Thus, we divided our comments into two parts:</p>
<h2 id=1-absence-of-nuance>1. Absence of Nuance<a hidden class=anchor aria-hidden=true href=#1-absence-of-nuance>#</a></h2>
<p>We noticed that while the paper does point out several concerns with AI, it fails to satisfactorily address these concerns. These concerns mainly relate to:</p>
<h3 id=privacysecurity-of-data-collected>Privacy/Security of data collected<a hidden class=anchor aria-hidden=true href=#privacysecurity-of-data-collected>#</a></h3>
<p>The data being collected by the AI Stack covers a wide range of categories which include sensitive personal data. Paragraph 5.29 of the paper states that “The data processed and stored in many cases include geolocation information, product-identifying data, and personal information related to use or owner identity, such as biometric data, health information, or smart-home metrics. For some applications personal information are also captured through audio or video, or include communication capabilities, such as those used in children’s devices.” The collection of such sensitive personal data raises the obvious question of how will the privacy and data protection issues be resolved.</p>
<p>Paragraph 5.3 of the paper states that “In the absence of a clear data protection law in the country, EU&rsquo;s General Data Protection Regulation (GDPR) or any of the laws can be applied. This will serve as interim measure until Indian laws are formalised.”. The Personal Data Protection Bill is currently languishing in the Parliament and it is not known when it will be formalised. However, while the paper does provide for alternatives, it also creates confusion and vagueness as to their applicability. The term “or any of the laws” is unclear and does not indicate which specific laws the paper is pointing to.</p>
<p>Thus, the paper puts forward the EU&rsquo;s General Data Protection Regulation (GDPR) as the data protection law which will be applied to the AI Stack. However, the paper fails to address how it will comply with the extensive provisions of the GDPR. One of the requirements under the GDPR is the establishment of a supervisory authority under recital 117 of the GDPR. It is the responsibility of the supervisory authority under recital 122 of the GDPR to ensure that the processing of personal data carried out by public authorities or private bodies acting in the public interest is done in compliance with the principles laid down in GDPR. However, India does not have any such supervisory authority nor does the paper provide for the setting up of one. In the absence of a supervisory authority, enforcement of the GDPR for the AI Stack is not possible.</p>
<p>In addition to this, certain features of the AI Stack mentioned in the paper are clearly violative of the GDPR. These include paragraph 2.6, which mentions the use of social media data to generate credit scores thereby violating the the conditions of consent laid down in the <a href=https://gdpr-info.eu/art-7-gdpr/>GDPR under article 7</a> and paragraph 5.20, which arbitrarily divides the collected data into three categories (hot data, warm data and cold data) thereby violating the purpose limitation principle as stated in <a href=https://gdpr-info.eu/art-5-gdpr/>Article 5 of the GDPR</a>.</p>
<h3 id=algorithmic-bias>Algorithmic Bias<a hidden class=anchor aria-hidden=true href=#algorithmic-bias>#</a></h3>
<p>Another concern that the paper raises but fails to provide adequate nuance to is how the AI Stack will ensure against algorithmic bias. The paper, in paragraph 4.10, rightly points out that algorithmic bias occurs because “The self learning nature of AI means, the distorted data the AI discovers in search engines, perhaps based upon “unconscious and institutional biases”, and other prejudices, is codified into a matrix that will make decisions for years to come.” As a solution the paper suggests “a need for evolving ethical standards, trustworthiness, and consent framework to get data validation from users.” However, these provisions do not find any mention in the actual proposed stack itself. The paper fails to address how the data/information exchange layer & compute layer will address algorithmic bias and how these layers will ensure that ethical standards are followed in the collection of data and in the building of the algorithm itself. Standards of data collection are also important to ensure that the data collected is sufficiently representative of the population it purports to represent.</p>
<p>For instance, paragraph 2.5 (a) mentions that access to healthcare can be increased in rural areas with the help of AI and makes the following argument: “This can be achieved through implementation of AI driven diagnostics, personalised treatment, early identification of potential pandemics, and imaging diagnostics, among others.” However, what also needs to be taken into account here is that there exists a massive problem of gender bias not only in <a href=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4624369/>medical research</a>, but also in <a href=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2486511/pdf/bullwho00412-0099.pdf>access to medical help</a>. The paper also needs to address and expand on such issues to ensure that existing biases in both medical research and medical access do not creep into the proposed solutions being developed under the AI Stack. To ensure against such occurrences, the AI Now Institute based in New York has released a study titled “<a href=https://ainowinstitute.org/aiareport2018.pdf>Algorithmic Impact Assessments: A Practical Framework For Public Agency Accountability</a>” which introduces a model framework for governmental entities to use to create algorithmic impact assessments (AIAs), which evaluate the potential detrimental effects of an algorithm in the same manner as environmental, privacy, data, or human rights impact statements. Such a safeguard, however, is lacking in the proposed AI Stack.</p>
<h2 id=2-need-for-the-ai-stack-to-address-state-surveillance-concerns>2. Need for the AI Stack to address state surveillance concerns<a hidden class=anchor aria-hidden=true href=#2-need-for-the-ai-stack-to-address-state-surveillance-concerns>#</a></h2>
<p>One of the major gaps in the paper is its failure to address the concerns surrounding use of AI for state-sponsored mass surveillance. According to a Carnegie Endowment for International Peace working paper titled, “<a href=https://carnegieendowment.org/files/WP-Feldstein-AISurveillance_final1.pdf>The Global Expansion of AI Surveillance</a>” authored by Steven Feldstein, AI surveillance technology is spreading at a faster rate to a wider range of countries than experts have commonly understood. At least seventy-five out of 176 countries globally are actively using AI technologies for surveillance purposes. Liberal democracies (such as India) are major users of AI surveillance. The index shows that 51 percent of advanced democracies deploy AI surveillance systems. In contrast, 37 percent of closed autocratic states, 41 percent of electoral autocratic/competitive autocratic states, and 41 percent of electoral democracies/illiberal democracies deploy AI surveillance technology. Governments in full democracies are deploying a range of surveillance technology, from safe city platforms to facial recognition cameras.</p>
<p>As has been reported since December 2019, use of <a href=https://internetfreedom.in/is-the-illegal-use-of-facial-recognition-technology-by-the-delhi-police-akin-to-mass-surveillance-you-decide-project-panoptic/>facial recognition</a> and <a href=https://internetfreedom.in/the-ongoing-illegal-use-of-drones-by-the-delhi-police-needs-to-be-investigated/>drones</a> for surveillance has been rampant in the country and especially in New Delhi. The National Crime Records Bureau’s <a href=https://internetfreedom.in/iffs-legal-notice-to-the-ncrb-on-the-revised-rfp-for-the-national-automated-facial-recognition-system/>National Automated Facial Recognition System</a>, which is a central level project aiming to create a national database of photographs which will use facial recognition to identify suspects, is also in the Request for Proposals (RFP) stage. In addition to this, there are multiple other central and state level projects already in place or in development which aim to use AI for security or surveillance purposes. Use of AI for such projects, in the absence of a data protection regime or a concrete surveillance law regime in place raises concerns about misuse. Use of AI for surveillance makes the entire process highly streamlined and cost-effective. According to <a href=https://variety.com/2019/digital/festivals/idfa-edward-snowden-1203416674/>Edward Snowden</a>, this allows for the surveillance of teams of people and even populations of people—entire movements, across borders, across languages, across cultures, in other words, state-sponsored mass surveillance.</p>
<p>In this context, it is pertinent for the AI Stack to also address how such use by the government for surveillance will be regulated by the AI Stack.</p>
<h1 id=our-recommendations>Our recommendations<a hidden class=anchor aria-hidden=true href=#our-recommendations>#</a></h1>
<p>Keeping in mind the above concerns, we made the following recommendations:</p>
<ol>
<li>An independent supervisory data protection authority consisting of relevant stakeholders should be set-up to regulate the AI Stack. We note that such an authority is presently under contemplation under the Draft Data Protection Bill and should be a condition precedent to the launch and operation of the AI Stack.</li>
<li>The Data Protection Authority should lay down a privacy framework to ensure the right to privacy of citizens is not violated. The privacy framework should also address how the AI Stack will address the concerns relating to state-sponsored mass surveillance. This can also be a useful body for the harmonisation of standards given the plethora of personal data policies being considered at present by the Union and State Governments.</li>
<li>The Data Protection Authority should also work on expanding how it will ensure against algorithmic bias. For this, the authority should develop an ethical framework for data collection and storage. Some of such provisions are existing within the civil society model titled the Indian Privacy Code, 2020 which has also been introduced in parliament as a private members bill. The specific provision on the need for safeguards when automated decision making leads to legal impacts may be considered.</li>
</ol>
<p>These comments were drafted by IFF staff with the help of software engineer <a href=https://gs0510.github.io/about/>Gargi Sharma</a>.</p>
<h1 id=important-documents>Important Documents<a hidden class=anchor aria-hidden=true href=#important-documents>#</a></h1>
<ol>
<li>Comments to AI Standardisation Committee, Department Of Telecommunications on the paper for Development of an Indian Artificial Intelligence Stack dated October 2, 2020 (<a href="https://drive.google.com/file/d/1zwcwTWQCAOczC_e_H7oUXbTzUiFUT1XE/view?usp=sharing">link</a>)</li>
<li>Paper for Development of an Indian Artificial Intelligence Stack dated September 2, 2020 (<a href=https://ourgovdotin.files.wordpress.com/2020/09/paper-for-development-of-indian-artificial-intelligence-stack.pdf>link</a>)</li>
</ol>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://archive.internetfreedom.in/tags/artificial-intelligence/>artificial intelligence</a></li>
<li><a href=https://archive.internetfreedom.in/tags/surveillance/>Surveillance</a></li>
<li><a href=https://archive.internetfreedom.in/tags/privacy/>Privacy</a></li>
<li><a href=https://archive.internetfreedom.in/tags/algorithmic-bias/>algorithmic bias</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://archive.internetfreedom.in/post/watch-the-watchmen-series-part-4-the-national-automated-facial-recognition-system/>
<span class=title>« Prev Page</span>
<br>
<span>Watch the Watchmen Series Part 4 : The National Automated Facial Recognition System</span>
</a>
<a class=next href=https://archive.internetfreedom.in/post/criminal-law-reform-committee-submission/>
<span class=title>Next Page »</span>
<br>
<span>We write to the Criminal Law Reform Committee which could make it even easier for TV anchors to read your texts #SaveOurPrivacy</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Read our comments on the DoT's Paper to develop an Indian Artificial Intelligence Stack on twitter" href="https://twitter.com/intent/tweet/?text=Read%20our%20comments%20on%20the%20DoT%27s%20Paper%20to%20develop%20an%20Indian%20Artificial%20Intelligence%20Stack&url=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fread-our-comments-on-the-dots-paper-to-develop-an-indian-artificial-intelligence-stack-2%2f&hashtags=artificialintelligence%2cSurveillance%2cPrivacy%2calgorithmicbias"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Read our comments on the DoT's Paper to develop an Indian Artificial Intelligence Stack on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fread-our-comments-on-the-dots-paper-to-develop-an-indian-artificial-intelligence-stack-2%2f&title=Read%20our%20comments%20on%20the%20DoT%27s%20Paper%20to%20develop%20an%20Indian%20Artificial%20Intelligence%20Stack&summary=Read%20our%20comments%20on%20the%20DoT%27s%20Paper%20to%20develop%20an%20Indian%20Artificial%20Intelligence%20Stack&source=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fread-our-comments-on-the-dots-paper-to-develop-an-indian-artificial-intelligence-stack-2%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Read our comments on the DoT's Paper to develop an Indian Artificial Intelligence Stack on reddit" href="https://reddit.com/submit?url=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fread-our-comments-on-the-dots-paper-to-develop-an-indian-artificial-intelligence-stack-2%2f&title=Read%20our%20comments%20on%20the%20DoT%27s%20Paper%20to%20develop%20an%20Indian%20Artificial%20Intelligence%20Stack"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Read our comments on the DoT's Paper to develop an Indian Artificial Intelligence Stack on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fread-our-comments-on-the-dots-paper-to-develop-an-indian-artificial-intelligence-stack-2%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Read our comments on the DoT's Paper to develop an Indian Artificial Intelligence Stack on whatsapp" href="https://api.whatsapp.com/send?text=Read%20our%20comments%20on%20the%20DoT%27s%20Paper%20to%20develop%20an%20Indian%20Artificial%20Intelligence%20Stack%20-%20https%3a%2f%2farchive.internetfreedom.in%2fpost%2fread-our-comments-on-the-dots-paper-to-develop-an-indian-artificial-intelligence-stack-2%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Read our comments on the DoT's Paper to develop an Indian Artificial Intelligence Stack on telegram" href="https://telegram.me/share/url?text=Read%20our%20comments%20on%20the%20DoT%27s%20Paper%20to%20develop%20an%20Indian%20Artificial%20Intelligence%20Stack&url=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fread-our-comments-on-the-dots-paper-to-develop-an-indian-artificial-intelligence-stack-2%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://archive.internetfreedom.in>Internet Freedom Foundation</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>