<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>66A and other Legal Zombies: Government responds but the horror continues #IFFresearch #RightToMeme | Internet Freedom Foundation</title>
<meta name=keywords content="IFFresearch,RightToMeme">
<meta name=description content="IFF&rsquo;s study on the continued use of Section 66A leads to a government response. But as fresh cases continue to be registered we press for more.">
<meta name=author content="Apar Gupta">
<link rel=canonical href=https://internetfreedomfoundation.github.io/archive/post/66a-and-other-legal-zombies-the-government-responds-but-the-horror-continues/>
<link crossorigin=anonymous href=/archive/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as=style>
<link rel=preload href=/iff-logo-600x250.png as=image>
<script defer crossorigin=anonymous src=/archive/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://internetfreedomfoundation.github.io/iff-icon-125.png>
<link rel=icon type=image/png sizes=16x16 href=https://internetfreedomfoundation.github.io/iff-icon-125.png>
<link rel=icon type=image/png sizes=32x32 href=https://internetfreedomfoundation.github.io/iff-icon-125.png>
<link rel=apple-touch-icon href=https://internetfreedomfoundation.github.io/iff-icon-125.png>
<link rel=mask-icon href=https://internetfreedomfoundation.github.io/iff-icon-125.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.86.0">
<meta property="og:title" content="66A and other Legal Zombies: Government responds but the horror continues #IFFresearch #RightToMeme">
<meta property="og:description" content="IFF&rsquo;s study on the continued use of Section 66A leads to a government response. But as fresh cases continue to be registered we press for more.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://internetfreedomfoundation.github.io/archive/post/66a-and-other-legal-zombies-the-government-responds-but-the-horror-continues/"><meta property="og:image" content="https://internetfreedomfoundation.github.io/archive/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post">
<meta property="article:published_time" content="2018-12-19T06:03:53+00:00">
<meta property="article:modified_time" content="2018-12-19T06:03:53+00:00"><meta property="og:site_name" content="Internet Freedom Foundation">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://internetfreedomfoundation.github.io/archive/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="66A and other Legal Zombies: Government responds but the horror continues #IFFresearch #RightToMeme">
<meta name=twitter:description content="IFF&rsquo;s study on the continued use of Section 66A leads to a government response. But as fresh cases continue to be registered we press for more.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://internetfreedomfoundation.github.io/archive/post/"},{"@type":"ListItem","position":2,"name":"66A and other Legal Zombies: Government responds but the horror continues #IFFresearch #RightToMeme","item":"https://internetfreedomfoundation.github.io/archive/post/66a-and-other-legal-zombies-the-government-responds-but-the-horror-continues/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"66A and other Legal Zombies: Government responds but the horror continues #IFFresearch #RightToMeme","name":"66A and other Legal Zombies: Government responds but the horror continues #IFFresearch #RightToMeme","description":"IFF\u0026rsquo;s study on the continued use of Section 66A leads to a government response. But as fresh cases continue to be registered we press for more.","keywords":["IFFresearch","RightToMeme"],"articleBody":"A recap Over a month ago, on 31.10.2018, we had released a paper discussing a peculiar phenomenon obtaining in Indian law - the persistence of legal zombies: Statutory provisions that have been declared unconstitutional by the Supreme Court but which continue to haunt our statute books.\nOur diving board was the fact that despite Section 66A of the Information Technology Act 2000 having been struck down as unconstitutional in 2015, persons have continued to be prosecuted under that provision. We argued that this was not simply because the executive branch was openly flouting constitutional norms and committing contempt of court, but rather, because of deeper institutional problems which resulted in judicial decisions not reaching state actors at the ground level.\nOne of the reasons for this, we argued, was the failure of any synergy between declarations of unconstitutionality by courts and corresponding actions by Parliament. Basically, even after the judiciary declared a law as unconstitutional, it remains present on the statute books unless the legislature passes an amendment to give effect to this decision and strike out the bad provision. Thus, we highlighted how Section 66A of the IT Act, as well as Section 303 of the Indian Penal Code 1860 - struck down in 1983 - are still there in the texts of these statutes. In this regard, we highlighted that while commercially published copies of the statutes carried an asterisk or other indicator mentioning the fact that the concerned provision had been struck down, no such indicators were present in the official version of these texts as available on Indiacode.\nImpact and action by Government As of October 31, our claim was accurate. However, doing a recent search we discovered that the Government had updated the electronic copies of both the IT Act and the IPC on November 6, 2018 (these can be confirmed by the metadata in the PDFs) that are published on Indiacode. Now the changes are as follows:\n Page 24 of the IT Act on Indiacode now has Section 66A with a footnote (fn 1), stating “Section 66A has been struck down by the Supreme Court’s Order dated 24th March, 2015 in the Shreya Singhal vs. Union of India, AIR 2015 SC. 1523”. Page 71 of the IPC on Indiacode __ now has Section 303 with a footnote (fn 2), stating “Section 303 has been struck down by Supreme Court’s order dated 7 th April, 1983 in the Mithu, Etc., Etc. vs. State of Punjab Etc., Etc. 1983 AIR 473, SCR (2) 690”.  Though these are welcome developments, adding a footnote does not change the fact that text still contains Section 66A, and that can only be done via amendment. __ Besides, the Government has unfortunately made a hash of getting this simple task of adding footnotes right. Not only has the concerned person not even bothered to properly write the footnote for Section 303 IPC to properly cite Mithu, instead choosing to copy the case name as it appears on IndianKanoon, but they have forgotten to add references to the most recent declarations of unconstitutionality in the IPC realm, i.e., the partial striking down of Section 377 IPC (page 88 of the IPC text), and the complete striking down of Section 497 IPC (page 108 of the IPC text). Incidentally, both of these were also cited in our paper.\nWe intend to do more What does this tell us? Besides confirming that someone only read the parts of the paper that came in the news, it confirms our major claim: That band-aid fixes are not the answer to this problem. The problem is not simply about timely housekeeping and adding citations, but about systemic gaps of communication between the branches of state, and within the judiciary itself. Unless the political will is mustered to tackle this problem in the considered way it requires, the situation will probably continue looking like an attempt at treating the symptoms while ignoring the festering disease.\nWe were served a reminder of this when only yesterday we were made available a FIR registered on 14.11.2018 under Section 66-A of the Information Technology Act, 2000 (in addition to Sections 153-A and 295-A of the Indian Penal Code, 1860). This is only one instance out of many, in which a cloud of censorship and the fear of imprisonment is threatening scores of young indians who are discovering smartphones and the Internet. A copy of this FIR is available below.\nTo us, the task is clear. We need to press for further relief and have reached out to the __ People’s Union for Civil Liberties (PUCL) who were one of the leading petitioners in the batch of cases challenging Section 66A and which led to the decision in Shreya Singhal v. Union of India. We encourage people to support them and get involved.\nWe hope, that more young Indians are not jailed, prosecuted and put through the rigours of criminal trial on the anvil of an unconstitutional provision. To us this is a deep institutional stain on the marble of our pillars of justice which must be bleached. Section 66A must die a complete constitutional death.\nIf you know of any fresh Section 66A cases, please do contact us by email at policy@internetfreedom.in. We are willing to help people to our best efforts limited only by our resources and ability. If you want us to do more, help us grow with your generosity by making a donation. We promise to be accountable to you and make every rupee count to defend and fight for your fundamental rights within and beyond technology.\nLink to our Documents:  Sekhri, Abhinav and Gupta, Apar, Section 66A and Other Legal Zombies (October 31, 2018). IFF Working Paper No. 2/2018. . Available at SSRN: https://ssrn.com/abstract=3275893 or http://dx.doi.org/10.2139/ssrn.3275893 [S](https://drive.google.com/file/d/12ZNVwUGuAo879ABql4BHT8ZBjO-r8Qcc/view?usp=sharing)ection 66A FIR No. 0299/2018 registered on 14.11.2018  About us\n Work: The Internet Freedom Foundation (IFF) is a civil liberties non-profit working on technology and fundamental rights. We work across a wide spectrum, with expertise in free speech, digital surveillance and privacy, net neutrality and innovation to champion of freedom in the digital space. To ensure that people in the world’s largest democracy use the internet with liberty guaranteed under the Constitution of India. Transparency: We are a non-profit registered under Section 80G of the Income Tax Act. Aimed towards greater accountability to our donors who are ordinary internet users in India like you we have published detailed financial information that is updated regularly.  IFF Online\n Email: policy@internetfreedom.in and volunteer@internetfreedom.in Website: https://internetfreedom.in/ Twitter: @internetfreedom Facebook: https://www.facebook.com/internetfreedom.in/  This post is co-authored with Abhinav Sekhri who has volunteered his time and skill in the 66A project at IFF. He is the lead author of the research study on Section 66A. If you are a young scholar working on an underserved area of research in India focussing on fundamental rights and technology, something which requires an advocacy outcome please send an email directly to apar@internetfreedom.in.\n","wordCount":"1151","inLanguage":"en","datePublished":"2018-12-19T06:03:53Z","dateModified":"2018-12-19T06:03:53Z","author":{"@type":"Person","name":"Apar Gupta"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://internetfreedomfoundation.github.io/archive/post/66a-and-other-legal-zombies-the-government-responds-but-the-horror-continues/"},"publisher":{"@type":"Organization","name":"Internet Freedom Foundation","logo":{"@type":"ImageObject","url":"https://internetfreedomfoundation.github.io/iff-icon-125.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://internetfreedomfoundation.github.io/archive/ accesskey=h title="IFF (Alt + H)">
<img src=/iff-logo-600x250.png alt=logo aria-label=logo height=40>IFF</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://internetfreedomfoundation.github.io/archive/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://internetfreedomfoundation.github.io/archive/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://internetfreedomfoundation.github.io/archive/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://internetfreedomfoundation.github.io/archive/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://internetfreedomfoundation.github.io/archive/>Home</a>&nbsp;»&nbsp;<a href=https://internetfreedomfoundation.github.io/archive/post/>Posts</a></div>
<h1 class=post-title>
66A and other Legal Zombies: Government responds but the horror continues #IFFresearch #RightToMeme
</h1>
<div class=post-meta>December 19, 2018&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Apar Gupta&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/post/66a-and-other-legal-zombies-the-government-responds-but-the-horror-continues.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul>
<li>
<a href=#a-recap aria-label="A recap">A recap</a></li>
<li>
<a href=#impact-and-action-by-government aria-label="Impact and action by Government">Impact and action by Government</a></li>
<li>
<a href=#we-intend-to-do-more aria-label="We intend to do more">We intend to do more</a></li>
<li>
<a href=#to-us-the-task-is-clear aria-label="To us, the task is clear.">To us, the task is clear.</a></li>
<li>
<a href=#link-to-our-documents aria-label="Link to our Documents:">Link to our Documents:</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h2 id=a-recap>A recap<a hidden class=anchor aria-hidden=true href=#a-recap>#</a></h2>
<p>Over a month ago, on 31.10.2018, we had released <a href=https://internetfreedom.in/66a-zombie/>a paper</a> discussing a peculiar phenomenon obtaining in Indian law - the persistence of legal zombies: Statutory provisions that have been declared unconstitutional by the Supreme Court but which continue to haunt our statute books.</p>
<p>Our diving board was the fact that despite Section 66A of the Information Technology Act 2000 having been struck down as unconstitutional in 2015, persons have continued to be prosecuted under that provision. We argued that this was not simply because the executive branch was openly flouting constitutional norms and committing contempt of court, but rather, because of deeper institutional problems which resulted in judicial decisions not reaching state actors at the ground level.</p>
<p>One of the reasons for this, we argued, was the failure of any synergy between declarations of unconstitutionality by courts and corresponding actions by Parliament. Basically, even after the judiciary declared a law as unconstitutional, it remains present on the statute books unless the legislature passes an amendment to give effect to this decision and strike out the bad provision. Thus, we highlighted how Section 66A of the IT Act, as well as Section 303 of the Indian Penal Code 1860 - struck down in 1983 - are still there in the texts of these statutes. In this regard, we highlighted that while commercially published copies of the statutes carried an asterisk or other indicator mentioning the fact that the concerned provision had been struck down, no such indicators were present in the official version of these texts as available on <em>Indiacode</em>.</p>
<h2 id=impact-and-action-by-government>Impact and action by Government<a hidden class=anchor aria-hidden=true href=#impact-and-action-by-government>#</a></h2>
<p>As of October 31, our claim was accurate. However, doing a recent search we discovered that the Government had updated the electronic copies of both the IT Act and the IPC on November 6, 2018 (these can be confirmed by the metadata in the PDFs) that are published on <em>Indiacode</em>. Now the changes are as follows:</p>
<ul>
<li><a href=https://indiacode.nic.in/bitstream/123456789/1999/3/A2000-21.pdf>Page 24 of the IT Act on <em>Indiacode</em></a> now has Section 66A with a footnote (fn 1), stating “Section 66A has been struck down by the Supreme Court’s Order dated 24th March, 2015 in the Shreya Singhal vs. Union of India, AIR 2015 SC. 1523”.</li>
<li><a href="https://indiacode.nic.in/bitstream/123456789/2263/3/A1860-45.pdf#search=indian%20penal%20code%201860%20%5B1838%20TO%201899%5D">Page 71 of the IPC on <em>Indiacode</em></a> __ now has Section 303 with a footnote (fn 2), stating “Section 303 has been struck down by Supreme Court’s order dated 7 th April, 1983 in the Mithu, Etc., Etc. vs. State of Punjab Etc., Etc. 1983 AIR 473, SCR (2) 690”.</li>
</ul>
<p>Though these are welcome developments, adding a footnote does not change the fact that text <em>still contains Section 66A</em>, and that can only be done via amendment. __ Besides, the Government has unfortunately made a hash of getting this simple task of adding footnotes right. Not only has the concerned person not even bothered to properly write the footnote for Section 303 IPC to properly cite <em>Mithu</em>, <a href=https://indiankanoon.org/doc/590378/>instead choosing to copy the case name as it appears on <em>IndianKanoon</em></a>, but they have forgotten to add references to the most recent declarations of unconstitutionality in the IPC realm, i.e., the <a href=https://indiankanoon.org/doc/168671544/>partial striking down of Section 377 IPC</a> (page 88 of the IPC text), and the <a href="https://indiankanoon.org/docfragment/42184625/?formInput=joseph%20shine">complete striking down of Section 497 IPC</a> (page 108 of the IPC text). Incidentally, both of these were also cited in our paper.</p>
<h2 id=we-intend-to-do-more>We intend to do more<a hidden class=anchor aria-hidden=true href=#we-intend-to-do-more>#</a></h2>
<p>What does this tell us? Besides confirming that someone only read the parts of the paper that came in the news, it confirms our major claim: That band-aid fixes are not the answer to this problem. The problem is not simply about timely housekeeping and adding citations, but about systemic gaps of communication between the branches of state, and within the judiciary itself. Unless the political will is mustered to tackle this problem in the considered way it requires, the situation will probably continue looking like an attempt at treating the symptoms while ignoring the festering disease.</p>
<p>We were served a reminder of this when only yesterday we were made available a FIR registered on 14.11.2018 under Section 66-A of the Information Technology Act, 2000 (in addition to Sections 153-A and 295-A of the Indian Penal Code, 1860). This is only one instance out of many, in which a cloud of censorship and the fear of imprisonment is threatening scores of young indians who are discovering smartphones and the Internet. A copy of this FIR is available below.</p>
<h2 id=to-us-the-task-is-clear>To us, the task is clear.<a hidden class=anchor aria-hidden=true href=#to-us-the-task-is-clear>#</a></h2>
<p>We need to press for further relief and have reached out to the __ <a href=http://www.pucl.org/><em>People&rsquo;s Union for Civil Liberties</em> (PUCL)</a> who were one of the leading petitioners in the batch of cases challenging Section 66A and which led to the decision in <em>Shreya Singhal v. Union of India</em>. We encourage people to <a href=http://www.pucl.org/get-involved>support them and get involved</a>.</p>
<p>We hope, that more young Indians are not jailed, prosecuted and put through the rigours of criminal trial on the anvil of an unconstitutional provision. To us this is a deep institutional stain on the marble of our pillars of justice which must be bleached. Section 66A must die a complete constitutional death.</p>
<p><em>If you know of any fresh Section 66A cases, please do contact us by email at <a href=mailto:policy@internetfreedom.in>policy@internetfreedom.in</a>. We are willing to help people to our best efforts limited only by our resources and ability. If you want us to do more, help us grow with your generosity by making a <a href=https://internetfreedom.in/donate/>donation</a>. We promise to be <a href=https://internetfreedom.in/transparency-and-finances/>accountable to you</a> and make every rupee count to defend and fight for your fundamental rights within and beyond technology.</em></p>
<h2 id=link-to-our-documents>Link to our Documents:<a hidden class=anchor aria-hidden=true href=#link-to-our-documents>#</a></h2>
<ul>
<li>Sekhri, Abhinav and Gupta, Apar, Section 66A and Other Legal Zombies (October 31, 2018). IFF Working Paper No. 2/2018. . Available at SSRN: <a href="https://ssrn.com/abstract=3275893">https://ssrn.com/abstract=3275893</a> or <a href=https://dx.doi.org/10.2139/ssrn.3275893>http://dx.doi.org/10.2139/ssrn.3275893</a></li>
<li>[<a href="https://drive.google.com/file/d/0B9LKE-1DkhtFS282VnpQdS1xQ2dkWF9HR2NFamFHTDdlcFEw/view?usp=sharing">S</a>](<a href="https://drive.google.com/file/d/12ZNVwUGuAo879ABql4BHT8ZBjO-r8Qcc/view?usp=sharing)ection">https://drive.google.com/file/d/12ZNVwUGuAo879ABql4BHT8ZBjO-r8Qcc/view?usp=sharing)ection</a> 66A <a href="https://drive.google.com/file/d/1VcSsNNvi_9tOR9p3FTe_EQUHsOy7x20o/view?usp=sharing">FIR No. 0299/2018 registered on 14.11.2018</a></li>
</ul>
<p><strong>About us</strong></p>
<ul>
<li>Work: The Internet Freedom Foundation (IFF) is a civil liberties non-profit working on technology and fundamental rights. We work across a wide spectrum, with expertise in free speech, digital surveillance and privacy, net neutrality and innovation to champion of freedom in the digital space. To ensure that people in the world&rsquo;s largest democracy use the internet with liberty guaranteed under the Constitution of India.</li>
<li>Transparency: We are a non-profit registered under Section 80G of the Income Tax Act. Aimed towards greater accountability to our donors who are ordinary internet users in India like you we have published detailed financial information that is updated regularly.</li>
</ul>
<p><strong>IFF Online</strong></p>
<ul>
<li>Email: <a href=mailto:policy@internetfreedom.in><strong>policy@internetfreedom.in</strong></a> and <a href=mailto:volunteer@internetfreedom.in><strong>volunteer@internetfreedom.in</strong></a></li>
<li>Website: <a href=https://internetfreedom.in/><strong>https://internetfreedom.in/</strong></a></li>
<li>Twitter: <a href=http://www.twitter.com/internetfreedom><strong>@internetfreedom</strong></a></li>
<li>Facebook: <a href=https://www.facebook.com/internetfreedom.in/><strong>https://www.facebook.com/internetfreedom.in/</strong></a></li>
</ul>
<p><em>This post is co-authored with Abhinav Sekhri who has volunteered his time and skill in the 66A project at IFF. He is the lead author of the research study on Section 66A. If you are a young scholar working on an underserved area of research in India focussing on fundamental rights and technology, something which requires an advocacy outcome please send an email directly to <a href=mailto:apar@internetfreedom.in>apar@internetfreedom.in</a>.</em></p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://internetfreedomfoundation.github.io/archive/tags/iffresearch/>IFFresearch</a></li>
<li><a href=https://internetfreedomfoundation.github.io/archive/tags/righttomeme/>RightToMeme</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://internetfreedomfoundation.github.io/archive/post/the-ministry-of-home-affairs-delegates-snooping-decryption-hacking-powers-abrogates-responsibility-and-undermine-privacy/>
<span class=title>« Prev Page</span>
<br>
<span>Explainer: How the MHA notification is another step in making India into a survelliance state #SaveOurPrivacy</span>
</a>
<a class=next href=https://internetfreedomfoundation.github.io/archive/post/an-acknowledgment-of-harm-of-internet-shutdowns-by-the-dot-keepusonline-letthenetwork-keepiton/>
<span class=title>Next Page »</span>
<br>
<span>We urge DOT to be a defender of digital rights. #KeepUsOnline #LetTheNetWork #KeepItOn #SaveTheInternet</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share 66A and other Legal Zombies: Government responds but the horror continues #IFFresearch #RightToMeme on twitter" href="https://twitter.com/intent/tweet/?text=66A%20and%20other%20Legal%20Zombies%3a%20Government%20responds%20but%20the%20horror%20continues%20%23IFFresearch%20%23RightToMeme&url=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f66a-and-other-legal-zombies-the-government-responds-but-the-horror-continues%2f&hashtags=IFFresearch%2cRightToMeme"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 66A and other Legal Zombies: Government responds but the horror continues #IFFresearch #RightToMeme on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f66a-and-other-legal-zombies-the-government-responds-but-the-horror-continues%2f&title=66A%20and%20other%20Legal%20Zombies%3a%20Government%20responds%20but%20the%20horror%20continues%20%23IFFresearch%20%23RightToMeme&summary=66A%20and%20other%20Legal%20Zombies%3a%20Government%20responds%20but%20the%20horror%20continues%20%23IFFresearch%20%23RightToMeme&source=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f66a-and-other-legal-zombies-the-government-responds-but-the-horror-continues%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 66A and other Legal Zombies: Government responds but the horror continues #IFFresearch #RightToMeme on reddit" href="https://reddit.com/submit?url=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f66a-and-other-legal-zombies-the-government-responds-but-the-horror-continues%2f&title=66A%20and%20other%20Legal%20Zombies%3a%20Government%20responds%20but%20the%20horror%20continues%20%23IFFresearch%20%23RightToMeme"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 66A and other Legal Zombies: Government responds but the horror continues #IFFresearch #RightToMeme on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f66a-and-other-legal-zombies-the-government-responds-but-the-horror-continues%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 66A and other Legal Zombies: Government responds but the horror continues #IFFresearch #RightToMeme on whatsapp" href="https://api.whatsapp.com/send?text=66A%20and%20other%20Legal%20Zombies%3a%20Government%20responds%20but%20the%20horror%20continues%20%23IFFresearch%20%23RightToMeme%20-%20https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f66a-and-other-legal-zombies-the-government-responds-but-the-horror-continues%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 66A and other Legal Zombies: Government responds but the horror continues #IFFresearch #RightToMeme on telegram" href="https://telegram.me/share/url?text=66A%20and%20other%20Legal%20Zombies%3a%20Government%20responds%20but%20the%20horror%20continues%20%23IFFresearch%20%23RightToMeme&url=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f66a-and-other-legal-zombies-the-government-responds-but-the-horror-continues%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://internetfreedomfoundation.github.io/archive/>Internet Freedom Foundation</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>