<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Analysing the NDHM’s Health Data Management Policy: Part 1 | Internet Freedom Foundation</title>
<meta name=keywords content="Health Data">
<meta name=description content="We have drafted a working paper on the National Digital Health Mission’s Health Data Management Policy with the Centre for Health Equity, Law, and Policy. This post is part 1 of our analysis.">
<meta name=author content="Rohin Garg">
<link rel=canonical href=https://internerfreedom.in/post/analysing-the-ndhms-health-data-management-policy-part-1/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as=style>
<link rel=preload href=/iff-logo-600x250.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://internerfreedom.in/iff-icon-125.png>
<link rel=icon type=image/png sizes=16x16 href=https://internerfreedom.in/iff-icon-125.png>
<link rel=icon type=image/png sizes=32x32 href=https://internerfreedom.in/iff-icon-125.png>
<link rel=apple-touch-icon href=https://internerfreedom.in/iff-icon-125.png>
<link rel=mask-icon href=https://internerfreedom.in/iff-icon-125.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.86.0">
<meta property="og:title" content="Analysing the NDHM’s Health Data Management Policy: Part 1">
<meta property="og:description" content="We have drafted a working paper on the National Digital Health Mission’s Health Data Management Policy with the Centre for Health Equity, Law, and Policy. This post is part 1 of our analysis.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://internerfreedom.in/post/analysing-the-ndhms-health-data-management-policy-part-1/"><meta property="og:image" content="https://internerfreedom.in/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-06-17T06:12:29+00:00">
<meta property="article:modified_time" content="2021-06-17T06:12:29+00:00"><meta property="og:site_name" content="Internet Freedom Foundation">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://internerfreedom.in/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Analysing the NDHM’s Health Data Management Policy: Part 1">
<meta name=twitter:description content="We have drafted a working paper on the National Digital Health Mission’s Health Data Management Policy with the Centre for Health Equity, Law, and Policy. This post is part 1 of our analysis.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://internerfreedom.in/post/"},{"@type":"ListItem","position":2,"name":"Analysing the NDHM’s Health Data Management Policy: Part 1","item":"https://internerfreedom.in/post/analysing-the-ndhms-health-data-management-policy-part-1/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Analysing the NDHM’s Health Data Management Policy: Part 1","name":"Analysing the NDHM’s Health Data Management Policy: Part 1","description":"We have drafted a working paper on the National Digital Health Mission’s Health Data Management Policy with the Centre for Health Equity, Law, and Policy. This post is part 1 of our analysis.","keywords":["Health Data"],"articleBody":"            Tl;dr Along with the Centre for Health Equity, Law, and Policy, we have drafted a working paper analysing the National Digital Health Mission’s Health Data Management Policy. We will be explaining our analysis of the Policy in a two part series. This post provides an introduction to the issue, discusses the various prerequisites required for implementing a robust digital health records system, and looks at the governance structure underlying the Policy.\nIntroduction On August 20th last year, the National Health Authority had issued a press release announcing the public consultation for the Draft Health Data Management Policy (HDMP) for the National Digital Health Mission (NDHM). We had provided legal support to a petition that challenged the consultation process for the HDMP. After hearing the petition, the Delhi High Court directed the government to consider the consultation process in accordance with existing policies such as the Pre-legislative Consultation Policy, after which the government extended the deadline to September 21st, 2020. However, several issues remained, such as the inaccessibility for persons with visual impairments as well as the online-only and english-only mode of consultation. Thus, we wrote to the Ministry of Health and Family Welfare regarding these issues.\nSubsequently, we also submitted our comments on the HDMP. Our comments centred on the following themes:\n Lack of data protection legislation: Ensuring health data privacy requires legislation at three levels- comprehensive laws, sectoral laws and informal rules. Since the Personal Data Protection Bill, 2019 is still pending in Parliament, the Draft Policy can at best be considered a set of informal rules which lack any statutory basis. UNAIDS has also emphasized that national level privacy legislation is necessary to address privacy concerns associated with national health IDs. De facto mandatory nature of Digital Health ID Programme: As reported by various media publications, registration for a health ID under the NDHM may be voluntary on paper but it is being made mandatory in practice by hospital administrators and heads of departments. The de facto mandatory nature of the digital health ID programme under NDHM can be addressed only if it supported by an underlying legislation which clearly places a bar on denial of healthcare services because of lack of a digital health ID, and prescribes strict penalties for erring government officials who make use of such health IDs mandatory. Linkage of Aadhaar with Digital Health ID: The use of Aadhaar for the purposes of authentication of identity at the time of registration raises serious privacy concerns about linkage of a person’s health data with other databases, and it increases the likelihood of the National Digital Health Ecosystem being connected with systems beyond the health sector. Additionally, the non-inclusion of official identifiers like Aadhaar number within the definition of sensitive personal data under the Draft Policy is inconsistent with the government’s own Personal Data Protection Bill and may lead to inadequate protection being provided to Aadhaar details shared by participants in NDHM. Risk of re-identification of anonymized data: The Draft Policy does not adequately address concerns about reidentification of de-identified or anonymized health data which is now widely understood to be a real threat. For instance, researchers have been able to re-identify 43% of known patients by matching de-identified data sets against news reports. Researchers have also found that 87% of the population in the United States can be uniquely identified based on only three characteristics - ZIP, gender, date of birth - and proven that any data set which includes these highly identifying characteristics cannot not be considered anonymized. Threat of data breaches: Executives in the healthcare sector have recognized the cybersecurity risks posed by the NDHM. Further, India has a past record of breaches of sensitive personal data like financial information. For instance, in 2016, 3.2 million debit cards were recalled by various banks due to a data breach. Any similar leak of sensitive health data collected as part of NDHM would cause severe and irreparable harm to millions of citizens which cannot be quantified or compensated in monetary terms. For this reason, it is essential that independent technical experts are provided more time to thoroughly scrutinize the National Digital Health Ecosystem’s technical design and there should be full disclosure of all information that is necessary to conduct such an independent evaluation.  Our Working Paper On 14th December 2020, the government approved the final version of the HDMP. Throughout the past year, we have engaged with the emerging health data paradigms, and so we set about analysing the HDMP. To this extent, given our lack of domain expertise, we collaborated with various key stakeholders such as public health groups and health policy experts. Our main collaborator in these endeavours was the Centre for Health Equity, Law, and Policy, with whom we jointly organised an internal stakeholder conference to discuss the various aspects of the HDMP.\nWe are now able to finally present to you the fruits of our joint labour on the HDMP; our working paper ‘Analysing the NDHM Health Data Management Policy’. In a two part series, we will be explaining our paper in detail. This post will discuss the essential prerequisites required for implementing a digital health records system, while also taking a look at the governance system proposed by the HDMP.\nPrerequisites for a Digital Health Records System To implement an digital health records system adequately, two fundamental prerequisites are required:\n A robust legal foundation: The NDHM-HDMP seeks to digitise health records and link these records with a digital health ID, entailing significant risks to confidentiality and privacy. A study on identity management systems in Europe describes UHIDs as ‘one of the most privacy-invasive tools of eHealth’, especially because of the potential of linking health data with other data sources. For example, the use of Aadhaar to create a UHID can be linked with other personal information, creating the potential for state surveillance and profiling for commercial purposes. A recent RTI query revealed that the chief medical officer of the Kulgam district in Jammu and Kashmir was sharing Aarogya Setu users’ data (without the users’ knowledge and consent) with local police authorities. Apart from this, identity fraud, data theft and reidentification are some other risks posed by a digital health ID. In January 2021, a technology portal reported leaking of COVID-19 test results and personal information of thousands of patients, from the websites of multiple Indian government departments. Such breaches can cause embarrassment, humiliation, loss of reputation and stigmatization of individuals, especially vulnerable populations; and unregulated access by third parties can lead to discrimination against individuals, such as denial of insurance and discrimination at workplace. Furthermore, without any statutory foundation and an independent regulatory authority, establishing and implementing a digital health records system; and sharing data with government bodies and private entities across different digital technology products, services and applications, risks fundamental rights to informed consent, confidentiality and privacy. Such an action may be contrary to the Constitution of India. State capacity: Apart from a robust legal foundation, successful implementation of a digital health records system entails health system preparedness, i.e. an assessment of existing capacities for medical record documentation and health information exchange. The WHO recommends governments to do the groundwork on evaluating the state of healthcare documentation for data standardisation and accuracy, technical infrastructure capabilities, availability of skilled human resources and training for data entry and analysis, protocols for ensuring privacy, security and adequate quality of data, and other environmental issues like electricity and internet speed. Pushing the implementation of digital health without adequately taking into account and planning for these requirements will cause more harm than any stated benefit of digitization. Some studies, evaluating existing health information systems in India in India, find several deficiencies particularly in relation to the quality of data being recorded. Poor internet connectivity, long power outages and lack of technical support led to delays in recording data, as well as many cases going unrecorded altogether. A digital health records system has the potential to significantly enhance the effectiveness, efficiency and quality of healthcare. The success of such a system is contingent upon its widespread acceptability and reusability. However, implementing the system at a national level is a complex process, and requires strategic planning and stakeholder engagement. Hasty implementation without adequate safeguards not only risks the privacy and security of medical data, as well as exclusion and inequities; but it may also undermine general trust in the system leading to low uptake.  Governance framework The key features of the governance framework envisaged under the NDHM-HDMP, are enumerated below:\n The governance structure will be the same as that for the National Digital Health Ecosystem (NDHE), and will be specified by NDHM. The National Digital Health Blueprint envisages that the NDHM will facilitate the evolution of NDHE, including establishing and implementing the National Health Electronic Registries and the Electronic Health Records Framework. The NDHB provides that the NDHM will be a government owned body comprising two separate arms: (a) governing council and board of directors responsible for policy formulation and regulation; and (b) CEO and operations team responsible for implementation of the policies. In addition to this, the NDHM-HDMP provides that the governance structure will consist of committees, authorities and officers at different levels. Specifically, it will consist of a data protection officer (NDHM-DPO) and a grievance redressal officer (NDHM-GRO). The Ministry of Health and Family Welfare and the Ministry of Electronics and Information Technology will provide overall guidance. Specific details in relation to the governance structure will be stipulated from time to time.  Although there is some clarity on the structure of NDHM, the NDHM-HDMP is silent on the size, composition, selection process, tenure, powers, functions, terms of removal, financing and the accountability framework governing NDHM. In effect, the governance structure of NDHM will be laid out by NDHM itself. This may lead to problems associated with excessive delegation, especially lack of transparency and a weak accountability framework. The appointment of government officers as the NDHM CEO and NDHM-DPO is also not desirable. The two members are responsible for implementing the UHID and EHR system, including the collection, management and sharing of health data. Government officers holding these key positions may expose the NDHM to pressures from the government and compromise its independence.\nNext, the HDMP also lays out the grievance redress and enforcement framework. Ideally, a grievance redress mechanism should entail clear processes embedded in the rule of law, through which aggrieved parties can seek redress or challenge regulatory actions. Unfortunately, the grievance redress process contained in the NDHM-HDMP falls short on this count. As the HDMP provides data fiduciaries (entities that collect and store data) with significant amounts of discretion with respect to handling complaints, data principals face the risk of arbitrary rejection of complaints. As an example, one of the most common complaints against Indian health insurance companies, who are free to lay down their own procedure for settlement of insurance claims, is the rejection of claims without any reasoning. In order to avoid a similar problem, the NDHM-HDMP should lay down the procedure for the receipt and redress of complaints at all levels.\nData fiduciaries are also obligated to formulate and implement a personal data breach management procedure, for monitoring instances of non-compliance or unauthorised use. The provision can be strengthened in the following ways:\n Data fiduciaries should be obligated to disclose all information and any material change to the information on the personal data breach management procedure, directly to the user. This information should be presented in a legible and reasonably plain language to the user. Any instances of breach should not only be notified to NDHM, but also the user affected by such breach.  Finally, the NDHM-HDMP prescribes penalties for non-compliance. These include a ban from participating in the NDHE, and suspension or cancellation of digital IDs of health professionals and health facilities. While the NDHM-HDMP envisages various degrees of possible contraventions, the penalties are limited to a ban, suspension or cancellation of the digital health ID. This may lead to situations where either minor violations go completely unpunished or a large number of penalties are disproportionate to the violation. Both scenarios will undermine implementation of the NDHM-HDMP. Hence, there is a need for rationalisation of the penalty system. This may be achieved through the incorporation of a graded system of penalties for violations based on the cause of the violation, with penalties ranging from warnings, corrective actions and monetary penalties to suspension, cancellation and instituting criminal proceedings. This would ensure that the enforcement mechanism is embedded in the rule of law and in line with the principle of proportionality.\nIn the next post, we will look at other issues related to consent and confidentiality, data privacy and security, inclusion, and private sector access to health data.\nImportant Documents  The National Digital Health Mission’s Health Data Management Policy (link) IFF and C-HELP Working Paper: ‘Analysing the NDHM Health Data Management Policy’ (link)  We would like to once again thank the Centre for Health Equity, Law, and Policy for all their help and support on this paper. In particular, we would like to mention Shefali Malhotra, who is a Research Consultant with the Centre for Health Equity, Law and Policy, and Shivangi Rai, who is Deputy Coordinator with the Centre for Health Equity, Law and Policy.\n      ","wordCount":"2206","inLanguage":"en","datePublished":"2021-06-17T06:12:29Z","dateModified":"2021-06-17T06:12:29Z","author":{"@type":"Person","name":"Rohin Garg"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://internerfreedom.in/post/analysing-the-ndhms-health-data-management-policy-part-1/"},"publisher":{"@type":"Organization","name":"Internet Freedom Foundation","logo":{"@type":"ImageObject","url":"https://internerfreedom.in/iff-icon-125.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://internerfreedom.in/ accesskey=h title="IFF (Alt + H)">
<img src=/iff-logo-600x250.png alt=logo aria-label=logo height=40>IFF</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://internerfreedom.in/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://internerfreedom.in/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://internerfreedom.in/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://internerfreedom.in/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://internerfreedom.in/>Home</a>&nbsp;»&nbsp;<a href=https://internerfreedom.in/post/>Posts</a></div>
<h1 class=post-title>
Analysing the NDHM’s Health Data Management Policy: Part 1
</h1>
<div class=post-meta>June 17, 2021&nbsp;·&nbsp;11 min&nbsp;·&nbsp;Rohin Garg&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/post/analysing-the-ndhms-health-data-management-policy-part-1.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul>
<li>
<a href=#tldr aria-label=Tl;dr>Tl;dr</a></li>
<li>
<a href=#introduction aria-label=Introduction>Introduction</a></li>
<li>
<a href=#our-working-paper aria-label="Our Working Paper">Our Working Paper</a></li>
<li>
<a href=#prerequisites-for-a-digital-health-records-system aria-label="Prerequisites for a Digital Health Records System">Prerequisites for a Digital Health Records System</a></li>
<li>
<a href=#governance-framework aria-label="Governance framework">Governance framework</a></li>
<li>
<a href=#important-documents aria-label="Important Documents">Important Documents</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><figure class="kg-gallery-card kg-width-wide">
<div class=kg-gallery-container>
<div class=kg-gallery-row>
<div class=kg-gallery-image>
<img src=https://internetfreedom.in/content/images/2021/06/1-1.png width=100% height=auto>
</div>
</div>
</div>
</figure>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h3 id=tldr>Tl;dr<a hidden class=anchor aria-hidden=true href=#tldr>#</a></h3>
<p>Along with the Centre for Health Equity, Law, and Policy, we have drafted a working paper analysing the National Digital Health Mission’s Health Data Management Policy. We will be explaining our analysis of the Policy in a two part series. This post provides an introduction to the issue, discusses the various prerequisites required for implementing a robust digital health records system, and looks at the governance structure underlying the Policy.</p>
<h3 id=introduction>Introduction<a hidden class=anchor aria-hidden=true href=#introduction>#</a></h3>
<p>On August 20th last year, the National Health Authority had issued a press release announcing the public consultation for the <a href=https://www.medianama.com/wp-content/uploads/National-Digital-Health-Mission-Health-Data-Management-Policy.pdf>Draft Health Data Management Policy</a> (HDMP) for the National Digital Health Mission (NDHM). We had provided legal support to a <a href="https://drive.google.com/file/d/1uhbFrOMNd5W12QOaNveU1WlcYP3AqPJH/view?usp=sharing">petition</a> that <a href=https://internetfreedom.in/ndhm-data-policy-delhi-hc/>challenged the consultation process</a> for the HDMP. After hearing the petition, the <a href=https://drive.google.com/file/d/1RdMEd1WBh22SqfptR7_N210bnFfFkA5v/view>Delhi High Court directed</a> the government to consider the consultation process in accordance with existing policies such as the <a href=https://legislative.gov.in/documents/pre-legislative-consultation-policy>Pre-legislative Consultation Policy</a>, after which the government <a href=https://ehealth.eletsonline.com/2020/09/nha-extends-the-consultation-date-of-draft-health-data-management-policy/>extended the deadline to September 21st, 2020</a>. However, several issues remained, such as the inaccessibility for persons with visual impairments as well as the online-only and english-only mode of consultation. Thus, we <a href=https://internetfreedom.in/ndhm-data-policy-representation/>wrote to the Ministry of Health and Family Welfare</a> regarding these issues.</p>
<p>Subsequently, we also <a href=https://internetfreedom.in/ndhm-data-privacy-policy-consultation-submission/>submitted our comments</a> on the HDMP. Our comments centred on the following themes:</p>
<ol>
<li><strong>Lack of data protection legislation:</strong> Ensuring health data privacy requires legislation at three levels- comprehensive laws, sectoral laws and informal rules. Since the <a href=https://internetfreedom.in/startfromscratch-an-explainer-on-the-personal-data-protection-bill-2019/>Personal Data Protection Bill, 2019</a> is still pending in Parliament, the Draft Policy can at best be considered a set of informal rules which lack any statutory basis. <a href=https://www.unaids.org/sites/default/files/media_asset/JC2640_nationalhealthidentifiers_en.pdf>UNAIDS has also emphasized</a> that national level privacy legislation is necessary to address privacy concerns associated with national health IDs.</li>
<li><em><strong>De facto</strong></em> <strong>mandatory nature of Digital Health ID Programme:</strong> As r<a href=https://caravanmagazine.in/health/chandigarh-administratio-aggressively-pushes-national-health-id-registrations-among-residents>eported by various media publications</a>, registration for a health ID under the NDHM may be voluntary on paper but it is being made mandatory in practice by hospital administrators and heads of departments. The <em>de facto</em> mandatory nature of the digital health ID programme under NDHM can be addressed only if it supported by an underlying legislation which clearly places a bar on denial of healthcare services because of lack of a digital health ID, and prescribes strict penalties for erring government officials who make use of such health IDs mandatory.</li>
<li><strong>Linkage of Aadhaar with Digital Health ID:</strong> The use of Aadhaar for the purposes of authentication of identity at the time of registration raises serious privacy concerns about linkage of a person’s health data with other databases, and it increases the likelihood of the National Digital Health Ecosystem being connected with systems beyond the health sector. Additionally, the non-inclusion of official identifiers like Aadhaar number within the definition of sensitive personal data under the Draft Policy is inconsistent with the government’s own Personal Data Protection Bill and may lead to inadequate protection being provided to Aadhaar details shared by participants in NDHM.</li>
<li><strong>Risk of re-identification of anonymized data:</strong> The Draft Policy does not adequately address concerns about reidentification of de-identified or anonymized health data which is now widely understood to be a real threat. For instance, researchers have been able to <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2289850"><strong>re-identify</strong></a> 43% of known patients by matching de-identified data sets against news reports. Researchers have also <a href=https://dataprivacylab.org/projects/identifiability/paper1.pdf><strong>found</strong></a> that 87% of the population in the United States can be uniquely identified based on only three characteristics - ZIP, gender, date of birth - and proven that any data set which includes these highly identifying characteristics cannot not be considered anonymized.</li>
<li><strong>Threat of data breaches:</strong> Executives in the healthcare sector have <a href=https://health.economictimes.indiatimes.com/news/policy/why-data-protection-is-crucial-for-successful-implementation-of-national-digital-health-mission/77834185><strong>recognized</strong></a> the cybersecurity risks posed by the NDHM. Further, India has a past record of breaches of sensitive personal data like financial information. For instance, in 2016, 3.2 million debit cards were <a href=https://www.business-standard.com/article/pti-stories/banks-recall-3-2-mn-debit-cards-as-data-security-compromised-116102001226_1.html><strong>recalled</strong></a> by various banks due to a data breach. Any similar leak of sensitive health data collected as part of NDHM would cause severe and irreparable harm to millions of citizens which cannot be quantified or compensated in monetary terms. For this reason, it is essential that independent technical experts are provided more time to thoroughly scrutinize the National Digital Health Ecosystem’s technical design and there should be full disclosure of all information that is necessary to conduct such an independent evaluation.</li>
</ol>
<h3 id=our-working-paper>Our Working Paper<a hidden class=anchor aria-hidden=true href=#our-working-paper>#</a></h3>
<p>On <a href=https://www.livemint.com/news/india/centre-approves-health-data-management-policy-of-ndhm-11607962291863.html>14th December 2020</a>, the government approved the <a href=https://ndhm.gov.in/health_management_policy>final version of the HDMP</a>. Throughout the past year, we have engaged with the emerging health data paradigms, and so we set about analysing the HDMP. To this extent, given our lack of domain expertise, we collaborated with various key stakeholders such as public health groups and health policy experts. Our main collaborator in these endeavours was the <a href=https://www.c-help.org/>Centre for Health Equity, Law, and Policy</a>, with whom we jointly organised an internal stakeholder conference to discuss the various aspects of the HDMP.</p>
<p>We are now able to finally present to you the fruits of our joint labour on the HDMP; our working paper <a href="https://drive.google.com/file/d/1sEBg-syzsbe159x4PGkAHzcZilct0cQq/view?usp=sharing">‘Analysing the NDHM Health Data Management Policy’</a>. In a two part series, we will be explaining our paper in detail. This post will discuss the essential prerequisites required for implementing a digital health records system, while also taking a look at the governance system proposed by the HDMP.</p>
<h3 id=prerequisites-for-a-digital-health-records-system>Prerequisites for a Digital Health Records System<a hidden class=anchor aria-hidden=true href=#prerequisites-for-a-digital-health-records-system>#</a></h3>
<p>To implement an digital health records system adequately, two fundamental prerequisites are required:</p>
<ol>
<li><strong>A robust legal foundation:</strong> The NDHM-HDMP seeks to digitise health records and link these records with a digital health ID, entailing significant risks to confidentiality and privacy. A study on identity management systems in Europe describes UHIDs as ‘<a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.522.6177&rep=rep1&type=pdf">one of the most privacy-invasive tools of eHealth</a>’, especially because of the potential of linking health data with other data sources. For example, the use of Aadhaar to create a UHID can be linked with other personal information, creating the potential for state surveillance and profiling for commercial purposes. A recent RTI query revealed that the chief medical officer of the Kulgam district in Jammu and Kashmir <a href=https://thewire.in/government/aarogya-setu-data-was-made-available-to-jk-police-in-kulgam-reveals-rti>was sharing <em>Aarogya Setu</em> users’ data (without the users’ knowledge and consent)</a> with local police authorities. Apart from this, <a href=https://www.unaids.org/sites/default/files/media_asset/JC2640_nationalhealthidentifiers_en.pdf>identity fraud, data theft and reidentification</a> are some other risks posed by a digital health ID. In January 2021, a technology portal reported <a href=https://www.bleepingcomputer.com/news/security/indian-government-sites-leaking-patient-covid-19-test-results/>leaking of COVID-19 test results and personal information of thousands of patients</a>, from the websites of multiple Indian government departments. Such breaches can cause embarrassment, humiliation, loss of reputation and stigmatization of individuals, especially vulnerable populations; and unregulated access by third parties can lead to discrimination against individuals, such as denial of insurance and discrimination at workplace. Furthermore, without any statutory foundation and an independent regulatory authority, establishing and implementing a digital health records system; and sharing data with government bodies and private entities across different digital technology products, services and applications, risks fundamental rights to informed consent, confidentiality and privacy. Such an action may be contrary to the Constitution of India.</li>
<li><strong>State capacity:</strong> Apart from a robust legal foundation, successful implementation of a digital health records system entails health system preparedness, i.e. an assessment of existing capacities for medical record documentation and health information exchange. The <a href="https://apps.who.int/iris/bitstream/handle/10665/207504/9290612177_eng.pdf?sequence=1&isAllowed=y">WHO recommends governments</a> to do the groundwork on evaluating the state of healthcare documentation for data standardisation and accuracy, technical infrastructure capabilities, availability of skilled human resources and training for data entry and analysis, protocols for ensuring privacy, security and adequate quality of data, and other environmental issues like electricity and internet speed. Pushing the implementation of digital health without adequately taking into account and planning for these requirements will cause more harm than any stated benefit of digitization. Some studies, evaluating existing health information systems in India in India, <a href=https://pubmed.ncbi.nlm.nih.gov/26872353/>find several deficiencies particularly in relation to the quality of data</a> being recorded. Poor internet connectivity, long power outages and lack of technical support led to delays in recording data, as well as many cases going unrecorded altogether. A digital health records system has the potential to significantly enhance the effectiveness, efficiency and quality of healthcare. The success of such a system is contingent upon its widespread acceptability and reusability. However, implementing the system at a national level is a complex process, and requires strategic planning and stakeholder engagement. Hasty implementation without adequate safeguards not only risks the privacy and security of medical data, as well as exclusion and inequities; but it may also undermine general trust in the system leading to low uptake.</li>
</ol>
<h3 id=governance-framework>Governance framework<a hidden class=anchor aria-hidden=true href=#governance-framework>#</a></h3>
<p>The key features of the governance framework envisaged under the NDHM-HDMP, are enumerated below:</p>
<ol>
<li>The governance structure will be the same as that for the National Digital Health Ecosystem (NDHE), and will be specified by NDHM. The <a href=https://main.mohfw.gov.in/sites/default/files/Final%20NDHB%20report_0.pdf>National Digital Health Blueprint</a> envisages that the NDHM will facilitate the evolution of NDHE, including establishing and implementing the National Health Electronic Registries and the Electronic Health Records Framework.</li>
<li>The NDHB provides that the NDHM will be a government owned body comprising two separate arms: (a) governing council and board of directors responsible for policy formulation and regulation; and (b) CEO and operations team responsible for implementation of the policies. In addition to this, the NDHM-HDMP provides that the governance structure will consist of committees, authorities and officers at different levels. Specifically, it will consist of a data protection officer (NDHM-DPO) and a grievance redressal officer (NDHM-GRO).</li>
<li>The Ministry of Health and Family Welfare and the Ministry of Electronics and Information Technology will provide overall guidance.</li>
<li>Specific details in relation to the governance structure will be stipulated from time to time.</li>
</ol>
<p>Although there is some clarity on the structure of NDHM, the NDHM-HDMP is silent on the size, composition, selection process, tenure, powers, functions, terms of removal, financing and the accountability framework governing NDHM. In effect, the governance structure of NDHM will be laid out by NDHM itself. This may lead to problems associated with excessive delegation, especially lack of transparency and a weak accountability framework. The appointment of government officers as the NDHM CEO and NDHM-DPO is also not desirable. The two members are responsible for implementing the UHID and EHR system, including the collection, management and sharing of health data. Government officers holding these key positions may expose the NDHM to pressures from the government and compromise its independence.</p>
<p>Next, the HDMP also lays out the grievance redress and enforcement framework. Ideally, a grievance redress mechanism should entail clear processes embedded in the rule of law, through which aggrieved parties can seek redress or challenge regulatory actions. Unfortunately, the grievance redress process contained in the NDHM-HDMP falls short on this count. As the HDMP provides data fiduciaries (entities that collect and store data) with significant amounts of discretion with respect to handling complaints, data principals face the risk of arbitrary rejection of complaints. As an example, one of the most common complaints against Indian health insurance companies, who are free to lay down their own procedure for settlement of insurance claims, is <a href=https://ideas.repec.org/p/npf/wpaper/18-228.html>the rejection of claims without any reasoning</a>. In order to avoid a similar problem, the NDHM-HDMP should lay down the procedure for the receipt and redress of complaints at all levels.</p>
<p>Data fiduciaries are also obligated to formulate and implement a personal data breach management procedure, for monitoring instances of non-compliance or unauthorised use. The provision can be strengthened in the following ways:</p>
<ul>
<li>Data fiduciaries should be obligated to disclose all information and any material change to the information on the personal data breach management procedure, directly to the user.</li>
<li>This information should be presented in a legible and reasonably plain language to the user.</li>
<li>Any instances of breach should not only be notified to NDHM, but also the user affected by such breach.</li>
</ul>
<p>Finally, the NDHM-HDMP prescribes penalties for non-compliance. These include a ban from participating in the NDHE, and suspension or cancellation of digital IDs of health professionals and health facilities. While the NDHM-HDMP envisages various degrees of possible contraventions, the penalties are limited to a ban, suspension or cancellation of the digital health ID. This may lead to situations where either minor violations go completely unpunished or a large number of penalties are disproportionate to the violation. Both scenarios will undermine implementation of the NDHM-HDMP. Hence, there is a need for rationalisation of the penalty system. This may be achieved through the incorporation of a graded system of penalties for violations based on the cause of the violation, with penalties ranging from warnings, corrective actions and monetary penalties to suspension, cancellation and instituting criminal proceedings. This would ensure that the enforcement mechanism is embedded in the rule of law and in line with the principle of proportionality.</p>
<p><em>In the next post, we will look at other issues related to consent and confidentiality, data privacy and security, inclusion, and private sector access to health data.</em></p>
<h3 id=important-documents>Important Documents<a hidden class=anchor aria-hidden=true href=#important-documents>#</a></h3>
<ol>
<li>The National Digital Health Mission’s Health Data Management Policy (<a href=https://ndhm.gov.in/health_management_policy><strong>link</strong></a>)</li>
<li>IFF and C-HELP Working Paper: ‘Analysing the NDHM Health Data Management Policy’ (<a href=https://drive.google.com/file/d/1sEBg-syzsbe159x4PGkAHzcZilct0cQq/view><strong>link</strong></a>)</li>
</ol>
<p><em>We would like to once again thank the Centre for Health Equity, Law, and Policy for all their help and support on this paper. In particular, we would like to mention</em> <a href=mailto:shefalimalhotra@c-help.org><em>Shefali Malhotra</em></a><em>, who is a Research Consultant with the Centre for Health Equity, Law and Policy, and</em> <a href=mailto:shivangirai@c-help.org><em>Shivangi Ra</em></a><em>i, who is Deputy Coordinator with the Centre for Health Equity, Law and Policy.</em></p>
<blockquote>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
</blockquote>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://internerfreedom.in/tags/health-data/>Health Data</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://internerfreedom.in/post/revealed-rti-request-uncovers-meity-letters-to-twitter-asking-to-remove-the-manipulated-media-tag/>
<span class=title>« Prev Page</span>
<br>
<span>Revealed: RTI Request uncovers MeitY letters to Twitter asking to remove the ‘manipulated media’ tag</span>
</a>
<a class=next href=https://internerfreedom.in/post/on-the-need-for-citizen-oriented-growth-in-the-telecom-sector/>
<span class=title>Next Page »</span>
<br>
<span>On the need for citizen oriented growth in the telecom sector</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Analysing the NDHM’s Health Data Management Policy: Part 1 on twitter" href="https://twitter.com/intent/tweet/?text=Analysing%20the%20NDHM%e2%80%99s%20Health%20Data%20Management%20Policy%3a%20Part%201&url=https%3a%2f%2finternerfreedom.in%2fpost%2fanalysing-the-ndhms-health-data-management-policy-part-1%2f&hashtags=HealthData"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Analysing the NDHM’s Health Data Management Policy: Part 1 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2finternerfreedom.in%2fpost%2fanalysing-the-ndhms-health-data-management-policy-part-1%2f&title=Analysing%20the%20NDHM%e2%80%99s%20Health%20Data%20Management%20Policy%3a%20Part%201&summary=Analysing%20the%20NDHM%e2%80%99s%20Health%20Data%20Management%20Policy%3a%20Part%201&source=https%3a%2f%2finternerfreedom.in%2fpost%2fanalysing-the-ndhms-health-data-management-policy-part-1%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Analysing the NDHM’s Health Data Management Policy: Part 1 on reddit" href="https://reddit.com/submit?url=https%3a%2f%2finternerfreedom.in%2fpost%2fanalysing-the-ndhms-health-data-management-policy-part-1%2f&title=Analysing%20the%20NDHM%e2%80%99s%20Health%20Data%20Management%20Policy%3a%20Part%201"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Analysing the NDHM’s Health Data Management Policy: Part 1 on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2finternerfreedom.in%2fpost%2fanalysing-the-ndhms-health-data-management-policy-part-1%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Analysing the NDHM’s Health Data Management Policy: Part 1 on whatsapp" href="https://api.whatsapp.com/send?text=Analysing%20the%20NDHM%e2%80%99s%20Health%20Data%20Management%20Policy%3a%20Part%201%20-%20https%3a%2f%2finternerfreedom.in%2fpost%2fanalysing-the-ndhms-health-data-management-policy-part-1%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Analysing the NDHM’s Health Data Management Policy: Part 1 on telegram" href="https://telegram.me/share/url?text=Analysing%20the%20NDHM%e2%80%99s%20Health%20Data%20Management%20Policy%3a%20Part%201&url=https%3a%2f%2finternerfreedom.in%2fpost%2fanalysing-the-ndhms-health-data-management-policy-part-1%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://internerfreedom.in/>Internet Freedom Foundation</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>