<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>#ElectionFever: What do party manifestos have in store for tech and digital rights? | Internet Freedom Foundation</title>
<meta name=keywords content="accesstointernet,transparency,Surveillance,SaveOurPrivacy">
<meta name=description content="With state elections incoming, we thought we would do our bit for #electionfever by analysing the manifestos of political parties across the spectrum. Our analysis is guided by our focus areas and is meant to help voters understand how political parties are looking at these issues.">
<meta name=author content="Rohin Garg">
<link rel=canonical href=https://internetfreedomfoundation.github.io/archive/post/2021assemblyelections/>
<link crossorigin=anonymous href=/archive/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style>
<link rel=preload href=/archive/iff-logo-600x250.png as=image>
<script defer crossorigin=anonymous src=/archive/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://internetfreedomfoundation.github.io/archive/iff-icon-125.png>
<link rel=icon type=image/png sizes=16x16 href=https://internetfreedomfoundation.github.io/archive/iff-icon-125.png>
<link rel=icon type=image/png sizes=32x32 href=https://internetfreedomfoundation.github.io/archive/iff-icon-125.png>
<link rel=apple-touch-icon href=https://internetfreedomfoundation.github.io/archive/iff-icon-125.png>
<link rel=mask-icon href=https://internetfreedomfoundation.github.io/archive/iff-icon-125.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.87.0">
<meta property="og:title" content="#ElectionFever: What do party manifestos have in store for tech and digital rights?">
<meta property="og:description" content="With state elections incoming, we thought we would do our bit for #electionfever by analysing the manifestos of political parties across the spectrum. Our analysis is guided by our focus areas and is meant to help voters understand how political parties are looking at these issues.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://internetfreedomfoundation.github.io/archive/post/2021assemblyelections/"><meta property="og:image" content="https://internetfreedomfoundation.github.io/archive/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-04-01T09:19:33+00:00">
<meta property="article:modified_time" content="2021-04-01T09:19:33+00:00"><meta property="og:site_name" content="Internet Freedom Foundation">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://internetfreedomfoundation.github.io/archive/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="#ElectionFever: What do party manifestos have in store for tech and digital rights?">
<meta name=twitter:description content="With state elections incoming, we thought we would do our bit for #electionfever by analysing the manifestos of political parties across the spectrum. Our analysis is guided by our focus areas and is meant to help voters understand how political parties are looking at these issues.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://internetfreedomfoundation.github.io/archive/post/"},{"@type":"ListItem","position":2,"name":"#ElectionFever: What do party manifestos have in store for tech and digital rights?","item":"https://internetfreedomfoundation.github.io/archive/post/2021assemblyelections/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"#ElectionFever: What do party manifestos have in store for tech and digital rights?","name":"#ElectionFever: What do party manifestos have in store for tech and digital rights?","description":"With state elections incoming, we thought we would do our bit for #electionfever by analysing the manifestos of political parties across the spectrum. Our analysis is guided by our focus areas and is meant to help voters understand how political parties are looking at these issues.","keywords":["accesstointernet","transparency","Surveillance","SaveOurPrivacy"],"articleBody":"    Tl;dr With Kerala, Tamil Nadu, and West Bengal going to the polls, we thought we would do our bit for #electionfever by analysing the manifestos of political parties across the spectrum. Our analysis is guided by our focus areas - improving internet access, safeguarding privacy and digital rights, promoting innovation and technology, and cybersecurity - and is meant to help voters understand how political parties are looking at these issues.\nElectoral recognition for digital rights Digital rights are becoming increasingly important in our country for two specific reasons. First, there is an increasing number of young voters in the country, as more and more Indian youths conscientiously exercise their vote on the issues that matter to them. For example, in Tamil Nadu, out of the 6.26 crore people on the electoral rolls for the assembly election this year, 1.37 (21.86%) crore belong to the age group 18-29, of which 13.09 lakh voters belong to the age group 18-19 (2.1%). The hopes and aspirations of this young group of Indians who are digital natives rest upon the political promises of a better future. Second, more Indians come online every day. As per the Telecom Regulatory Authority of India there are about 1.18 billion telecom subscribers and 757.61 million broadband subscribers as of 31st January, 2021 with quarterly growth rates of 1% and 3.1%. These massive numbers signal that the digital divide is incrementally being bridged for scores of our fellow citizens, though, as we have pointed out recently, it requires a mission mode to close the gap. The greater adoption of digital technologies signals a continuing belief that it has the potential to make our lives better. It’s immense potential can be realised through a rights based framework. But are our political parties ready for them?\nSome Historical Context Political parties have been slow to move, if at all, on digital rights. Indeed, before the 2019 general election, only the Communist Party of India (Marxist) in 2014 had mentioned anything related to safeguarding the privacy of citizens: the party had promised to implement a robust data protection law that prohibits mass surveillance and had also promised to bar the use of Aadhaar for the provision of social services. The party had also mentioned topics such as, access to the internet, protecting India from cyber attacks and surveillance all issues which were not mentioned in the manifestos of either the Bharatiya Janata Party or the Indian National Congress.\nTo accelerate a greater recognition for digital rights we released a digital manifesto of sorts making an appeal that cut across party lines prior to the 2019 general elections. This saw a marked improvement, with parties across the political spectrum realising the importance of internet access and digital rights (see here, here, and here). Besides their previous promises, the CPI(M) manifesto also included a promise to repeal section 124A of the Indian penal code (the sedition law), as well the need to curb monopolies in the telecom and digital technology sectors, promote FOSS technologies, and increase public funding of science and technology to 2% of GDP. Meanwhile, the Congress began to emphasise the need to protect digital rights. Significantly, the party’s manifesto promised to enact a legislation that would uphold the right to privacy and broadly adopted the recommendations made by us in the Digital Rights manifesto.\nImproving connectivity and internet access has still received some support even for those that were silent on other aspects of digital rights. For example, the BJP’s 2019 manifesto did consider issues of internet access and promised to connect every Gram Panchayat with a high speed optical fibre network by 2022. However, apart from mentioning the need to make financial data secure, the manifesto is mostly silent on issues of privacy - even the Personal Data Protection Bill is not mentioned. Similarly, the Samajwadi Party and the Aam Aadmi Party have spoken about increasing surveillance, with the former promising to restart the NATGRID surveillance system and the latter promising to increase CCTV surveillance in Delhi. We have written about the NATGRID before, highlighting the grave harms to privacy that could arise as a result of its implementation.\nGiven this mixed bag of sorts, we look ahead to a greater realisation of digital rights in one of the most significant state elections in recent times. Here we particularly focus on the assembly elections for the States of Kerala, Tamil Nadu and West Bengal. We hope it helps advance informed choices for voters who care about digital rights along core areas of access, free speech, privacy, innovation, and cyber security. We follow a rough and dirty model in which in a table we place a “+” symbol for positives, “-” for negatives, and “?” for those which as per us do not present a clear foreseeable consequence or are ambiguous.\nKerala First, we’re looking at the manifestos of the three major parties in Kerala: the BJP, the leader of the National Democratic Front; the Congress, leader of the United Democratic Front; and the CPI(M), leader of the incumbent Left Democratic Front. We have selected these parties since they received the largest share of the votes in the last assembly elections in 2016 (10.6%, 23.8%, 26.7%) as well as the 2019 Parliamentary elections (12.93%, 37.3%, 25.83%).\n   Party Increasing Internet Access and Digital Literacy Freedom of Speech \u0026 Privacy Promoting Innovation and Technology Cybersecurity     BJP (+) Free laptops to High School students and digital connectivity will be ensured across rural Kerala, and panchayats will be included under the eGramSwaraj to strengthen e-governance(+) Intensive public participation programme through digital literacy volunteers for making all the people in the state digitally literate by 2025 (-) Creation of a data bank with information on persons working in fields of art and culture; identity cards for them. (?) IT to be prioritised with respect to industrial PPP based “Namo Techno valleys” along the lines of the Silicon Valley model(+) Trivandrum to be developed as a core IT sector(+) Computer hardware production to be encouraged(+) New institutes for science and technology to be set up N.A.   INC (+) For Internet Access a large number of promises including subsidised devices; coupons for students to purchase laptops; establishing digital libraries and Broadband connectivity (+) Digital literacy mission to ensure digital awareness for all, with digital education and training for all students and teachers(+) Public libraries with internet facilities in all panchayats(+) All universities will publish their courses online(+) Creation of a university for legal studies and cyber law(+) Access to international journal portals to be made available at a subsidised rates for students and teachers (+) Right to be Heard Act for mandatorily ensuring that the citizens’ grievances are heard by the appropriate authorities (+) Technopark model IT park in Malabar (+) Measures, such as implementing a Kerala IT law and enabling remote work, will be taken to attract global technological companies(+) Increased transparency through publication of all cabinet decisions and governmental projects online(+) Start-up partnerships will digitise businesses including street vendors and farmers(+) Promotion of new technologies in fields like agriculture, medicine, and administration(+) Digital platform for the sale of local products without middlemen(+)Naipunya package (including courses on digital marketing, digital content creation, digital art etc) for women who prefer to work from home. (?) Strict controls and laws to be implemented against cyber-crimes and threats(?) Strong penal law against individuals who insult women on social media   CPI(M) (+) K-fon public fibre optic network to be extended, and upgraded, and local networks of cable operators in Kerala to be utilized(+) BPL families will be provided a free internet connection.(+) Unemployed educators will be provided with state-of-the-art digital skills training on a wartime basis(+) Online examination facility to be expanded(+) Hostels for Scheduled Caste Children will be provided computer labs and internet facilities(+) AI based digital platform for job seekers and skilled trainees (+) The stand taken by Kerala for Net Neutrality will continue. (+) Kerala will be the hub of India’s electronics industry, with Thiruvananthapuram becoming an AI Hub, and Kochi a cyber valley. Emphasis will be placed on future technology-based projects(+) Hardware production in Kerala will increase to 10,000 crore in five year through additional investment of 1000 crore(+) Master plan for new artificial intelligence projects to be drawn up(+) 2 crore sq. ft of IT parks and 2 lakh jobs to be created over 5 years(+) Data centres to be promoted through K-fon, alongwith tech centres and hubs of excellence (+) E-governance and governance governance-oriented framework reform will be introduced along with policy for innovation in economic governance.(+) Innovative IT systems will be utilized to prepare a five-year plan in the context of Kovid(+) Telemedicine and e-Health services will be propagated(+) Digital platform for promoting innovative problem solving with fluid registration and tendering processes, along with innovation challenge competitions for students (+) Free software will be used more in the e-governance of the state government(+) Open source based applications will be promoted to expand the use of IT in small and medium enterprises. (?) A special digital policing wing will be set up, which will include artificial intelligence, cameras, online grievance redressal systems and smart police stations.(+) Cybertech, CyberTom and Hi-Tech Cybercell will work together to create a comprehensive system of cyber security.    All three parties have put a huge emphasis on improving not just access to the internet but also on increasing digital literacy, an extreme welcome move. An even larger push has given to innovation and the promotion of digital technology across the public sector, the private sector, and governance, as can be seen by the granular and detailed proposals laid down in the manifestos.\nHowever, cybersecurity saw a muted and mixed response, with strict laws against online threats evoking eerie visions of the now repealed section 118A of the Kerala Police Act. Moreover, apart from a future Right to be Heard Act and a nod to net neutrality, no provisions promoting digital rights or safeguarding the privacy of citizens have been set forth.\nTamil Nadu Next, we take a look at the manifestos of two major parties in the state of Tamil Nadu: the Dravida Munnetra Kazhagam, a part of the United Progressive Alliance, and the All India Anna Dravida Munnetra Kazhagam, a part of the incumbent National Democratic Alliance. We have selected these parties since they received the largest share of the vote in the 2016 assembly elections (31.64% and 40.77% respectively) and the 2019 Parliamentary elections (32.76% and 18.48% respectively).\n   Party Increasing Internet Access Freedom of Speech \u0026 Privacy Promoting Innovation Cybersecurity     DMK (+) 4G/ 5G facilities will be provided in Government higher secondary schools and colleges (+) Every government school and college student will be offered a tablet. (+) All false cases instituted against journalists will be withdrawn (+) Cases filed by the AIADMK against striking workers and those who protested against the Sterlite, Hydrocarbon, Methane and Kudankulam projects will be completely withdrawn (+) Tie-ups between IT firms and higher education institutions will be promoted (-) Increased CCTV surveillance in public places   AIADMK (+) College students would be provided with 2 GB data for three years (+) Laptops will be provided for students studying in self-financing mode in government schools  (+) Mini IT parks would be set up in each district (+) Rs. 3,500 crore would be allocated towards online skill development training (-) CCTV cameras for all tier-II areas and major cities across the State    The manifestos of both parties contain several positive promises with respect to increasing internet connectivity and promoting innovation, though any larger plan to increase internet access is missing in both. Moreover, neither manifesto contains explicit provisions for the protection of digital rights (indeed, the Kalavan app launched by the AIADMK government has faced several questions with respect to privacy and data protection), while both seem to promote CCTV-style surveillance.\nWest Bengal Lastly, we consider the manifestos of three major parties in West Bengal: the Bharatiya Janata party, the All India Trinamool Congress, and the Communist Party of India (Marxist). We have selected these parties since they received the largest share of the vote in the 2019 Parliamentary elections (40.64%, 43.69%, and 6.34% respectively), while the received the fourth highest (10.16%), highest (44.91%), and second highest vote (19.75%) shares in the 2016 assembly elections respectively.\n   Party Increasing Internet Access Freedom of Speech \u0026 Privacy Promoting Innovation Cybersecurity     BJP (+) 100% internet connectivity will be ensured in all parts of rural Bengal. (+) Tablets would be provided to ASHA workers to assist them in their work. (?) Courts and investigative infrastructure to be digitalised. N.A. (+) A Rs 10,00 crore corpus will be provided to the Bankim Chandra Chattopadhyay fund to establish polytechnic colleges and establish science colleges with state-of-the-art facilities.(+) Rs. 300 crore would be used to set up new IT parks and develop existing ones, while Rs 100 crore will be used to set up biotechnology parks in cities.(+) Kolkata would be developed as a ‘tech hub’ by incentivising start-ups, creating co-working spaces and offering low-interest loans. (?) One nation one health ID card will be implemented and health records will be digitised. (+) A Cyber Crime division would be set up.(-) CCTV cameras would be installed on every street in Kolkata   TMC (+) A ‘digitally enriched education’ would be provided to students and teachers across schools and colleges.(+) The ‘Taruner Swopno’ will be continued to provide tablets to 9 lakh students in class XII (+) Every block shall have one model residential school enabled with digital classrooms. N.A. (+) Policies would be undertaken to bring the power of Digital Revolution to all sectors of the economy. N.A.   CPI(M) (+) Every student shall be ensured access to the internet. (+) All political prisoners will be released, and all false cases lodged on political grounds will be withdrawn (+) Knowledge-based industries like Information Technology shall be promoted. (+) A thrust will be given to small and medium enterprises, especially in the fields of information technology, biotechnology, and agro-based industries. (+) An emphasis shall be given to scientific practices and support will be given to scientific and technological research.(+) A scientific temper at all levels of society, especially among the younger generation, will be developed N.A.    Given that West Bengal suffers from low internet penetration, though all parties have tried to address the issue of internet access, a lingering feeling remains that more could have been done. However, all parties did acknowledge the vital importance of information technology and scientific advancement, which would hopefully lead to an increased focus on building out digital infrastructure. The performance of the parties with respect to promoting digital rights ranged from the mild to the disappointing. Indeed, CCTVs-on-every-street style surveillance would only infringe upon the aforementioned rights, as would the privacy concerns that would arise from projects such as the Health ID programme.\nA Digital Rights Charter We have written about such issues previously: after conversations with stakeholder groups rights experts, we had drafted a digital rights charter addressing political parties across the spectrum and highlighting the digital needs of India.\nIFF is grateful for the support of Anagha Sasidharan, a student at NLSIU Bangalore, who helped us translate these documents.\nImportant Documents  Manifestos from Kerala for the 2021 Assembly Elections (BJP, INC, CPI(M)) Manifestos from Tamil Nadu for the 2021 Assembly Elections (DMK, AIADMK) Manifestos from West Bengal for the 2021 Assembly Elections (BJP, TMC, CPI(M)) A digital rights charter for political parties (link)  ","wordCount":"2565","inLanguage":"en","datePublished":"2021-04-01T09:19:33Z","dateModified":"2021-04-01T09:19:33Z","author":{"@type":"Person","name":"Rohin Garg"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://internetfreedomfoundation.github.io/archive/post/2021assemblyelections/"},"publisher":{"@type":"Organization","name":"Internet Freedom Foundation","logo":{"@type":"ImageObject","url":"https://internetfreedomfoundation.github.io/archive/iff-icon-125.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://internetfreedomfoundation.github.io/archive/ accesskey=h title="IFF (Alt + H)">
<img src=/archive/iff-logo-600x250.png alt=logo aria-label=logo height=40>IFF</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://internetfreedomfoundation.github.io/archive/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://internetfreedomfoundation.github.io/archive/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://internetfreedomfoundation.github.io/archive/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://internetfreedomfoundation.github.io/archive/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
#ElectionFever: What do party manifestos have in store for tech and digital rights?
</h1>
<div class=post-meta>April 1, 2021&nbsp;·&nbsp;13 min&nbsp;·&nbsp;Rohin Garg&nbsp;|&nbsp;<a href=https://github.com/InternetFreedomFoundation/archive/tree/main/content/post/2021assemblyelections.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul>
<li>
<a href=#tldr aria-label=Tl;dr>Tl;dr</a></li>
<li>
<a href=#electoral-recognition-for-digital-rights aria-label="Electoral recognition for digital rights">Electoral recognition for digital rights</a></li>
<li>
<a href=#some-historical-context aria-label="Some Historical Context">Some Historical Context</a></li>
<li>
<a href=#kerala aria-label=Kerala>Kerala</a></li>
<li>
<a href=#tamil-nadu aria-label="Tamil Nadu">Tamil Nadu</a></li>
<li>
<a href=#west-bengal aria-label="West Bengal">West Bengal</a></li>
<li>
<a href=#a-digital-rights-charter aria-label="A Digital Rights Charter">A Digital Rights Charter</a></li>
<li>
<a href=#important-documents aria-label="Important Documents">Important Documents</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><figure class="kg-gallery-card kg-width-wide">
<div class=kg-gallery-container>
<div class=kg-gallery-row>
<div class=kg-gallery-image>
<img src=https://internetfreedom.in/content/images/2021/04/Election-2.png width=100% height=auto>
</div>
</div>
</div>
</figure>
<h3 id=tldr>Tl;dr<a hidden class=anchor aria-hidden=true href=#tldr>#</a></h3>
<p>With Kerala, Tamil Nadu, and West Bengal going to the polls, we thought we would do our bit for #electionfever by analysing the manifestos of political parties across the spectrum. Our analysis is guided by our focus areas - improving internet access, safeguarding privacy and digital rights, promoting innovation and technology, and cybersecurity - and is meant to help voters understand how political parties are looking at these issues.</p>
<h3 id=electoral-recognition-for-digital-rights>Electoral recognition for digital rights<a hidden class=anchor aria-hidden=true href=#electoral-recognition-for-digital-rights>#</a></h3>
<p>Digital rights are becoming increasingly important in our country for two specific reasons. First, there is an increasing number of young voters in the country, as more and more <a href=https://youngindiafdn.medium.com/do-the-youth-of-the-country-actually-value-their-vote-6c2e01db0093>Indian youths conscientiously exercise their vote on the issues that matter to them</a>. For example, in Tamil Nadu, out of the 6.26 crore people on the electoral rolls for the assembly election this year, <a href=https://www.newindianexpress.com/states/tamil-nadu/2021/jan/20/do-the-137-crore-young-voters-hold-the-key-in-tamil-nadu-assembly-polls-2252778.html>1.37 (21.86%) crore belong to the age group 18-29</a>, of which 13.09 lakh voters belong to the age group 18-19 (2.1%). The hopes and aspirations of this young group of Indians who are digital natives rest upon the political promises of a better future. Second, more Indians come online every day. As per the Telecom Regulatory Authority of India there are about <a href=https://trai.gov.in/sites/default/files/PR_No.16of2021_0.pdf>1.18 billion telecom subscribers and 757.61 million broadband subscribers</a> as of 31st January, 2021 with quarterly growth rates of 1% and 3.1%. These massive numbers signal that the digital divide is incrementally being bridged for scores of our fellow citizens, though, as we have <a href=https://internetfreedom.in/on-chronic-inequalities-in-internet-access/>pointed out recently</a>, it requires a mission mode to close the gap. The greater adoption of digital technologies signals a continuing belief that it has the potential to make our lives better. It’s immense potential can be realised through a rights based framework. But are our political parties ready for them?</p>
<h3 id=some-historical-context>Some Historical Context<a hidden class=anchor aria-hidden=true href=#some-historical-context>#</a></h3>
<p>Political parties have been slow to move, if at all, on digital rights. Indeed, before the 2019 general election, <a href=https://www.hindustantimes.com/analysis/how-privacy-fares-in-the-2019-election-manifestos/story-C7rPD7mG8wMr3D4tZcQ4pK.html>only the Communist Party of India (Marxist) in 2014</a> had mentioned anything related to safeguarding the privacy of citizens: the party had promised to implement a r<a href=https://cpim.org/elections-2014/manifesto>obust data protection law that prohibits mass surveillance</a> and had also promised to bar the use of Aadhaar for the provision of social services. The party had also mentioned topics such as, access to the internet, protecting India from cyber attacks and surveillance all issues which were not mentioned in the manifestos of either the <a href=https://www.thehindu.com/multimedia/archive/01830/BJP_election_manif_1830927a.pdf>Bharatiya Janata Party</a> or the <a href=https://www.thehindu.com/multimedia/archive/01813/Congress_Manifesto_1813003a.pdf>Indian National Congress</a>.</p>
<p>To accelerate a greater recognition for digital rights we released a digital manifesto of sorts making an appeal that cut across party lines prior to the 2019 general elections. This saw a marked improvement, with parties across the political spectrum realising the importance of internet access and digital rights (see <a href=https://twitter.com/internetfreedom/status/1115119262774042624>here</a>, <a href=https://twitter.com/internetfreedom/status/1115168760904728576>here</a>, and <a href=https://twitter.com/internetfreedom/status/1111102603478421504>here</a>). Besides their previous promises, the CPI(M) <a href=https://cpim.org/sites/default/files/documents/2019-ls-elc-manifesto.pdf>manifesto</a> also included a promise to repeal section 124A of the Indian penal code (the sedition law), as well the need to curb monopolies in the telecom and digital technology sectors, promote FOSS technologies, and increase public funding of science and technology to 2% of GDP. Meanwhile, the Congress began to <a href=https://www.telegraphindia.com/opinion/what-political-party-manifestos-say-about-media-freedom-and-digital-rights/cid/1688211>emphasise the need to protect digital rights</a>. Significantly, the party’s <a href=https://manifesto.inc.in/pdf/english.pdf>manifesto</a> promised to enact a legislation that would uphold the right to privacy and broadly adopted the recommendations made by us in the Digital Rights manifesto.</p>
<p>Improving connectivity and internet access has still received some support even for those that were silent on other aspects of digital rights. For example, the BJP’s 2019 <a href=https://assets.documentcloud.org/documents/5798075/Bjp-Election-2019-Manifesto-English.pdf>manifesto</a> did consider issues of internet access and promised to connect every Gram Panchayat with a high speed optical fibre network by 2022. However, apart from mentioning the need to make financial data secure, the manifesto is mostly <a href=https://sflc.in/digital-rights-reform-agenda-india-what-have-political-parties-missed-out-election-season>silent on issues of privacy</a> - even the Personal Data Protection Bill is not mentioned. Similarly, the <a href=https://www.medianama.com/2019/04/223-tech-manifestos-2019-the-samajwadi-party-will-revive-the-surveillance-tool-natgrid-if-voted-to-power/>Samajwadi Party</a> and the <a href=https://www.medianama.com/2019/04/223-tech-manifestos-2019-aam-aadmi-party/>Aam Aadmi Party</a> have spoken about increasing surveillance, with the former promising to restart the NATGRID surveillance system and the latter promising to increase CCTV surveillance in Delhi. We have written about the NATGRID before, highlighting the grave harms to privacy that could arise as a <a href=https://internetfreedom.in/watch-the-watchmen-part-1-the-national-intelligence-grid/>result of its implementation</a>.</p>
<p>Given this mixed bag of sorts, we look ahead to a greater realisation of digital rights in one of the most significant state elections in recent times. Here we particularly focus on the assembly elections for the States of Kerala, Tamil Nadu and West Bengal. We hope it helps advance informed choices for voters who care about digital rights along core areas of access, free speech, privacy, innovation, and cyber security. We follow a rough and dirty model in which in a table we place a “+” symbol for positives, “-” for negatives, and “?” for those which as per us do not present a clear foreseeable consequence or are ambiguous.</p>
<h3 id=kerala>Kerala<a hidden class=anchor aria-hidden=true href=#kerala>#</a></h3>
<p>First, we’re looking at the manifestos of the three major parties in Kerala: the BJP, the leader of the National Democratic Front; the Congress, leader of the United Democratic Front; and the CPI(M), leader of the incumbent Left Democratic Front. We have selected these parties since they received the largest share of the votes in the last assembly elections in 2016 (<a href=https://en.wikipedia.org/wiki/2016_Kerala_Legislative_Assembly_election>10.6%, 23.8%, 26.7%</a>) as well as the 2019 Parliamentary elections (<a href=https://www.thehindu.com/news/national/kerala/rise-in-udf-bjp-vote-share/article27254316.ece>12.93%, 37.3%, 25.83%</a>).</p>
<table>
<thead>
<tr>
<th>Party</th>
<th>Increasing Internet Access and Digital Literacy</th>
<th>Freedom of Speech & Privacy</th>
<th>Promoting Innovation and Technology</th>
<th>Cybersecurity</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://drive.google.com/file/d/1XvUuoxesKdyYb1RTCAIUODPbbiPWI005/view?usp=sharing">BJP</a></td>
<td>(+) Free laptops to High School students and digital connectivity will be ensured across rural Kerala, and panchayats will be included under the eGramSwaraj to strengthen e-governance(+) Intensive public participation programme through digital literacy volunteers for making all the people in the state digitally literate by 2025</td>
<td>(-) Creation of a data bank with information on persons working in fields of art and culture; identity cards for them.</td>
<td>(?) IT to be prioritised with respect to industrial PPP based “Namo Techno valleys” along the lines of the Silicon Valley model(+) Trivandrum to be developed as a core IT sector(+) Computer hardware production to be encouraged(+) New institutes for science and technology to be set up</td>
<td>N.A.</td>
</tr>
<tr>
<td><a href="https://drive.google.com/file/d/14_6rXMN2Z6SuTwv-8LBqez5S9-ETLRhE/view?usp=sharing">INC</a></td>
<td>(+) For Internet Access a large number of promises including subsidised devices; coupons for students to purchase laptops; establishing digital libraries and Broadband connectivity (+) Digital literacy mission to ensure digital awareness for all, with digital education and training for all students and teachers(+) Public libraries with internet facilities in all panchayats(+) All universities will publish their courses online(+) Creation of a university for legal studies and cyber law(+) Access to international journal portals to be made available at a subsidised rates for students and teachers</td>
<td>(+) Right to be Heard Act for mandatorily ensuring that the citizens’ grievances are heard by the appropriate authorities</td>
<td>(+) Technopark model IT park in Malabar (+) Measures, such as implementing a Kerala IT law and enabling remote work, will be taken to attract global technological companies(+) Increased transparency through publication of all cabinet decisions and governmental projects online(+) Start-up partnerships will digitise businesses including street vendors and farmers(+) Promotion of new technologies in fields like agriculture, medicine, and administration(+) Digital platform for the sale of local products without middlemen(+)Naipunya package (including courses on digital marketing, digital content creation, digital art etc) for women who prefer to work from home.</td>
<td>(?) Strict controls and laws to be implemented against cyber-crimes and threats(?) Strong penal law against individuals who insult women on social media</td>
</tr>
<tr>
<td><a href=https://cpimkerala.org/manifesto-2021#manifesto-points>CPI(M)</a></td>
<td>(+) K-fon public fibre optic network to be extended, and upgraded, and local networks of cable operators in Kerala to be utilized(+) BPL families will be provided a free internet connection.(+) Unemployed educators will be provided with state-of-the-art digital skills training on a wartime basis(+) Online examination facility to be expanded(+) Hostels for Scheduled Caste Children will be provided computer labs and internet facilities(+) AI based digital platform for job seekers and skilled trainees</td>
<td>(+) The stand taken by Kerala for Net Neutrality will continue.</td>
<td>(+) Kerala will be the hub of India’s electronics industry, with Thiruvananthapuram becoming an AI Hub, and Kochi a cyber valley. Emphasis will be placed on future technology-based projects(+) Hardware production in Kerala will increase to 10,000 crore in five year through additional investment of 1000 crore(+) Master plan for new artificial intelligence projects to be drawn up(+) 2 crore sq. ft of IT parks and 2 lakh jobs to be created over 5 years(+) Data centres to be promoted through K-fon, alongwith tech centres and hubs of excellence (+) E-governance and governance governance-oriented framework reform will be introduced along with policy for innovation in economic governance.(+) Innovative IT systems will be utilized to prepare a five-year plan in the context of Kovid(+) Telemedicine and e-Health services will be propagated(+) Digital platform for promoting innovative problem solving with fluid registration and tendering processes, along with innovation challenge competitions for students (+) Free software will be used more in the e-governance of the state government(+) Open source based applications will be promoted to expand the use of IT in small and medium enterprises.</td>
<td>(?) A special digital policing wing will be set up, which will include artificial intelligence, cameras, online grievance redressal systems and smart police stations.(+) Cybertech, CyberTom and Hi-Tech Cybercell will work together to create a comprehensive system of cyber security.</td>
</tr>
</tbody>
</table>
<p>All three parties have put a huge emphasis on improving not just access to the internet but also on increasing digital literacy, an extreme welcome move. An even larger push has given to innovation and the promotion of digital technology across the public sector, the private sector, and governance, as can be seen by the granular and detailed proposals laid down in the manifestos.</p>
<p>However, cybersecurity saw a muted and mixed response, with strict laws against online threats evoking eerie visions of the <a href=https://internetfreedom.in/after-section-118a-repeals-important-steps-remain-for-the-government-of-kerala/>now repealed section 118A of the Kerala Police Act.</a> Moreover, apart from a future Right to be Heard Act and a nod to net neutrality, no provisions promoting digital rights or safeguarding the privacy of citizens have been set forth.</p>
<h3 id=tamil-nadu>Tamil Nadu<a hidden class=anchor aria-hidden=true href=#tamil-nadu>#</a></h3>
<p>Next, we take a look at the manifestos of two major parties in the state of Tamil Nadu: the Dravida Munnetra Kazhagam, a part of the United Progressive Alliance, and the All India Anna Dravida Munnetra Kazhagam, a part of the incumbent National Democratic Alliance. We have selected these parties since they received the largest share of the vote in the 2016 assembly elections (<a href=https://eci.gov.in/files/file/3473-tamil-nadu-general-legislative-election-2016/>31.64% and 40.77% respectively</a>) and the 2019 Parliamentary elections (<a href=https://en.wikipedia.org/wiki/2019_Indian_general_election_in_Tamil_Nadu#cite_note-:3-6>32.76% and 18.48% respectively</a>).</p>
<table>
<thead>
<tr>
<th>Party</th>
<th>Increasing Internet Access</th>
<th>Freedom of Speech & Privacy</th>
<th>Promoting Innovation</th>
<th>Cybersecurity</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href=https://dmk.in/dmk-manifesto-english-2021>DMK</a></td>
<td>(+) 4G/ 5G facilities will be provided in Government higher secondary schools and colleges (+) Every government school and college student will be offered a tablet.</td>
<td>(+) All false cases instituted against journalists will be withdrawn (+) Cases filed by the AIADMK against striking workers and those who protested against the Sterlite, Hydrocarbon, Methane and Kudankulam projects will be completely withdrawn</td>
<td>(+) Tie-ups between IT firms and higher education institutions will be promoted</td>
<td>(-) Increased CCTV surveillance in public places</td>
</tr>
<tr>
<td><a href=https://tamil.samayam.com/photo/81496748.cms>AIADMK</a></td>
<td>(+) College students would be provided with 2 GB data for three years (+) Laptops will be provided for students studying in self-financing mode in government schools</td>
<td></td>
<td>(+) Mini IT parks would be set up in each district (+) Rs. 3,500 crore would be allocated towards online skill development training</td>
<td>(-) CCTV cameras for all tier-II areas and major cities across the State</td>
</tr>
</tbody>
</table>
<p>The manifestos of both parties contain several positive promises with respect to increasing internet connectivity and promoting innovation, though any larger plan to increase internet access is missing in both. Moreover, neither manifesto contains explicit provisions for the protection of digital rights (indeed, the Kalavan app launched by the AIADMK government has faced <a href=https://www.thehindu.com/news/cities/chennai/kavalan-app-personal-safety-at-a-click-but-what-about-data/article30464558.ece>several questions with respect to privacy and data protection</a>), while both seem to promote CCTV-style surveillance.</p>
<h3 id=west-bengal>West Bengal<a hidden class=anchor aria-hidden=true href=#west-bengal>#</a></h3>
<p>Lastly, we consider the manifestos of three major parties in West Bengal: the Bharatiya Janata party, the All India Trinamool Congress, and the Communist Party of India (Marxist). We have selected these parties since they received the largest share of the vote in the 2019 Parliamentary elections (<a href=https://en.wikipedia.org/wiki/2019_Indian_general_election_in_West_Bengal>40.64%, 43.69%, and 6.34% respectively</a>), while the received the fourth highest (10.16%), highest (44.91%), and second highest vote (19.75%) shares in the <a href=https://en.wikipedia.org/wiki/2016_West_Bengal_Legislative_Assembly_election>2016 assembly elections</a> respectively.</p>
<table>
<thead>
<tr>
<th>Party</th>
<th>Increasing Internet Access</th>
<th>Freedom of Speech & Privacy</th>
<th>Promoting Innovation</th>
<th>Cybersecurity</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href=https://instapdf.in/bjp-manifesto-2021-west-bengal/>BJP</a></td>
<td>(+) 100% internet connectivity will be ensured in all parts of rural Bengal. (+) Tablets would be provided to ASHA workers to assist them in their work. (?) Courts and investigative infrastructure to be digitalised.</td>
<td>N.A.</td>
<td>(+) A Rs 10,00 crore corpus will be provided to the Bankim Chandra Chattopadhyay fund to establish polytechnic colleges and establish science colleges with state-of-the-art facilities. (+) Rs. 300 crore would be used to set up new IT parks and develop existing ones, while Rs 100 crore will be used to set up biotechnology parks in cities. (+) Kolkata would be developed as a ‘tech hub’ by incentivising start-ups, creating co-working spaces and offering low-interest loans. (?) One nation one health ID card will be implemented and health records will be digitised.</td>
<td>(+) A Cyber Crime division would be set up. (-) CCTV cameras would be installed on every street in Kolkata</td>
</tr>
<tr>
<td><a href=https://aitcofficial.org/manifesto/aitc-manifesto-english/>TMC</a></td>
<td>(+) A ‘digitally enriched education’ would be provided to students and teachers across schools and colleges. (+) The ‘Taruner Swopno’ will be continued to provide tablets to 9 lakh students in class XII (+) Every block shall have one model residential school enabled with digital classrooms.</td>
<td>N.A.</td>
<td>(+) Policies would be undertaken to bring the power of Digital Revolution to all sectors of the economy.</td>
<td>N.A.</td>
</tr>
<tr>
<td><a href=https://cpimwb.org.in/election-manifesto-of-the-left-front-west-bengal/>CPI(M)</a></td>
<td>(+) Every student shall be ensured access to the internet.</td>
<td>(+) All political prisoners will be released, and all false cases lodged on political grounds will be withdrawn</td>
<td>(+) Knowledge-based industries like Information Technology shall be promoted. (+) A thrust will be given to small and medium enterprises, especially in the fields of information technology, biotechnology, and agro-based industries. (+) An emphasis shall be given to scientific practices and support will be given to scientific and technological research. (+) A scientific temper at all levels of society, especially among the younger generation, will be developed</td>
<td>N.A.</td>
</tr>
</tbody>
</table>
<p>Given that <a href=https://www.medianama.com/2020/05/223-india-internet-users/>West Bengal suffers from low internet penetration</a>, though all parties have tried to address the issue of internet access, a lingering feeling remains that more could have been done. However, all parties did acknowledge the vital importance of information technology and scientific advancement, which would hopefully lead to an increased focus on building out digital infrastructure. The performance of the parties with respect to promoting digital rights ranged from the mild to the disappointing. Indeed, <a href=https://internetfreedom.in/legal-notice-to-the-delhi-government-to-immediately-halt-cctv-installations/>CCTVs-on-every-street style surveillance</a> would only infringe upon the aforementioned rights, as would the <a href=https://internetfreedom.in/health-id-rules-explainer/>privacy concerns that would arise</a> from projects such as the Health ID programme.</p>
<h3 id=a-digital-rights-charter>A Digital Rights Charter<a hidden class=anchor aria-hidden=true href=#a-digital-rights-charter>#</a></h3>
<p>We have written about such issues <a href=https://internetfreedom.in/digital-rights-as-a-campaign-priority-as-we-step-toward-the-next-election/>previously</a>: after conversations with stakeholder groups rights experts, we had drafted a <a href=https://docs.google.com/document/d/1AX57cteUOqWmUsh6eeaPqAcLo8KKMx673-drxE1lzfk/edit>digital rights charter</a> addressing political parties across the spectrum and highlighting the digital needs of India.</p>
<p><em>IFF is grateful for the support of Anagha Sasidharan, a student at NLSIU Bangalore, who helped us translate these documents.</em></p>
<h3 id=important-documents>Important Documents<a hidden class=anchor aria-hidden=true href=#important-documents>#</a></h3>
<ol>
<li>Manifestos from Kerala for the 2021 Assembly Elections (<a href="https://drive.google.com/file/d/1XvUuoxesKdyYb1RTCAIUODPbbiPWI005/view?usp=sharing">BJP</a>, <a href="https://drive.google.com/file/d/14_6rXMN2Z6SuTwv-8LBqez5S9-ETLRhE/view?usp=sharing">INC</a>, <a href=https://cpimkerala.org/manifesto-2021#manifesto-points>CPI(M)</a>)</li>
<li>Manifestos from Tamil Nadu for the 2021 Assembly Elections (<a href=https://dmk.in/dmk-manifesto-english-2021>DMK</a>, <a href=https://tamil.samayam.com/photo/81496748.cms>AIADMK</a>)</li>
<li>Manifestos from West Bengal for the 2021 Assembly Elections (<a href=https://instapdf.in/bjp-manifesto-2021-west-bengal/>BJP</a>, <a href=https://aitcofficial.org/manifesto/aitc-manifesto-english/>TMC</a>, <a href=https://cpimwb.org.in/election-manifesto-of-the-left-front-west-bengal/>CPI(M)</a>)</li>
<li>A digital rights charter for political parties (<a href=https://docs.google.com/document/d/1AX57cteUOqWmUsh6eeaPqAcLo8KKMx673-drxE1lzfk/edit>link</a>)</li>
</ol>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://internetfreedomfoundation.github.io/archive/tags/accesstointernet/>accesstointernet</a></li>
<li><a href=https://internetfreedomfoundation.github.io/archive/tags/transparency/>transparency</a></li>
<li><a href=https://internetfreedomfoundation.github.io/archive/tags/surveillance/>Surveillance</a></li>
<li><a href=https://internetfreedomfoundation.github.io/archive/tags/saveourprivacy/>SaveOurPrivacy</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://internetfreedomfoundation.github.io/archive/post/persist-transparency-dpd-cic/>
<span class=title>« Prev Page</span>
<br>
<span>CIC observes that IT Ministry's denial on RTI for comments on the Data Protection Bill is, "grossly improper" #SaveOurPrivacy</span>
</a>
<a class=next href=https://internetfreedomfoundation.github.io/archive/post/mobikwik-data-breach/>
<span class=title>Next Page »</span>
<br>
<span>Kwik to deny a data breach, MobiKwik must move faster to address it</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share #ElectionFever: What do party manifestos have in store for tech and digital rights? on twitter" href="https://twitter.com/intent/tweet/?text=%23ElectionFever%3a%20What%20do%20party%20manifestos%20have%20in%20store%20for%20tech%20and%20digital%20rights%3f&url=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f2021assemblyelections%2f&hashtags=accesstointernet%2ctransparency%2cSurveillance%2cSaveOurPrivacy"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share #ElectionFever: What do party manifestos have in store for tech and digital rights? on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f2021assemblyelections%2f&title=%23ElectionFever%3a%20What%20do%20party%20manifestos%20have%20in%20store%20for%20tech%20and%20digital%20rights%3f&summary=%23ElectionFever%3a%20What%20do%20party%20manifestos%20have%20in%20store%20for%20tech%20and%20digital%20rights%3f&source=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f2021assemblyelections%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share #ElectionFever: What do party manifestos have in store for tech and digital rights? on reddit" href="https://reddit.com/submit?url=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f2021assemblyelections%2f&title=%23ElectionFever%3a%20What%20do%20party%20manifestos%20have%20in%20store%20for%20tech%20and%20digital%20rights%3f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share #ElectionFever: What do party manifestos have in store for tech and digital rights? on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f2021assemblyelections%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share #ElectionFever: What do party manifestos have in store for tech and digital rights? on whatsapp" href="https://api.whatsapp.com/send?text=%23ElectionFever%3a%20What%20do%20party%20manifestos%20have%20in%20store%20for%20tech%20and%20digital%20rights%3f%20-%20https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f2021assemblyelections%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share #ElectionFever: What do party manifestos have in store for tech and digital rights? on telegram" href="https://telegram.me/share/url?text=%23ElectionFever%3a%20What%20do%20party%20manifestos%20have%20in%20store%20for%20tech%20and%20digital%20rights%3f&url=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f2021assemblyelections%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://internetfreedomfoundation.github.io/archive/>Internet Freedom Foundation</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>