<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>45 organizations and more than 100 prominent individuals push back against the coercion of Aarogya Setu | Internet Freedom Foundation</title>
<meta name=keywords content="Surveillance,aarogyasetu,Coronavirus">
<meta name=description content="We have sent a joint representation to the Prime Minister&rsquo;s Office that is endorsed by 45 organisations and more than 100 individuals against the mandatory use of the Aarogya Setu App dated May 1, 2020.">
<meta name=author content="Apar Gupta">
<link rel=canonical href=https://internetfreedomfoundation.github.io/archive/post/45-organizations-and-105-prominent-individuals-push-back-against-the-coercion-of-aarogya-setu/>
<link crossorigin=anonymous href=/archive/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as=style>
<link rel=preload href=/iff-logo-600x250.png as=image>
<script defer crossorigin=anonymous src=/archive/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://internetfreedomfoundation.github.io/iff-icon-125.png>
<link rel=icon type=image/png sizes=16x16 href=https://internetfreedomfoundation.github.io/iff-icon-125.png>
<link rel=icon type=image/png sizes=32x32 href=https://internetfreedomfoundation.github.io/iff-icon-125.png>
<link rel=apple-touch-icon href=https://internetfreedomfoundation.github.io/iff-icon-125.png>
<link rel=mask-icon href=https://internetfreedomfoundation.github.io/iff-icon-125.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.86.0">
<meta property="og:title" content="45 organizations and more than 100 prominent individuals push back against the coercion of Aarogya Setu">
<meta property="og:description" content="We have sent a joint representation to the Prime Minister&rsquo;s Office that is endorsed by 45 organisations and more than 100 individuals against the mandatory use of the Aarogya Setu App dated May 1, 2020.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://internetfreedomfoundation.github.io/archive/post/45-organizations-and-105-prominent-individuals-push-back-against-the-coercion-of-aarogya-setu/"><meta property="og:image" content="https://internetfreedomfoundation.github.io/archive/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-05-02T06:03:00+00:00">
<meta property="article:modified_time" content="2020-05-02T06:03:00+00:00"><meta property="og:site_name" content="Internet Freedom Foundation">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://internetfreedomfoundation.github.io/archive/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="45 organizations and more than 100 prominent individuals push back against the coercion of Aarogya Setu">
<meta name=twitter:description content="We have sent a joint representation to the Prime Minister&rsquo;s Office that is endorsed by 45 organisations and more than 100 individuals against the mandatory use of the Aarogya Setu App dated May 1, 2020.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://internetfreedomfoundation.github.io/archive/post/"},{"@type":"ListItem","position":2,"name":"45 organizations and more than 100 prominent individuals push back against the coercion of Aarogya Setu","item":"https://internetfreedomfoundation.github.io/archive/post/45-organizations-and-105-prominent-individuals-push-back-against-the-coercion-of-aarogya-setu/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"45 organizations and more than 100 prominent individuals push back against the coercion of Aarogya Setu","name":"45 organizations and more than 100 prominent individuals push back against the coercion of Aarogya Setu","description":"We have sent a joint representation to the Prime Minister\u0026rsquo;s Office that is endorsed by 45 organisations and more than 100 individuals against the mandatory use of the Aarogya Setu App dated May 1, 2020.","keywords":["Surveillance","aarogyasetu","Coronavirus"],"articleBody":"  Tl;dr Today, we sent a joint representation to the Prime Minister’s Office that is endorsed by 45 organisations and more than 100 individuals against the mandatory use of the Aarogya Setu App dated May 1, 2020. This joint representation becomes all the more urgent given yesterday’s direction by the Home Ministry for the mandatory use of Aarogya Setu and for it’s “100% coverage” especially in all workplaces. Violation of this direction can lead to criminal penalties thereby Aarogya Setu now not only impacts the data privacy of workers, or can lead to risks of exclusion and misidentification, a person not having it on their phone can also be charged with a criminal offence. This marks a dramatic and clear shift in government policy on Aarogya Setu from, “encouragement” towards coercion and increases the legitimacy of the demands articulated by the joint representation.\nA joint representation co-signed by 45 organisations and more than 100 people In yesterday’s post we released a joint representation signed by 37 organisations and 75 individuals against mandating the use of the Aarogya Setu on workers. After we opened it for further sign-ons this number has grown to 45 organisations and more than 100 individuals who have expressed solidarity against the mandatory imposition of Aarogya Setu on workers. The endorsements are from a broad swathe of Indian society including trade unions, people’s movements, digital rights organizations, public health experts, former civil servants and bureaucrats, activists, academics, technologists, journalists, lawyers etc.\nA copy of the joint representation was sent today with a covering letter to the Prime Minister’s Office with a copy to Ministry of Home Affairs and other central government ministries.\nTo this we attached a covering letter dated May 2, 2020 which further notes with concern yesterday evening’s development of the issuance of Order No 40-3/2020-DM-I(A) has been issued on May 1, 2020 around 6:00 PM by the Ministry of Home Affairs requiring mandatory installation of Aarogya Setu. This goes against the core demands of the joint representation which is attached to this covering letter.\nAarogya Setu : Not only mandatory but also criminal penalties The Order No 40-3/2020-DM-I(A), which has been issued under Section 10(2)(I) of the Disaster Management Act, 2005 mandates for the mandatory installation and operation of Aarogya Setu in two specific ways:\n First, after classification of the districts into three zones, for the Red (Hotspots) Zones, a further sub-classification has been made for, “containment zones”. As per the Order under Section 3(iii), “The local authority shall ensure 100% coverage of Aarogya Setu app among the residents of Containment Zones”. Second, at Para 15(i) further reference is made for, “all the district magistrates” to, “strictly enforce the lockdown measures” for, “public and workplaces, as specified in Annexure I”. This direction extends to all three zones. Annexure I further states at Point No. 15 that, “Use of Aarogya Setu app shall be made mandatory for all employees, both private and public. It shall be responsibility of the Head of the respective Organisations to ensure 100% coverage of this app among employees”.  Presently here are no exceptions or conditionality provided in these directions which place emphasis on 100% coverage in effect meaning total and complete mandatory installation of Aarogya Setu for all workers, all across the country. The order further indicates criminal penalties for non-compliance in Paragraph No. 16 that states, “Any person violating these lockdown measures and the National Directives for Covid-19 Management will be liable to be proceeded against as per the provision of Section 51 to 60 of the Disaster Management Act, 2005, besides legal action under Section 188 of the IPC and other legal provisions as applicable”. The specific provision that may be attracted for prosecution under the Disaster Management Act, 2005 is Section 51(b) that provides for a maximum punishment of up to 1 year for disobedience, and 2 years when such actions may lead to a loss of life. The penalty for conviction under Section 188 of the IPC extends to 6 months imprisonment.\nHence, the mandatory imposition of Aarogya Setu is not only an issue of data privacy but second order harms which spring from it now includes loss of urban mobility, use of public spaces and transit, livelihood and personal liberty for millions of Indians all over India. Specially those without smartphones devices given the lack of any exemption categories.\nIntention for further action We at IFF in continuation of this Joint Representation dated May 1, 2020 and through this covering letter have requested specific review of Order No 40-3/2020-DM-I(A) and will also be shortly reaching out to each one of the co-signees and collaborators urging them to send individual letters of concern as much as examine further advocacy actions against this grave breach.\nWe also remain open to any suggestions and advice on what we can do better, or different not only through our collaborators, but even members of the public. We invite you to write to us, or discuss these issues over at the Internet Freedom Forum.\nAs stated before we at IFF will continue conducting public advocacy, awareness especially through digital media as well as continue to engage pro-actively with all government institutions on the issues concerning Aarogya Setu. This includes representations, RTI requests as well as other legal remedies which may be examined at an appropriate stage in consultation with IFF’s legal team and several lawyers who continue to volunteer thier time and labour towards protecting fundamental rights.\nFinal list of signatories The full list of 45 organisations and more than 100 individuals who have expressed solidarity against the mandatory imposition of Aarogya Setu through the Joint Representation dated 01.05.2020 sent to the Government is given below:\n   Organisation Name     Access Now   ADF India   All India Central Council of Trade Unions   All India Union of Forest Working People   Amnesty India   Asia Dalit Rights Forum   Association for Progressive Communications   Association for Protection of Democratic Rights   Bachchao Project   Chennai Metropolitan Construction and Unorganised Workers Union   Common Cause   Delhi Solidarity Group   Digital Empowerment Foundation   Feminism in India   Forum Against Oppression of Women, Bombay   Foundation for Media Professionals   Free Software Community of India   Human Rights Law Network   Indian Delivery Lions Organization   Indian Federation of App Transport Workers   Indian Journalists Union   Indian Social Action Forum   Indic Project   Internet Democracy Project   Internet Freedom Foundation   Jan Swasthya Abhiyan, Mumbai   Jharkhand Nagrik Prayas   LABIA - A Queer Feminist LBT Collective   Medianama   Metacept   Mazdoor Kisan Shakti Sangathan   National Alliance of People’s Movements   National Adivasi Alliance   National Fishworkers' Forum   Pakistan-India Peoples' Forum for Peace \u0026 Democracy, India Chapter   Point of View   Pothe Ebar Namo Sathi   Project Constitutionalism   People’s Union of Civil Liberties   People’s Union for Democratic Rights   Red Dot Foundation   Socialist Party of India   Swathanthra Malayalam Computing   Tandem Research   United Christian Forum       Individual Name Profession/Affiliation     Abha Bhaiya One Billion Rising   Abhinav Anand Student   Akram Parvez Technical Art Director   Ammu Abraham PUCL Maharashtra   Anand Patwardhan Film Maker   Ankur Sarin Faculty, IIM Ahmedabad   Anuradha Kapoor Feminist Activist   Arun PS Policy Researcher   Ashish Ghosh Retired Teacher, University of Delhi   Asis Kumar Das Social Activist   Avani Chokshi Advocate   Basawa Prasad Kunale Advocate   Brijesh Kumar Former Secretary, Ministry of Electronics \u0026 Information Technology   Brinda Adige Ananya Mahila Okkutta   Ch Narendra Senior Journalist   Chayanika Shah Queer Feminist Writer and Researcher   Chitra R Educator   Darshan R Software Engineer   Deepak Mukarji Founder Member, United Christian Front   Dr Shakeel Physician   Dr. Mira Shiva Public Health Physician   Dr.Mohan Rao Former Professor, Centre of Social Medicine and Community Health,   Dr.Tusharkanti Dey Community Health Adviser (Retired), All India Institute of Hygiene \u0026 Public Health   Felix Padel Anthropologist and Author   Gautam Bhatia Advocate   Geeta Seshu Free Speech Collective   Gurbir Singh President, Mumbai Press Club   Gurshabad Grover Technology and Law Researcher   Harsh Kapoor South Asia Citizens Web   Indira Unninayar Advocate   Irfan Engineer Director, Centre for Study of Society and Secularism   Janaki Srinivasan IIIT-Bangalore   Japleen Pasricha Feminist Activist and Entrepreneur   John Dayal Former President, All India Catholic Union   Kalyani Menon Sen Feminist Learning Partnerships   Kannan Gopinathan Former IAS Officer and Activist   KP Sasi Film Maker   Kunal Majumdar Committee to Protect Journalists   Leo Saldanha Researcher   Madhu Bhaduri Retired IFS Officer   Madhu HS Chartered Accountant   Maitreyi Krishnan Advocate   Manoj Mitta Journalist and President, FMP   Mary Mathai Former Chemist and Homemaker   Meena Gupta Retired Civil Servant   Megha Garg Gandhi Fellow   Nachiket Udupa Activist   Nadika N Writer and Researcher   Nidhi Agarwal Activist   Nikhil Naren Advocate and Author   Oishik Sircar Associate Professor, Jindal Global Law School   Padmini Ray Murray Design Beku Design Beku   Pamela Philipose Journalist Journalist   Paranjoy Guha Thakurta Journalist and Filmmaker   Prabha Nagaraja TARSHI   Pradeep Esteves Context India   Prajval Shastri Astrophysicist   Prof. Sandeep Kumar Shukla Professor, Department of Computer Science and Engineering, IIT Kanpur   R Ramanujam Professor, Institute of Mathematical Sciences, Chennai   Rahim Contractor Civil Engineer   Rajinder Chaudhary Former Professor, Department of Economics, M. D. University, Rohtak   Rashi Balachandran Human Centred Designer   Reetika Khera Associate Professor, IIM Ahmedabad   Revati Laul Journalist and Director, FMP   Rishab Bailey Technology and Law Researcher   Ritu Dewan Director and Professor, Department of Economics, University of Mumbai   Rupsa Mallik CREA   Salma Francis Vision for Oasis Waves Society (VOWS)   Sandeep Pillai Software Professional   Sandhya Gokhale Forum Against Oppression of Women, Mumbai   Sanjay Kak Film Maker   Satyavir Singh Former Principal Commissioner, Customs and Central Excise Former Principal Commissioner, Customs and Central Excise   Saurabh Bhattacharjee Assistant Professor, West Bengal National University of Juridical Sciences   Sebastian Poomattam Lawyer and Priest   Sharanya Nayak Activist   Shivaji Sarkar National Union of Journalists   Shreya Munoth Advocate   Soma Basu Journalist and Media Researcher   Sonakshi Yadav Student   Sreechand Tavva Independent Technology Consultant   Srikanth L Cashless Consumer   Srikanth. KS Independent Researcher   Srinivas Kodali Free Software Movement of India   Srinivasan G Software Professional   Subhashis Banerjee Professor, Dept of Computer Science and Engineering, IIT Delhi   Subodh Lal IPoS (Retd.) Former Deputy Director General, Ministry of Communications, Government of India   Subodh S Gupta Public Health Professional   Subodh Sharma Professor, Dept of Computer Science and Engineering, IIT Delhi   Sudhanshu Pathania Ph.D Scholar, NALSAR   Sujata Patel Distinguished Professor, Savitribai Phule Pune University   Sukla Sen Peace Activist   Sulakshana Nandi Public Health Researcher Public Health Researcher   Sundar Burra Retired IAS Officer Retired IAS Officer   Sunep Imsong Technologist Technologist   Sunila Singh Women’s Rights Activist   Swati Punia Lawyer Lawyer   Tara Murali Architect Architect   Tarunima Prabhakar Project and Research Lead, Tattle Civic Technologies   Teesta Setalvad Citizens for Justice and Peace Citizens for Justice and Peace   Ujjwal Singh Professor, Department of Political Science, University of Delhi Professor, Department of Political Science, University of Delhi   Vandana Mahajan Independent Feminist   Vickram Crishna Independent Researcher   Vinay K Sreenivasa Advocate   Virginia Saldanha Activist   Xavier Dias Editor, Khaan Kaneej Aur Adhikaar   Zafar Iqbal Former Civil Servant, Consultant and Advocate    We remain committed working with more organisations and individuals to broaden the scope and improve the impact of interventions around Aarogya Setu. Please do feel free to reach out to us.\nImportant Documents  Finalised Joint Representation dated 01.05.2020 sent to the Government with the list of signatories (link) Covering letter dated dated 02.05.2020 sent to the Government (link) Public call for endorsements on May Day against the mandatory imposition of Aarogya Setu (link) Comparative Analysis of Aarogya Setu (link) Working Paper on Privacy Concerns on Technological Responses to COVID-19 in India (link)  ","wordCount":"1846","inLanguage":"en","datePublished":"2020-05-02T06:03:00Z","dateModified":"2020-05-02T06:03:00Z","author":{"@type":"Person","name":"Apar Gupta"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://internetfreedomfoundation.github.io/archive/post/45-organizations-and-105-prominent-individuals-push-back-against-the-coercion-of-aarogya-setu/"},"publisher":{"@type":"Organization","name":"Internet Freedom Foundation","logo":{"@type":"ImageObject","url":"https://internetfreedomfoundation.github.io/iff-icon-125.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://internetfreedomfoundation.github.io/archive/ accesskey=h title="IFF (Alt + H)">
<img src=/iff-logo-600x250.png alt=logo aria-label=logo height=40>IFF</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://internetfreedomfoundation.github.io/archive/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://internetfreedomfoundation.github.io/archive/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://internetfreedomfoundation.github.io/archive/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://internetfreedomfoundation.github.io/archive/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://internetfreedomfoundation.github.io/archive/>Home</a>&nbsp;»&nbsp;<a href=https://internetfreedomfoundation.github.io/archive/post/>Posts</a></div>
<h1 class=post-title>
45 organizations and more than 100 prominent individuals push back against the coercion of Aarogya Setu
</h1>
<div class=post-meta>May 2, 2020&nbsp;·&nbsp;9 min&nbsp;·&nbsp;Apar Gupta&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/post/45-organizations-and-105-prominent-individuals-push-back-against-the-coercion-of-aarogya-setu.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul>
<li>
<a href=#tldr aria-label=Tl;dr>Tl;dr</a></li>
<li>
<a href=#a-joint-representation-co-signed-by-45-organisations-and-more-than-100-people aria-label="A joint representation co-signed by 45 organisations and more than 100 people">A joint representation co-signed by 45 organisations and more than 100 people</a></li>
<li>
<a href=#aarogya-setu--not-only-mandatory-but-also-criminal-penalties aria-label="Aarogya Setu : Not only mandatory but also criminal penalties">Aarogya Setu : Not only mandatory but also criminal penalties</a></li>
<li>
<a href=#intention-for-further-action aria-label="Intention for further action">Intention for further action</a></li>
<li>
<a href=#final-list-of-signatories aria-label="Final list of signatories">Final list of signatories</a></li>
<li>
<a href=#important-documents aria-label="Important Documents">Important Documents</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><figure>
<img loading=lazy src=https://internetfreedom.in/content/images/2020/05/Support-against-mandatory-Aarogya-Setu--2-.png>
</figure>
<h3 id=tldr>Tl;dr<a hidden class=anchor aria-hidden=true href=#tldr>#</a></h3>
<p>Today, we sent a <a href="https://drive.google.com/file/d/1ELi-Q9FG-eapNFEzVeuJqTROFFrUflT3/view?usp=sharing">joint representation</a> to the Prime Minister&rsquo;s Office that is endorsed by 45 organisations and more than 100 individuals against the mandatory use of the Aarogya Setu App dated May 1, 2020. This joint representation becomes all the more urgent given yesterday&rsquo;s <a href="https://drive.google.com/file/d/1wXzfI9uPv0Qr4YZBKXwk_1Z1M2skYfzl/view?usp=sharing">direction by the Home Ministry</a> for the mandatory use of Aarogya Setu and for it&rsquo;s &ldquo;100% coverage&rdquo; especially in all workplaces. Violation of this direction can lead to criminal penalties thereby Aarogya Setu now not only impacts the data privacy of workers, or can lead to risks of exclusion and misidentification, a person not having it on their phone can also be charged with a criminal offence. This marks a dramatic and clear shift in government policy on Aarogya Setu from, &ldquo;encouragement&rdquo; towards coercion and increases the legitimacy of the demands articulated by the joint representation.</p>
<h3 id=a-joint-representation-co-signed-by-45-organisations-and-more-than-100-people>A joint representation co-signed by 45 organisations and more than 100 people<a hidden class=anchor aria-hidden=true href=#a-joint-representation-co-signed-by-45-organisations-and-more-than-100-people>#</a></h3>
<p>In <a href=https://internetfreedom.in/workers-privacy-during-covid-19/>yesterday&rsquo;s post</a> we released a joint representation signed by 37 organisations and 75 individuals against mandating the use of the Aarogya Setu on workers. After we opened it for further sign-ons this number has grown to 45 organisations and more than 100 individuals who have expressed solidarity against the mandatory imposition of Aarogya Setu on workers. The endorsements are from a broad swathe of Indian society including trade unions, people&rsquo;s movements, digital rights organizations, public health experts, former civil servants and bureaucrats, activists, academics, technologists, journalists, lawyers etc.</p>
<p>A copy of the <a href="https://drive.google.com/open?id=1ELi-Q9FG-eapNFEzVeuJqTROFFrUflT3">joint representation</a> was sent today with a covering letter to the Prime Minister&rsquo;s Office with a copy to Ministry of Home Affairs and other central government ministries.</p>
<p>To this we attached <a href="https://drive.google.com/file/d/1RR3tBnJCSkQvSDp0uVcMQr6C2RILgqg4/view?usp=sharing">a covering letter</a> dated May 2, 2020 which further notes with concern yesterday evening&rsquo;s development of the issuance of Order No 40-3/2020-DM-I(A) has been issued on May 1, 2020 around 6:00 PM by the Ministry of Home Affairs requiring mandatory installation of Aarogya Setu. This goes against the core demands of the joint representation which is attached to this covering letter.</p>
<h3 id=aarogya-setu--not-only-mandatory-but-also-criminal-penalties>Aarogya Setu : Not only mandatory but also criminal penalties<a hidden class=anchor aria-hidden=true href=#aarogya-setu--not-only-mandatory-but-also-criminal-penalties>#</a></h3>
<p>The Order No 40-3/2020-DM-I(A), which has been issued under Section 10(2)(I) of the Disaster Management Act, 2005 mandates for the mandatory installation and operation of Aarogya Setu in two specific ways:</p>
<ol>
<li>First, after classification of the districts into three zones, for the Red (Hotspots) Zones, a further sub-classification has been made for, “<em>containment zones</em>”. As per the Order under Section 3(iii), “<em>The local authority shall ensure 100% coverage of Aarogya Setu app among the residents of Containment Zones</em>”.</li>
<li>Second, at Para 15(i) further reference is made for, “<em>all the district magistrates</em>” to, “<em>strictly enforce the lockdown measures</em>” for, “<em>public and workplaces, as specified in Annexure I</em>”. This direction extends to all three zones. Annexure I further states at Point No. 15 that, “<em>Use of Aarogya Setu app shall be made mandatory for all employees, both private and public. It shall be responsibility of the Head of the respective Organisations to ensure 100% coverage of this app among employees</em>”.</li>
</ol>
<p>Presently here are no exceptions or conditionality provided in these directions which place emphasis on 100% coverage in effect meaning total and complete mandatory installation of Aarogya Setu for all workers, all across the country. The order further indicates criminal penalties for non-compliance in Paragraph No. 16 that states, “<em>Any person violating these lockdown measures and the National Directives for Covid-19 Management will be liable to be proceeded against as per the provision of Section 51 to 60 of the Disaster Management Act, 2005, besides legal action under Section 188 of the IPC and other legal provisions as applicable</em>”. The specific provision that may be attracted for prosecution under the Disaster Management Act, 2005 is Section 51(b) that provides for a maximum punishment of up to 1 year for disobedience, and 2 years when such actions may lead to a loss of life. The penalty for conviction under Section 188 of the IPC extends to 6 months imprisonment.</p>
<p>Hence, the mandatory imposition of Aarogya Setu is not only an issue of data privacy but second order harms which spring from it now includes loss of urban mobility, use of public spaces and transit, livelihood and personal liberty for millions of Indians all over India. Specially those without smartphones devices given the lack of any exemption categories.</p>
<h3 id=intention-for-further-action>Intention for further action<a hidden class=anchor aria-hidden=true href=#intention-for-further-action>#</a></h3>
<p>We at IFF in continuation of this Joint Representation dated May 1, 2020 and through this covering letter have requested specific review of Order No 40-3/2020-DM-I(A) and will also be shortly reaching out to each one of the co-signees and collaborators urging them to send individual letters of concern as much as examine further advocacy actions against this grave breach.</p>
<p>We also remain open to any suggestions and advice on what we can do better, or different not only through our collaborators, but even members of the public. We invite you to write to us, or discuss these issues over at the <a href=https://forum.internetfreedom.in/>Internet Freedom Forum</a>.</p>
<p>As stated before we at IFF will continue conducting public advocacy, awareness especially through digital media as well as continue to engage pro-actively with all government institutions on the issues concerning Aarogya Setu. This includes representations, RTI requests as well as other legal remedies which may be examined at an appropriate stage in consultation with IFF&rsquo;s legal team and several lawyers who continue to volunteer thier time and labour towards protecting fundamental rights.</p>
<h3 id=final-list-of-signatories>Final list of signatories<a hidden class=anchor aria-hidden=true href=#final-list-of-signatories>#</a></h3>
<p>The full list of 45 organisations and more than 100 individuals who have expressed solidarity against the mandatory imposition of Aarogya Setu through the <a href="https://drive.google.com/file/d/1ELi-Q9FG-eapNFEzVeuJqTROFFrUflT3/view?usp=sharing">Joint Representation dated 01.05.2020</a> sent to the Government is given below:</p>
<table>
<thead>
<tr>
<th>Organisation Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>Access Now</td>
</tr>
<tr>
<td>ADF India</td>
</tr>
<tr>
<td>All India Central Council of Trade Unions</td>
</tr>
<tr>
<td>All India Union of Forest Working People</td>
</tr>
<tr>
<td>Amnesty India</td>
</tr>
<tr>
<td>Asia Dalit Rights Forum</td>
</tr>
<tr>
<td>Association for Progressive Communications</td>
</tr>
<tr>
<td>Association for Protection of Democratic Rights</td>
</tr>
<tr>
<td>Bachchao Project</td>
</tr>
<tr>
<td>Chennai Metropolitan Construction and Unorganised Workers Union</td>
</tr>
<tr>
<td>Common Cause</td>
</tr>
<tr>
<td>Delhi Solidarity Group</td>
</tr>
<tr>
<td>Digital Empowerment Foundation</td>
</tr>
<tr>
<td>Feminism in India</td>
</tr>
<tr>
<td>Forum Against Oppression of Women, Bombay</td>
</tr>
<tr>
<td>Foundation for Media Professionals</td>
</tr>
<tr>
<td>Free Software Community of India</td>
</tr>
<tr>
<td>Human Rights Law Network</td>
</tr>
<tr>
<td>Indian Delivery Lions Organization</td>
</tr>
<tr>
<td>Indian Federation of App Transport Workers</td>
</tr>
<tr>
<td>Indian Journalists Union</td>
</tr>
<tr>
<td>Indian Social Action Forum</td>
</tr>
<tr>
<td>Indic Project</td>
</tr>
<tr>
<td>Internet Democracy Project</td>
</tr>
<tr>
<td>Internet Freedom Foundation</td>
</tr>
<tr>
<td>Jan Swasthya Abhiyan, Mumbai</td>
</tr>
<tr>
<td>Jharkhand Nagrik Prayas</td>
</tr>
<tr>
<td>LABIA - A Queer Feminist LBT Collective</td>
</tr>
<tr>
<td>Medianama</td>
</tr>
<tr>
<td>Metacept</td>
</tr>
<tr>
<td>Mazdoor Kisan Shakti Sangathan</td>
</tr>
<tr>
<td>National Alliance of People’s Movements</td>
</tr>
<tr>
<td>National Adivasi Alliance</td>
</tr>
<tr>
<td>National Fishworkers' Forum</td>
</tr>
<tr>
<td>Pakistan-India Peoples' Forum for Peace & Democracy, India Chapter</td>
</tr>
<tr>
<td>Point of View</td>
</tr>
<tr>
<td>Pothe Ebar Namo Sathi</td>
</tr>
<tr>
<td>Project Constitutionalism</td>
</tr>
<tr>
<td>People’s Union of Civil Liberties</td>
</tr>
<tr>
<td>People’s Union for Democratic Rights</td>
</tr>
<tr>
<td>Red Dot Foundation</td>
</tr>
<tr>
<td>Socialist Party of India</td>
</tr>
<tr>
<td>Swathanthra Malayalam Computing</td>
</tr>
<tr>
<td>Tandem Research</td>
</tr>
<tr>
<td>United Christian Forum</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Individual Name</th>
<th>Profession/Affiliation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Abha Bhaiya</td>
<td>One Billion Rising</td>
</tr>
<tr>
<td>Abhinav Anand</td>
<td>Student</td>
</tr>
<tr>
<td>Akram Parvez</td>
<td>Technical Art Director</td>
</tr>
<tr>
<td>Ammu Abraham</td>
<td>PUCL Maharashtra</td>
</tr>
<tr>
<td>Anand Patwardhan</td>
<td>Film Maker</td>
</tr>
<tr>
<td>Ankur Sarin</td>
<td>Faculty, IIM Ahmedabad</td>
</tr>
<tr>
<td>Anuradha Kapoor</td>
<td>Feminist Activist</td>
</tr>
<tr>
<td>Arun PS</td>
<td>Policy Researcher</td>
</tr>
<tr>
<td>Ashish Ghosh</td>
<td>Retired Teacher, University of Delhi</td>
</tr>
<tr>
<td>Asis Kumar Das</td>
<td>Social Activist</td>
</tr>
<tr>
<td>Avani Chokshi</td>
<td>Advocate</td>
</tr>
<tr>
<td>Basawa Prasad Kunale</td>
<td>Advocate</td>
</tr>
<tr>
<td>Brijesh Kumar</td>
<td>Former Secretary, Ministry of Electronics & Information Technology</td>
</tr>
<tr>
<td>Brinda Adige</td>
<td>Ananya Mahila Okkutta</td>
</tr>
<tr>
<td>Ch Narendra</td>
<td>Senior Journalist</td>
</tr>
<tr>
<td>Chayanika Shah</td>
<td>Queer Feminist Writer and Researcher</td>
</tr>
<tr>
<td>Chitra R</td>
<td>Educator</td>
</tr>
<tr>
<td>Darshan R</td>
<td>Software Engineer</td>
</tr>
<tr>
<td>Deepak Mukarji</td>
<td>Founder Member, United Christian Front</td>
</tr>
<tr>
<td>Dr Shakeel</td>
<td>Physician</td>
</tr>
<tr>
<td>Dr. Mira Shiva</td>
<td>Public Health Physician</td>
</tr>
<tr>
<td>Dr.Mohan Rao</td>
<td>Former Professor, Centre of Social Medicine and Community Health,</td>
</tr>
<tr>
<td>Dr.Tusharkanti Dey</td>
<td>Community Health Adviser (Retired), All India Institute of Hygiene & Public Health</td>
</tr>
<tr>
<td>Felix Padel</td>
<td>Anthropologist and Author</td>
</tr>
<tr>
<td>Gautam Bhatia</td>
<td>Advocate</td>
</tr>
<tr>
<td>Geeta Seshu</td>
<td>Free Speech Collective</td>
</tr>
<tr>
<td>Gurbir Singh</td>
<td>President, Mumbai Press Club</td>
</tr>
<tr>
<td>Gurshabad Grover</td>
<td>Technology and Law Researcher</td>
</tr>
<tr>
<td>Harsh Kapoor</td>
<td>South Asia Citizens Web</td>
</tr>
<tr>
<td>Indira Unninayar</td>
<td>Advocate</td>
</tr>
<tr>
<td>Irfan Engineer</td>
<td>Director, Centre for Study of Society and Secularism</td>
</tr>
<tr>
<td>Janaki Srinivasan</td>
<td>IIIT-Bangalore</td>
</tr>
<tr>
<td>Japleen Pasricha</td>
<td>Feminist Activist and Entrepreneur</td>
</tr>
<tr>
<td>John Dayal</td>
<td>Former President, All India Catholic Union</td>
</tr>
<tr>
<td>Kalyani Menon Sen</td>
<td>Feminist Learning Partnerships</td>
</tr>
<tr>
<td>Kannan Gopinathan</td>
<td>Former IAS Officer and Activist</td>
</tr>
<tr>
<td>KP Sasi</td>
<td>Film Maker</td>
</tr>
<tr>
<td>Kunal Majumdar</td>
<td>Committee to Protect Journalists</td>
</tr>
<tr>
<td>Leo Saldanha</td>
<td>Researcher</td>
</tr>
<tr>
<td>Madhu Bhaduri</td>
<td>Retired IFS Officer</td>
</tr>
<tr>
<td>Madhu HS</td>
<td>Chartered Accountant</td>
</tr>
<tr>
<td>Maitreyi Krishnan</td>
<td>Advocate</td>
</tr>
<tr>
<td>Manoj Mitta</td>
<td>Journalist and President, FMP</td>
</tr>
<tr>
<td>Mary Mathai</td>
<td>Former Chemist and Homemaker</td>
</tr>
<tr>
<td>Meena Gupta</td>
<td>Retired Civil Servant</td>
</tr>
<tr>
<td>Megha Garg</td>
<td>Gandhi Fellow</td>
</tr>
<tr>
<td>Nachiket Udupa</td>
<td>Activist</td>
</tr>
<tr>
<td>Nadika N</td>
<td>Writer and Researcher</td>
</tr>
<tr>
<td>Nidhi Agarwal</td>
<td>Activist</td>
</tr>
<tr>
<td>Nikhil Naren</td>
<td>Advocate and Author</td>
</tr>
<tr>
<td>Oishik Sircar</td>
<td>Associate Professor, Jindal Global Law School</td>
</tr>
<tr>
<td>Padmini Ray Murray Design Beku</td>
<td>Design Beku</td>
</tr>
<tr>
<td>Pamela Philipose Journalist</td>
<td>Journalist</td>
</tr>
<tr>
<td>Paranjoy Guha Thakurta</td>
<td>Journalist and Filmmaker</td>
</tr>
<tr>
<td>Prabha Nagaraja</td>
<td>TARSHI</td>
</tr>
<tr>
<td>Pradeep Esteves</td>
<td>Context India</td>
</tr>
<tr>
<td>Prajval Shastri</td>
<td>Astrophysicist</td>
</tr>
<tr>
<td>Prof. Sandeep Kumar Shukla</td>
<td>Professor, Department of Computer Science and Engineering, IIT Kanpur</td>
</tr>
<tr>
<td>R Ramanujam</td>
<td>Professor, Institute of Mathematical Sciences, Chennai</td>
</tr>
<tr>
<td>Rahim Contractor</td>
<td>Civil Engineer</td>
</tr>
<tr>
<td>Rajinder Chaudhary</td>
<td>Former Professor, Department of Economics, M. D. University, Rohtak</td>
</tr>
<tr>
<td>Rashi Balachandran</td>
<td>Human Centred Designer</td>
</tr>
<tr>
<td>Reetika Khera</td>
<td>Associate Professor, IIM Ahmedabad</td>
</tr>
<tr>
<td>Revati Laul</td>
<td>Journalist and Director, FMP</td>
</tr>
<tr>
<td>Rishab Bailey</td>
<td>Technology and Law Researcher</td>
</tr>
<tr>
<td>Ritu Dewan</td>
<td>Director and Professor, Department of Economics, University of Mumbai</td>
</tr>
<tr>
<td>Rupsa Mallik</td>
<td>CREA</td>
</tr>
<tr>
<td>Salma Francis</td>
<td>Vision for Oasis Waves Society (VOWS)</td>
</tr>
<tr>
<td>Sandeep Pillai</td>
<td>Software Professional</td>
</tr>
<tr>
<td>Sandhya Gokhale</td>
<td>Forum Against Oppression of Women, Mumbai</td>
</tr>
<tr>
<td>Sanjay Kak</td>
<td>Film Maker</td>
</tr>
<tr>
<td>Satyavir Singh Former Principal Commissioner, Customs and Central Excise</td>
<td>Former Principal Commissioner, Customs and Central Excise</td>
</tr>
<tr>
<td>Saurabh Bhattacharjee</td>
<td>Assistant Professor, West Bengal National University of Juridical Sciences</td>
</tr>
<tr>
<td>Sebastian Poomattam</td>
<td>Lawyer and Priest</td>
</tr>
<tr>
<td>Sharanya Nayak</td>
<td>Activist</td>
</tr>
<tr>
<td>Shivaji Sarkar</td>
<td>National Union of Journalists</td>
</tr>
<tr>
<td>Shreya Munoth</td>
<td>Advocate</td>
</tr>
<tr>
<td>Soma Basu</td>
<td>Journalist and Media Researcher</td>
</tr>
<tr>
<td>Sonakshi Yadav</td>
<td>Student</td>
</tr>
<tr>
<td>Sreechand Tavva</td>
<td>Independent Technology Consultant</td>
</tr>
<tr>
<td>Srikanth L</td>
<td>Cashless Consumer</td>
</tr>
<tr>
<td>Srikanth. KS</td>
<td>Independent Researcher</td>
</tr>
<tr>
<td>Srinivas Kodali</td>
<td>Free Software Movement of India</td>
</tr>
<tr>
<td>Srinivasan G</td>
<td>Software Professional</td>
</tr>
<tr>
<td>Subhashis Banerjee</td>
<td>Professor, Dept of Computer Science and Engineering, IIT Delhi</td>
</tr>
<tr>
<td>Subodh Lal</td>
<td>IPoS (Retd.) Former Deputy Director General, Ministry of Communications, Government of India</td>
</tr>
<tr>
<td>Subodh S Gupta</td>
<td>Public Health Professional</td>
</tr>
<tr>
<td>Subodh Sharma</td>
<td>Professor, Dept of Computer Science and Engineering, IIT Delhi</td>
</tr>
<tr>
<td>Sudhanshu Pathania</td>
<td>Ph.D Scholar, NALSAR</td>
</tr>
<tr>
<td>Sujata Patel</td>
<td>Distinguished Professor, Savitribai Phule Pune University</td>
</tr>
<tr>
<td>Sukla Sen</td>
<td>Peace Activist</td>
</tr>
<tr>
<td>Sulakshana Nandi Public Health Researcher</td>
<td>Public Health Researcher</td>
</tr>
<tr>
<td>Sundar Burra Retired IAS Officer</td>
<td>Retired IAS Officer</td>
</tr>
<tr>
<td>Sunep Imsong Technologist</td>
<td>Technologist</td>
</tr>
<tr>
<td>Sunila Singh</td>
<td>Women&rsquo;s Rights Activist</td>
</tr>
<tr>
<td>Swati Punia Lawyer</td>
<td>Lawyer</td>
</tr>
<tr>
<td>Tara Murali Architect</td>
<td>Architect</td>
</tr>
<tr>
<td>Tarunima Prabhakar</td>
<td>Project and Research Lead, Tattle Civic Technologies</td>
</tr>
<tr>
<td>Teesta Setalvad Citizens for Justice and Peace</td>
<td>Citizens for Justice and Peace</td>
</tr>
<tr>
<td>Ujjwal Singh Professor, Department of Political Science, University of Delhi</td>
<td>Professor, Department of Political Science, University of Delhi</td>
</tr>
<tr>
<td>Vandana Mahajan</td>
<td>Independent Feminist</td>
</tr>
<tr>
<td>Vickram Crishna</td>
<td>Independent Researcher</td>
</tr>
<tr>
<td>Vinay K Sreenivasa</td>
<td>Advocate</td>
</tr>
<tr>
<td>Virginia Saldanha</td>
<td>Activist</td>
</tr>
<tr>
<td>Xavier Dias</td>
<td>Editor, Khaan Kaneej Aur Adhikaar</td>
</tr>
<tr>
<td>Zafar Iqbal</td>
<td>Former Civil Servant, Consultant and Advocate</td>
</tr>
</tbody>
</table>
<p>We remain committed working with more organisations and individuals to broaden the scope and improve the impact of interventions around Aarogya Setu. Please do feel free to reach out to us.</p>
<h3 id=important-documents>Important Documents<a hidden class=anchor aria-hidden=true href=#important-documents>#</a></h3>
<ol>
<li>Finalised Joint Representation dated 01.05.2020 sent to the Government with the list of signatories (<a href="https://drive.google.com/file/d/1ELi-Q9FG-eapNFEzVeuJqTROFFrUflT3/view?usp=sharing">link</a>)</li>
<li>Covering letter dated dated 02.05.2020 sent to the Government (<a href="https://drive.google.com/file/d/1RR3tBnJCSkQvSDp0uVcMQr6C2RILgqg4/view?usp=sharing">link</a>)</li>
<li>Public call for endorsements on May Day against the mandatory imposition of Aarogya Setu (<a href=https://internetfreedom.in/workers-privacy-during-covid-19/>link</a>)</li>
<li>Comparative Analysis of Aarogya Setu (<a href=https://internetfreedom.in/is-aarogya-setu-privacy-first-nope-but-it-could-be-if-the-government-wanted/>link</a>)</li>
<li>Working Paper on Privacy Concerns on Technological Responses to COVID-19 in India (<a href=https://internetfreedom.in/a-comprehensive-look-at-covid-surveillance-and-privacy-in-india/>link</a>)</li>
</ol>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://internetfreedomfoundation.github.io/archive/tags/surveillance/>Surveillance</a></li>
<li><a href=https://internetfreedomfoundation.github.io/archive/tags/aarogyasetu/>aarogyasetu</a></li>
<li><a href=https://internetfreedomfoundation.github.io/archive/tags/coronavirus/>Coronavirus</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://internetfreedomfoundation.github.io/archive/post/sc-reserves-judgement-in-petitions-for-4g-restoration-in-j-k/>
<span class=title>« Prev Page</span>
<br>
<span>Supreme Court reserves order in petitions seeking restoration of 4G internet in Jammu & Kashmir</span>
</a>
<a class=next href=https://internetfreedomfoundation.github.io/archive/post/workers-privacy-during-covid-19/>
<span class=title>Next Page »</span>
<br>
<span>Workers of a digital world unite to advance privacy, dignity and autonomy! #SaveOurPrivacy</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share 45 organizations and more than 100 prominent individuals push back against the coercion of Aarogya Setu on twitter" href="https://twitter.com/intent/tweet/?text=45%20organizations%20and%20more%20than%20100%20prominent%20individuals%20push%20back%20against%20the%20coercion%20of%20Aarogya%20Setu&url=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f45-organizations-and-105-prominent-individuals-push-back-against-the-coercion-of-aarogya-setu%2f&hashtags=Surveillance%2caarogyasetu%2cCoronavirus"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 45 organizations and more than 100 prominent individuals push back against the coercion of Aarogya Setu on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f45-organizations-and-105-prominent-individuals-push-back-against-the-coercion-of-aarogya-setu%2f&title=45%20organizations%20and%20more%20than%20100%20prominent%20individuals%20push%20back%20against%20the%20coercion%20of%20Aarogya%20Setu&summary=45%20organizations%20and%20more%20than%20100%20prominent%20individuals%20push%20back%20against%20the%20coercion%20of%20Aarogya%20Setu&source=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f45-organizations-and-105-prominent-individuals-push-back-against-the-coercion-of-aarogya-setu%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 45 organizations and more than 100 prominent individuals push back against the coercion of Aarogya Setu on reddit" href="https://reddit.com/submit?url=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f45-organizations-and-105-prominent-individuals-push-back-against-the-coercion-of-aarogya-setu%2f&title=45%20organizations%20and%20more%20than%20100%20prominent%20individuals%20push%20back%20against%20the%20coercion%20of%20Aarogya%20Setu"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 45 organizations and more than 100 prominent individuals push back against the coercion of Aarogya Setu on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f45-organizations-and-105-prominent-individuals-push-back-against-the-coercion-of-aarogya-setu%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 45 organizations and more than 100 prominent individuals push back against the coercion of Aarogya Setu on whatsapp" href="https://api.whatsapp.com/send?text=45%20organizations%20and%20more%20than%20100%20prominent%20individuals%20push%20back%20against%20the%20coercion%20of%20Aarogya%20Setu%20-%20https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f45-organizations-and-105-prominent-individuals-push-back-against-the-coercion-of-aarogya-setu%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 45 organizations and more than 100 prominent individuals push back against the coercion of Aarogya Setu on telegram" href="https://telegram.me/share/url?text=45%20organizations%20and%20more%20than%20100%20prominent%20individuals%20push%20back%20against%20the%20coercion%20of%20Aarogya%20Setu&url=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2f45-organizations-and-105-prominent-individuals-push-back-against-the-coercion-of-aarogya-setu%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://internetfreedomfoundation.github.io/archive/>Internet Freedom Foundation</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>