<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Introduction to Facial Recognition Projects in India | Internet Freedom Foundation</title>
<meta name=keywords content="Privacy,Surveillance,Project Panoptic">
<meta name=description content="In the first of a three part series, we map major facial recognition projects being implemented by the Central and State Governments and broadly classify them  according to intended purpose.">
<meta name=author content="Devdutta Mukhopadhyay">
<link rel=canonical href=https://archive.internetfreedom.in/post/facial-recognition-in-india-part-i/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style>
<link rel=preload href=/archive/iff-logo-600x250.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://archive.internetfreedom.in/archive/iff-icon-125.png>
<link rel=icon type=image/png sizes=16x16 href=https://archive.internetfreedom.in/archive/iff-icon-125.png>
<link rel=icon type=image/png sizes=32x32 href=https://archive.internetfreedom.in/archive/iff-icon-125.png>
<link rel=apple-touch-icon href=https://archive.internetfreedom.in/archive/iff-icon-125.png>
<link rel=mask-icon href=https://archive.internetfreedom.in/archive/iff-icon-125.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.87.0">
<meta property="og:title" content="Introduction to Facial Recognition Projects in India">
<meta property="og:description" content="In the first of a three part series, we map major facial recognition projects being implemented by the Central and State Governments and broadly classify them  according to intended purpose.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://archive.internetfreedom.in/post/facial-recognition-in-india-part-i/"><meta property="og:image" content="https://archive.internetfreedom.in/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-02-17T05:40:10+00:00">
<meta property="article:modified_time" content="2020-02-17T05:40:10+00:00"><meta property="og:site_name" content="Internet Freedom Foundation">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://archive.internetfreedom.in/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Introduction to Facial Recognition Projects in India">
<meta name=twitter:description content="In the first of a three part series, we map major facial recognition projects being implemented by the Central and State Governments and broadly classify them  according to intended purpose.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://archive.internetfreedom.in/post/"},{"@type":"ListItem","position":3,"name":"Introduction to Facial Recognition Projects in India","item":"https://archive.internetfreedom.in/post/facial-recognition-in-india-part-i/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Introduction to Facial Recognition Projects in India","name":"Introduction to Facial Recognition Projects in India","description":"In the first of a three part series, we map major facial recognition projects being implemented by the Central and State Governments and broadly classify them  according to intended purpose.","keywords":["Privacy","Surveillance","Project Panoptic"],"articleBody":"  Tl;dr IFF has been tracking various facial recognition technology (FRT) projects in different stages of development all over India. In the first part of this three part series on FRT, we have mapped major FRT projects in different states and broadly classified them into two categories according to intended purpose: Security/Surveillance and Authentication of Identity.\nThe Government needs to calm down! In 2015, Jacky Alcine was surprised to find an auto-generated album in his Google Photos folder which contained a photo of his African-American friends categorized as “Gorillas.” This categorization had been done by the facial recognition software that Google Photos used to automatically sort any photos uploaded by the user. After Jacky posted this image on Twitter, the resultant outrage was immediate and understandable and Google promptly removed the offending categorization.\nIn order to understand why this error occurred and why many civil liberties organizations are calling for a ban or a moratorium on FRT, we need to understand how machine learning occurs and how bias in the samples used will lead to bias in the recognition done by the software. However, even before understanding these important questions and trying to come up with workable solutions and standards, the Central Government and different State Governments have already started deploying FRT for two major purposes: Security/Surveillance and Authentication of Identity.\nFacial Recognition for Security/Surveillance One of the biggest causes of alarm currently is the Request For Proposals (RFP) issued by the National Crime Records Bureau (NCRB). The RFP invites bids for the creation of a National Automated Facial Recognition System (AFRS) which would be used to create a national database of photographs which would help in swiftly identifying criminals by gathering existing data from various other databases like Passport, CCTNS , ICJS and Prisons, WCD Ministry’s KhoyaPaya, NAFIS or any other image database available with police/other entity.\nWhile this national level project is still in nascent stages, police departments of various states are already in possession of FRT developed by public and/or private developers such as:\n TSCOP + CCTNS in Telangana Punjab Artificial Intelligence System (PAIS) in Punjab Trinetra in Uttar Pradesh Police Artificial Intelligence System in Uttarakhand AFRS in Delhi Automated Multimodal Biometric Identification System (AMBIS) in Maharashtra FaceTagr in Tamil Nadu  We have already sent a notice to the Delhi Police over their illegal use of FRT during the recent protests in Delhi (Read about it here). In Telangana as well, there have been multiple instances where police officers have been illegally asking individuals to submit their biometrics.\nSimultaneously, the Ministry of Railways has also announced its own facial recognition based security/surveillance system called Internet Protocol (IP) based Video Surveillance System (VSS) to be provided by RailTel under the Nirbhaya Fund. The South Western Railway started implementing the first phase of this project, and it has stated in a press release that it has been successful in developing a suitable facial recognition system which has 100% success rate in acquisition and matching of faces.\nFacial Recognition for Authentication of Identity In a press release, the Ministry of Civil Aviation announced the Digi Yatra Programme which primarily aims to increase the ease and efficiency with which passengers at airports are processed from the moment they step into the airport till they board their flight by making the whole process paperless and using the biometrics (face) of the passenger as their boarding pass. The Government has already started rolling out Digi Yatra on a trial basis in different airports like Hyderabad (July 2018), Delhi (September 2018) and Bengaluru (December 2018).\nRecently, the Telangana State Election Commission also came up with a similar idea to counter impersonation in polls. TSEC with the help of the Telangana State Technology Services tested FRT in 10 polling stations in Kompally Municipality of Medchal Malkajgiri district by using the technology to verify the identity of voters by comparing the photographs taken at the polling station with photographs of the voters in the TSEC database.\nFRTs are increasingly being used by educational institutions to verify the presence of teachers and students. The Gujarat Government has introduced a FRT system with a geo-tagging feature which ensures that primary school teachers themselves are present in schools and they are not being replaced by unauthorized and unqualified “proxy” teachers. Elsewhere in Tamil Nadu, the Government Higher Secondary School in Triplicane has installed a camera which is equipped with FRT in order to mark attendance of students. Similarly, IIT Delhi also has a FRT enabled attendance app in place which is called Timble.\nThe most recent use of FRT for authentication of identity that we came across is proposed use of the technology by the Maharashtra Government in order to record who avails its Shiv Bhojan Scheme. Shiv Bhojan is a scheme aimed for impoverished sections of society, wherein in select locations around Mumbai, the Government will serve thalis of food at a nominal rate of Rs.10.\nFighting Back against FRT FRT projects are becoming dangerously popular in India with various national level projects (AFRS, DigiYatra and IP VSS) underway. However, all these projects have been implemented without any legislative framework governing their operation. Be that as it may, the most worrisome part is not just the implementation of a faulty FRT system but also the implementation of an accurate system which could become a tool of mass surveillance. These problems will be discussed in the next part of this series.\nTo counter this grave threat to the privacy of all Indians, IFF has taken various steps. We have sent legal notices to NCRB and Delhi Police against use of FRT without any statutory basis or procedural safeguards. We have also filed Right to Information requests in conjunction to every such instance of FRT that we have come across. We will keep you updated as and when we receive responses to our RTI requests.\n(This post has been authored by Anushka Jain, a legal intern at IFF, and reviewed by IFF staffer, Devdutta.)\nImportant Documents  IFF’s notice to NCRB, NCRB’s reply and IFF’s rejoinder. (link) IFF’s notice to Delhi Police dated December 28, 2019. (link)  “I’ll be watching you, Every breath you take and every move you make, Every bond you break, every step you take, I’ll be watching you.\"- Indian Govt, Circa 2020. Want to make sure these song lyrics don’t become your social reality? Become an IFF member today! ","wordCount":"1061","inLanguage":"en","datePublished":"2020-02-17T05:40:10Z","dateModified":"2020-02-17T05:40:10Z","author":{"@type":"Person","name":"Devdutta Mukhopadhyay"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://archive.internetfreedom.in/post/facial-recognition-in-india-part-i/"},"publisher":{"@type":"Organization","name":"Internet Freedom Foundation","logo":{"@type":"ImageObject","url":"https://archive.internetfreedom.in/archive/iff-icon-125.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://archive.internetfreedom.in accesskey=h title="IFF (Alt + H)">
<img src=/archive/iff-logo-600x250.png alt=logo aria-label=logo height=40>IFF</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://archive.internetfreedom.in/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://archive.internetfreedom.in/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://archive.internetfreedom.in/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://archive.internetfreedom.in/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Introduction to Facial Recognition Projects in India
</h1>
<div class=post-meta>February 17, 2020&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Devdutta Mukhopadhyay&nbsp;|&nbsp;<a href=https://github.com/InternetFreedomFoundation/archive/tree/main/content/post/facial-recognition-in-india-part-i.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul>
<li>
<a href=#tldr aria-label=Tl;dr>Tl;dr</a></li>
<li>
<a href=#the-government-needs-to-calm-down aria-label="The Government needs to calm down!">The Government needs to calm down!</a></li>
<li>
<a href=#facial-recognition-for-securitysurveillance aria-label="Facial Recognition for Security/Surveillance">Facial Recognition for Security/Surveillance</a></li>
<li>
<a href=#facial-recognition-for-authentication-of-identity aria-label="Facial Recognition for Authentication of Identity">Facial Recognition for Authentication of Identity</a></li>
<li>
<a href=#fighting-back-against-frt aria-label="Fighting Back against FRT">Fighting Back against FRT</a></li>
<li>
<a href=#important-documents aria-label="Important Documents">Important Documents</a></li>
<li>
<a href=#ill-be-watching-you-every-breath-you-take-and-every-move-you-make-every-bond-you-break-every-step-you-take-ill-be-watching-you--indian-govt-circa-2020-want-to-make-sure-these-song-lyrics-dont-become-your-social-reality-become-an-iff-member-todayhttpsinternetfreedomindonate aria-label="&amp;ldquo;I&amp;rsquo;ll be watching you, Every breath you take and every move you make, Every bond you break, every step you take, I&amp;rsquo;ll be watching you.&amp;quot;- Indian Govt, Circa 2020. Want to make sure these song lyrics don&amp;rsquo;t become your social reality? Become an IFF member today!">&ldquo;I&rsquo;ll be watching you, Every breath you take and every move you make, Every bond you break, every step you take, I&rsquo;ll be watching you."- Indian Govt, Circa 2020. Want to make sure these song lyrics don&rsquo;t become your social reality? <a href=https://internetfreedom.in/donate/>Become an IFF member today!</a></a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><figure>
<img loading=lazy src=https://internetfreedom.in/content/images/2020/02/FRT-Mapping-3.png>
</figure>
<h3 id=tldr>Tl;dr<a hidden class=anchor aria-hidden=true href=#tldr>#</a></h3>
<p>IFF has been tracking various facial recognition technology (FRT) projects in different stages of development all over India. In the first part of this three part series on FRT, we have mapped major FRT projects in different states and broadly classified them into two categories according to intended purpose: Security/Surveillance and Authentication of Identity.</p>
<h3 id=the-government-needs-to-calm-down>The Government needs to calm down!<a hidden class=anchor aria-hidden=true href=#the-government-needs-to-calm-down>#</a></h3>
<p>In 2015, <a href=https://twitter.com/jackyalcine/status/615329515909156865>Jacky Alcine</a> was surprised to find an auto-generated album in his Google Photos folder which contained a photo of his African-American friends categorized as “Gorillas.” This categorization had been done by the facial recognition software that Google Photos used to automatically sort any photos uploaded by the user. After Jacky posted this image on Twitter, the resultant outrage was immediate and understandable and Google promptly removed the offending categorization.</p>
<p>In order to understand why this error occurred and why many civil liberties organizations are calling for a ban or a moratorium on FRT, we need to understand how machine learning occurs and how bias in the samples used will lead to bias in the recognition done by the software. However, even before understanding these important questions and trying to come up with workable solutions and standards, the Central Government and different State Governments have already started deploying FRT for two major purposes: Security/Surveillance and Authentication of Identity.</p>
<h3 id=facial-recognition-for-securitysurveillance>Facial Recognition for Security/Surveillance<a hidden class=anchor aria-hidden=true href=#facial-recognition-for-securitysurveillance>#</a></h3>
<p>One of the biggest causes of alarm currently is the <a href=http://ncrb.gov.in/TENDERS/AFRS/RFP_NAFRS.pdf>Request For Proposals (RFP)</a> issued by the National Crime Records Bureau (NCRB). The RFP invites bids for the creation of a National Automated Facial Recognition System (AFRS) which would be used to create a national database of photographs which would help in swiftly identifying criminals by gathering existing data from various other databases like Passport, CCTNS , ICJS and Prisons, WCD Ministry&rsquo;s KhoyaPaya, NAFIS or any other image database available with police/other entity.</p>
<p>While this national level project is still in nascent stages, police departments of various states are already in possession of FRT developed by public and/or private developers such as:</p>
<ol>
<li><a href=https://www.medianama.com/2019/10/223-hyd-police-on-collecting-biometrics-of-suspects/>TSCOP + CCTNS in Telangana</a></li>
<li><a href=https://www.huffingtonpost.in/entry/facial-recognition-ai-is-shaking-up-criminals-in-punjab-but-should-you-worry-too_in_5c107639e4b0a9576b52833b>Punjab Artificial Intelligence System (PAIS) in Punjab</a></li>
<li><a href=https://www.financialexpress.com/industry/technology/up-police-launch-trinetra-its-ai-powered-face-recognition-app-to-catch-criminals/1426618/>Trinetra in Uttar Pradesh</a></li>
<li><a href=https://www.hindustantimes.com/dehradun/uttarakhand-police-acquire-face-recognition-software-to-help-nab-criminals/story-hIO0dmwRfOcK9npC0IMjtM.html>Police Artificial Intelligence System in Uttarakhand</a></li>
<li><a href=https://thewire.in/government/delhi-police-is-now-using-facial-recognition-software-to-screen-habitual-protestors>AFRS in Delhi</a></li>
<li><a href=https://indianexpress.com/article/explained/biometric-identification-system-iris-fingerprint-scans-to-fight-crime-5864905/>Automated Multimodal Biometric Identification System (AMBIS) in Maharashtra</a></li>
<li><a href=https://www.thehindu.com/todays-paper/tp-national/tp-tamilnadu/police-acquire-face-detecting-app/article23410231.ece>FaceTagr in Tamil Nadu</a></li>
</ol>
<p>We have already sent a notice to the Delhi Police over their illegal use of FRT during the recent protests in Delhi (<a href=https://internetfreedom.in/we-demand-the-delhi-police-stop-its-facial-recognition-system/>Read about it here</a>). In Telangana as well, there have been multiple instances where police officers have been illegally asking individuals to submit their biometrics.</p>
<p>Simultaneously, the Ministry of Railways has also announced its own facial recognition based security/surveillance system called <a href="https://pib.gov.in/newsite/PrintRelease.aspx?relid=197330">Internet Protocol (IP) based Video Surveillance System (VSS)</a> to be provided by RailTel under the Nirbhaya Fund. The South Western Railway started implementing the first phase of this project, and it has stated <a href="https://swr.indianrailways.gov.in/view_detail.jsp?lang=0&dcd=3370&id=0,4,268">in a press release</a> that it has been successful in developing a suitable facial recognition system which has 100% success rate in acquisition and matching of faces.</p>
<h3 id=facial-recognition-for-authentication-of-identity>Facial Recognition for Authentication of Identity<a hidden class=anchor aria-hidden=true href=#facial-recognition-for-authentication-of-identity>#</a></h3>
<p><a href="https://pib.gov.in/newsite/printrelease.aspx?relid=183958">In a press release</a>, the Ministry of Civil Aviation announced the Digi Yatra Programme which primarily aims to increase the ease and efficiency with which passengers at airports are processed from the moment they step into the airport till they board their flight by making the whole process paperless and using the biometrics (face) of the passenger as their boarding pass. The Government has already started rolling out Digi Yatra on a trial basis in different airports like <a href=https://www.livemint.com/news/india/hyderabad-airport-launches-face-recognition-system-for-entry-on-pilot-basis-1562059587608.html>Hyderabad</a> (July 2018), <a href=https://www.medianama.com/2019/12/223-face-recognition-digiyatra/>Delhi</a> (September 2018) and <a href=https://scroll.in/article/929851/facial-recognition-as-airports-in-india-start-using-the-technology-how-will-it-be-regulated>Bengaluru</a> (December 2018).</p>
<p>Recently, the <a href=https://tsec.gov.in/pdf/ULBS_MPLTS/circulars/2020/Cir_No_111_TSEC-ULBs_2020_dated_18.01.2020_1401.pdf>Telangana State Election Commission</a> also came up with a similar idea to counter impersonation in polls. TSEC with the help of the Telangana State Technology Services tested FRT in 10 polling stations in Kompally Municipality of Medchal Malkajgiri district by using the technology to verify the identity of voters by comparing the photographs taken at the polling station with photographs of the voters in the TSEC database.</p>
<p>FRTs are increasingly being used by educational institutions to verify the presence of teachers and students. The <a href=https://indianexpress.com/article/explained/explained-gujarat-new-system-of-teachers-attendance-through-face-recognition-5975585/>Gujarat Government</a> has introduced a FRT system with a geo-tagging feature which ensures that primary school teachers themselves are present in schools and they are not being replaced by unauthorized and unqualified “proxy” teachers. Elsewhere in Tamil Nadu, the Government Higher Secondary School in Triplicane has installed a camera which is equipped with FRT in order to mark attendance of students. Similarly, IIT Delhi also has a FRT enabled attendance app in place which is called Timble.</p>
<p>The most recent use of FRT for authentication of identity that we came across is proposed use of the technology by the Maharashtra Government in order to record who avails its Shiv Bhojan Scheme. Shiv Bhojan is a scheme aimed for impoverished sections of society, wherein in select locations around Mumbai, the Government will serve thalis of food at a nominal rate of Rs.10.</p>
<h3 id=fighting-back-against-frt>Fighting Back against FRT<a hidden class=anchor aria-hidden=true href=#fighting-back-against-frt>#</a></h3>
<p>FRT projects are becoming dangerously popular in India with various national level projects (AFRS, DigiYatra and IP VSS) underway. However, all these projects have been implemented without any legislative framework governing their operation. Be that as it may, the most worrisome part is not just the implementation of a faulty FRT system but also the implementation of an accurate system which could become a tool of mass surveillance. These problems will be discussed in the next part of this series.</p>
<p>To counter this grave threat to the privacy of all Indians, IFF has taken various steps. We have sent legal notices to NCRB and Delhi Police against use of FRT without any statutory basis or procedural safeguards. We have also filed Right to Information requests in conjunction to every such instance of FRT that we have come across. We will keep you updated as and when we receive responses to our RTI requests.</p>
<p><em>(This post has been authored by Anushka Jain, a legal intern at IFF, and reviewed by IFF staffer, Devdutta.)</em></p>
<h3 id=important-documents>Important Documents<a hidden class=anchor aria-hidden=true href=#important-documents>#</a></h3>
<ol>
<li>IFF&rsquo;s notice to NCRB, NCRB&rsquo;s reply and IFF&rsquo;s rejoinder. (<a href=https://internetfreedom.in/the-ncrb-responds/>link</a>)</li>
<li>IFF’s notice to Delhi Police dated December 28, 2019. (<a href=https://drive.google.com/file/d/1-GA-LlcVlnm0Ln4nuA_E_gLBMr6zeWzn/view>link</a>)</li>
</ol>
<h3 id=ill-be-watching-you-every-breath-you-take-and-every-move-you-make-every-bond-you-break-every-step-you-take-ill-be-watching-you--indian-govt-circa-2020-want-to-make-sure-these-song-lyrics-dont-become-your-social-reality-become-an-iff-member-todayhttpsinternetfreedomindonate>&ldquo;I&rsquo;ll be watching you, Every breath you take and every move you make, Every bond you break, every step you take, I&rsquo;ll be watching you."- Indian Govt, Circa 2020. Want to make sure these song lyrics don&rsquo;t become your social reality? <a href=https://internetfreedom.in/donate/>Become an IFF member today!</a><a hidden class=anchor aria-hidden=true href=#ill-be-watching-you-every-breath-you-take-and-every-move-you-make-every-bond-you-break-every-step-you-take-ill-be-watching-you--indian-govt-circa-2020-want-to-make-sure-these-song-lyrics-dont-become-your-social-reality-become-an-iff-member-todayhttpsinternetfreedomindonate>#</a></h3>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://archive.internetfreedom.in/tags/privacy/>Privacy</a></li>
<li><a href=https://archive.internetfreedom.in/tags/surveillance/>Surveillance</a></li>
<li><a href=https://archive.internetfreedom.in/tags/project-panoptic/>Project Panoptic</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://archive.internetfreedom.in/post/problems-with-facial-recognition-systems-operating-in-a-legal-vacuum/>
<span class=title>« Prev Page</span>
<br>
<span>Problems with Facial Recognition Technology Operating in a Legal Vacuum</span>
</a>
<a class=next href=https://archive.internetfreedom.in/post/on-valentines-we-send-a-love-letter-for-net-neutrality-to-trai-savetheinternet/>
<span class=title>Next Page »</span>
<br>
<span>On Valentine’s, we send a love letter for net neutrality to TRAI #SaveTheInternet</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Introduction to Facial Recognition Projects in India on twitter" href="https://twitter.com/intent/tweet/?text=Introduction%20to%20Facial%20Recognition%20Projects%20in%20India&url=https%3a%2f%2farchive.internetfreedom.in%2fpost%2ffacial-recognition-in-india-part-i%2f&hashtags=Privacy%2cSurveillance%2cProjectPanoptic"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Introduction to Facial Recognition Projects in India on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2farchive.internetfreedom.in%2fpost%2ffacial-recognition-in-india-part-i%2f&title=Introduction%20to%20Facial%20Recognition%20Projects%20in%20India&summary=Introduction%20to%20Facial%20Recognition%20Projects%20in%20India&source=https%3a%2f%2farchive.internetfreedom.in%2fpost%2ffacial-recognition-in-india-part-i%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Introduction to Facial Recognition Projects in India on reddit" href="https://reddit.com/submit?url=https%3a%2f%2farchive.internetfreedom.in%2fpost%2ffacial-recognition-in-india-part-i%2f&title=Introduction%20to%20Facial%20Recognition%20Projects%20in%20India"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Introduction to Facial Recognition Projects in India on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2farchive.internetfreedom.in%2fpost%2ffacial-recognition-in-india-part-i%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Introduction to Facial Recognition Projects in India on whatsapp" href="https://api.whatsapp.com/send?text=Introduction%20to%20Facial%20Recognition%20Projects%20in%20India%20-%20https%3a%2f%2farchive.internetfreedom.in%2fpost%2ffacial-recognition-in-india-part-i%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Introduction to Facial Recognition Projects in India on telegram" href="https://telegram.me/share/url?text=Introduction%20to%20Facial%20Recognition%20Projects%20in%20India&url=https%3a%2f%2farchive.internetfreedom.in%2fpost%2ffacial-recognition-in-india-part-i%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://archive.internetfreedom.in>Internet Freedom Foundation</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>