<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>IFF Writes To TRAI Reminding Them That Users Must Be At The Centre of Net Neutrality #SaveTheInternet | Internet Freedom Foundation</title>
<meta name=keywords content="Net Neutrality,savetheinternet,DOT,TRAI,Telecom">
<meta name=description content="On June 29, 2020 IFF has shared a supplementary submission with TRAI on net neutrality monitoring and enforcement. The purpose behind this is to emphasise the importance of focusing on strong implementation and enforcement; and the centrality of public/user participation.">
<meta name=author content="Sidharth Deb">
<link rel=canonical href=https://archive.internetfreedom.in/post/iff-writes-to-trai-reminding-them-that-users-must-be-at-the-centre-of-net-neutrality-savetheinternet/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style>
<link rel=preload href=/archive/iff-logo-600x250.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://archive.internetfreedom.in/archive/iff-icon-125.png>
<link rel=icon type=image/png sizes=16x16 href=https://archive.internetfreedom.in/archive/iff-icon-125.png>
<link rel=icon type=image/png sizes=32x32 href=https://archive.internetfreedom.in/archive/iff-icon-125.png>
<link rel=apple-touch-icon href=https://archive.internetfreedom.in/archive/iff-icon-125.png>
<link rel=mask-icon href=https://archive.internetfreedom.in/archive/iff-icon-125.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.87.0">
<meta property="og:title" content="IFF Writes To TRAI Reminding Them That Users Must Be At The Centre of Net Neutrality #SaveTheInternet">
<meta property="og:description" content="On June 29, 2020 IFF has shared a supplementary submission with TRAI on net neutrality monitoring and enforcement. The purpose behind this is to emphasise the importance of focusing on strong implementation and enforcement; and the centrality of public/user participation.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://archive.internetfreedom.in/post/iff-writes-to-trai-reminding-them-that-users-must-be-at-the-centre-of-net-neutrality-savetheinternet/"><meta property="og:image" content="https://archive.internetfreedom.in/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-07-01T06:34:08+00:00">
<meta property="article:modified_time" content="2020-07-01T06:34:08+00:00"><meta property="og:site_name" content="Internet Freedom Foundation">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://archive.internetfreedom.in/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="IFF Writes To TRAI Reminding Them That Users Must Be At The Centre of Net Neutrality #SaveTheInternet">
<meta name=twitter:description content="On June 29, 2020 IFF has shared a supplementary submission with TRAI on net neutrality monitoring and enforcement. The purpose behind this is to emphasise the importance of focusing on strong implementation and enforcement; and the centrality of public/user participation.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://archive.internetfreedom.in/post/"},{"@type":"ListItem","position":3,"name":"IFF Writes To TRAI Reminding Them That Users Must Be At The Centre of Net Neutrality #SaveTheInternet","item":"https://archive.internetfreedom.in/post/iff-writes-to-trai-reminding-them-that-users-must-be-at-the-centre-of-net-neutrality-savetheinternet/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"IFF Writes To TRAI Reminding Them That Users Must Be At The Centre of Net Neutrality #SaveTheInternet","name":"IFF Writes To TRAI Reminding Them That Users Must Be At The Centre of Net Neutrality #SaveTheInternet","description":"On June 29, 2020 IFF has shared a supplementary submission with TRAI on net neutrality monitoring and enforcement. The purpose behind this is to emphasise the importance of focusing on strong implementation and enforcement; and the centrality of public/user participation.","keywords":["Net Neutrality","savetheinternet","DOT","TRAI","Telecom"],"articleBody":"  Tl;dr On June 24, 2020 IFF participated in a virtual open house discussion hosted by the Telecom Regulatory Authority of India (“TRAI”) on its ongoing consultation on traffic management practices (“TMPs”) and a multistakeholder body for net neutrality. In it, TRAI offered stakeholders a final opportunity to submit written submissions by June 29, 2020. IFF has taken the liberty to share a supplementary submission, to complement our earlier comments and counter comments. The purpose behind this is to emphasise the regulatory importance of focusing on strong implementation and enforcement; and the centrality of public/user participation.\nBackground TRAI has been working on building a suitable implementation framework to monitor and enforce the Government of India’s net neutrality amendments dated July 2018. On January 02 2020, TRAI released a fresh consultation paper on net neutrality. The consultation sought to resolve two broad issues. The first is to determine what constitutes reasonable network management practices (“TMPs”) by internet operators consistent with the core principle of non-discriminatory treatment of online content.\nThe second is determining suitable institutional design, compliance requirements and technical interventions to monitor the behaviour of your internet operators. Resolving this helps arrive at a framework which can trigger appropriate interventions and ensure strict compliance. You may read more about the consultation paper through our summary here.\nIFF’s Earlier Comments and Counter Comments Our initial comments to the consultation paper stressed on ensuring that the actual implementation of the framework remains individual and user centric. We advocated that the framework does not drift towards a scenario where your internet provider has undue influence on the actual enforcement. The primary risks may arise due to:\n Regulations which offer internet providers a pass and they do not have to publish enough information (in terms of quality and quantity). Vague regulations which offer your provider with enough discretion to discriminate between different types of services on an arbitrary basis. Think of a scenario wherein your gaming streams, P2P file sharing applications or encrypted traffic is performing worse because your internet provider has made some decision behind closed doors. Prolonged “wait and watch approach” could be used as a veil which prevents any enforcement mechanism in the interim. A dearth appropriate traffic measurement systems Finally, if a multistakeholder body, which is meant to be representative of the entire public, and will advise authorities on enforcement is cornered by your internet provider and large internet businesses.  During the counter comments phase we noticed that large industry stakeholders, especially telecom representatives, like Airtel, Reliance Jio, Broadband India Forum and the Cellular Operators Association of India were largely following the same script. Among other things they advocated for light touch frameworks; wide exceptions in terms of what is allowed as network management practices; authorities stay away from technical monitoring tools; and a complete rejection for any inclusive multistakeholder body. These stakeholders either advocated for no advisory body or at best one which is skewed in favour of telecom players.\nThey also requested TRAI legitimise rights restricting content filtering tools and invasive techniques to snoop network traffic called deep packet inspections (DPIs). What was really disturbing is that the basis for most of their submissions were on two particularly unfortunate arguments:\n First, the net neutrality principle was ill-suited in the context of next-generation access technologies like 5G. In fact, they linked the government’s decision to implement the net neutrality principle with future investments in 5G. Second, that current legal systems work well enough since there have been no net neutrality violations in the ecosystem since the amendments.  Responding to this our counter comments reminded TRAI that another key aspect of internet governance is ensuring the advance of people’s right to receive and impart information, the ability to exchange ideas, competition, overall diversity and plurality. Keeping this in mind IFF represented the following points:\n TRAI should narrow loopholes like the definition of reasonable traffic management practices and specialised services. This will prevent internet providers from abusing regulatory exceptions to discriminate against certain types of internet traffic to the detriment of internet users. Light touch regulations should be discarded. Strong enforcement is needed since telecom operators are acting in this sphere with impunity at this stage. TRAI should not fall for the 5G red herring and create wide exceptions in the favour of providers for a technology which is a ways away from rollout. Monitoring and assessment should be done with the help of technical tools since it can help with objective benchmarking and investigations. TRAI must recommend an inclusive multistakeholder body which prevents industry capture, and helps raise institutional capacity within the state to catch and punish net neutrality violations.  TRAI’s Open House Discussion– Professor van Schewick’s Contributions were Invaluable On June 24, 2020 TRAI took the initiative to host a virtual open house discussion on the matter at hand. IFF was among the stakeholders present and intervened along the lines of our earlier submissions. In general, the discussion largely replicated stakeholder positions detailed earlier. However, the interventions by Professor Barbara van Schewick were particularly instructive.\nProfessor van Schewick clearly outlined the importance of holding network management practices by internet operators accountable. This is because it is this layer of regulation which determines people’s experience of the internet between 5PM and midnight– time periods where most people use the internet. Professor van Schewick advocated the need for traffic management must be controlled in a manner which keeps the internet as non-discriminatory and open as possible.\nTo achieve this she proposed India follow the precedent set in jurisdictions like Canada and Europe which mandate traffic management remains as application agnostic as possible. In addition a restriction must only be considered valid if it aims to address network congestion. She also highlighted that regulation should not legitimise class-based traffic management practices. This is because from a technical perspective, despite the best of intentions, the internet was not built to identify applications. Professor van Schewick stressed that in practice such a governance approach leads to discriminatory and non competitive outcomes which hamper user choice and distorts innovation decisions.\nProfessor van Schewick also offered a lucid intervention which took apart the notion that TRAI should relax net neutrality thresholds for 5G innovations. She clarified this by stating that 5G offers increased network capacity and faster speeds. In essence, 5G reduces the need for discrimination. In her explanation about reconciling innovation and 5G she discussed innovation in the realm of network slicing. Critically, she touched upon a key pillar of net neutrality i.e. user centricity.\nIn this context, she highlighted that regulations like net neutrality in domains like network slicing \u0026 5G. may be shaped by user needs and preferences. In essence 5G innovations in domains like network slicing and software defined networks can be linked to market/user demand, and the net neutrality principle is perfectly aligned with this.\nIn a later intervention, Professor van Schewick again stressed on the importance of public centricity and user participation. She stressed that it is critical that the implementation of traffic management rules are enforced with sufficient and the widest possible public participation.\nIFF’s Supplementary Submission Taking a cue from these prescient observations IFF filed a supplementary submission in order to offer sufficient public and user-side perspectives. Our submission highlights that it is essential that TRAI and DoT ensure the enforcement framework discharges the intended objectives of net neutrality. Specifically, they must ensure the benefits of the amendment percolate down to citizens and emerging entrepreneurs. For this the Government and the telecom regulator must not allow for industry to use ancillary components of the conversation like future networking innovations to revisit settled debates around the net neutrality principle.\nInstead, TRAI and the Government would be well served if they focus on installing suitable implementation mechanisms. In our submission we address the importance of:\n Providing Strong Institutional Mechanisms for Public Complaints, Awareness and Participation. This requires ensuring that an advisory multistakeholder body is designed in a manner which serves the public interest and mitigates risks of it becoming cornered by large licensed and industry participants. To ward off such risks we proposed TRAI consider passing an overarching regulatory framework. We also highlighted the importance of government interventions to drive public awareness and participation in the framework. For this we highlighted, our own experiences documenting alleged net neutrality violations by internet operators. To read more about these experiences you may read these blog posts here, here, and here. Our supplementary submission even highlights that IFF has written in March and May, 2019 to both TRAI and the Department of Telecommunications (“DoT”) to take notice of the matter and accelerate work towards implementation and enforcement; to add heft to the net neutrality licensing amendments. Keeping these experiences in mind, we emphasised the importance of ensuring that the consumers must be able to have appropriate avenues to register complaints. In particular it is important that India establishes a mechanism for user-side feedback loops. Authorities must determine what is more effective in raising user participation, i.e whether feedback/complaint systems are built and operationalised internally or externally. Appropriate forums which engage frequently and meaningfully with end-users, who establish trust with these constituents can be leveraged by Indian authorities towards these complaint/feedback objectives. Additionally, it is imperative TRAI and DoT implement technical tools which empower users and reduce information asymmetries. Here, there remains a distinction between website blocking and other types of net neutrality violations. Throttling and technical prioritisation is less visceral than website blocking. For this India needs to empower users and external researchers with easy-to-use tools which can detect irregular degradation of performance by internet access providers. Finally, among other things, our response stressed on the fact that unlike the representations made by internet access providers net neutrality does not hinder innovation even in domains like 5G. Therefore, any exceptions to the principle must be streamlined and defined in a narrow manner. We also urged TRAI to categorically outlaw the use of deep packet inspections (“DPIs”) and content filtering/parental control tools.  What’s Next? We will continue to follow up with TRAI and DoT, and ensure net neutrality is meaningfully implemented. After this we will work towards ensuring that the ecosystem can allow for you to formally register complaints with authorities. Second, we will work towards transparency. This includes suitable disclosure making norms and ensuring that you are provided with technical tools which can be used dynamically to monitor your internet providers activities.\nIn the meantime please feel free to report to us any perceived violations by your internet provider in this reporting form here.\nImportant Documents  Our supplementary submission dated June 29, 2020 to TRAI on the consultation paper on TMPs and a multistakeholder body for net neutrality (link) Our initial comments to the consultation paper dated February 13, 2020 (link) Our counter comments to the consultation paper dated February 27, 2020 (link) IFF’s analysis of TRAI’s consultation paper on TMPs and a multistakeholder body for net neutrality (link) Read more about our work documenting non-compliance by internet access providers with their net neutrality obligations (link, link and link) Report a net neutrality violation (link)  ","wordCount":"1841","inLanguage":"en","datePublished":"2020-07-01T06:34:08Z","dateModified":"2020-07-01T06:34:08Z","author":{"@type":"Person","name":"Sidharth Deb"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://archive.internetfreedom.in/post/iff-writes-to-trai-reminding-them-that-users-must-be-at-the-centre-of-net-neutrality-savetheinternet/"},"publisher":{"@type":"Organization","name":"Internet Freedom Foundation","logo":{"@type":"ImageObject","url":"https://archive.internetfreedom.in/archive/iff-icon-125.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://archive.internetfreedom.in accesskey=h title="IFF (Alt + H)">
<img src=/archive/iff-logo-600x250.png alt=logo aria-label=logo height=40>IFF</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://archive.internetfreedom.in/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://archive.internetfreedom.in/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://archive.internetfreedom.in/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://archive.internetfreedom.in/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
IFF Writes To TRAI Reminding Them That Users Must Be At The Centre of Net Neutrality #SaveTheInternet
</h1>
<div class=post-meta>July 1, 2020&nbsp;·&nbsp;9 min&nbsp;·&nbsp;Sidharth Deb&nbsp;|&nbsp;<a href=https://github.com/InternetFreedomFoundation/archive/tree/main/content/post/iff-writes-to-trai-reminding-them-that-users-must-be-at-the-centre-of-net-neutrality-savetheinternet.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul><ul>
<li>
<a href=#tldr aria-label=Tl;dr>Tl;dr</a></li>
<li>
<a href=#background aria-label=Background>Background</a></li>
<li>
<a href=#iffs-earlier-comments-and-counter-comments aria-label="IFF’s Earlier Comments and Counter Comments">IFF’s Earlier Comments and Counter Comments</a></li>
<li>
<a href=#trais-open-house-discussion---professor-van-schewicks-contributions-were-invaluable aria-label="TRAI’s Open House Discussion&amp;ndash; Professor van Schewick’s Contributions were Invaluable">TRAI’s Open House Discussion&ndash; Professor van Schewick’s Contributions were Invaluable</a></li>
<li>
<a href=#iffs-supplementary-submission aria-label="IFF’s Supplementary Submission">IFF’s Supplementary Submission</a></li></ul>
<li>
<a href=#whats-next aria-label="What’s Next?">What’s Next?</a></li>
<li>
<a href=#important-documents aria-label="Important Documents">Important Documents</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><figure>
<img loading=lazy src=https://internetfreedom.in/content/images/2020/07/WhatsApp-Image-2020-07-01-at-11.36.03-AM.jpeg>
</figure>
<h3 id=tldr>Tl;dr<a hidden class=anchor aria-hidden=true href=#tldr>#</a></h3>
<p>On June 24, 2020 IFF participated in a virtual open house discussion <a href=https://trai.gov.in/sites/default/files/PR_No.41of2020.pdf>hosted</a> by the Telecom Regulatory Authority of India (“TRAI”) on its ongoing consultation on traffic management practices (“TMPs”) and a multistakeholder body for net neutrality. In it, TRAI offered stakeholders a final opportunity to submit written submissions by June 29, 2020. IFF has taken the liberty to share a supplementary submission, to complement our earlier <a href=https://trai.gov.in/sites/default/files/Internet_Freedom_Foundation_14022020.pdf>comments</a> and <a href=https://trai.gov.in/sites/default/files/Internet_Freedom_Foundation_03032020.pdf>counter comments</a>. The purpose behind this is to emphasise the regulatory importance of focusing on strong implementation and enforcement; and the centrality of public/user participation.</p>
<h3 id=background>Background<a hidden class=anchor aria-hidden=true href=#background>#</a></h3>
<p>TRAI has been working on building a suitable implementation framework to monitor and enforce the Government of India’s net neutrality amendments dated <a href="https://dot.gov.in/sites/default/files/DoT%20Letter%20on%20Net%20Neutrality%20Regulatory%20Framework%20dated%2031%2007%202018_0.pdf?download=1">July 2018</a>. On January 02 2020, TRAI released a fresh <a href=https://trai.gov.in/sites/default/files/CP_02012020.pdf>consultation paper</a> on net neutrality. The consultation sought to resolve two broad issues. The first is to determine what constitutes reasonable network management practices (“TMPs”) by internet operators consistent with the core principle of non-discriminatory treatment of online content.</p>
<p>The second is determining suitable institutional design, compliance requirements and technical interventions to monitor the behaviour of your internet operators. Resolving this helps arrive at a framework which can trigger appropriate interventions and ensure strict compliance. You may read more about the consultation paper through our summary <a href=https://internetfreedom.in/trai-consultation-on-net-neutrality/>here</a>.</p>
<h3 id=iffs-earlier-comments-and-counter-comments>IFF’s Earlier Comments and Counter Comments<a hidden class=anchor aria-hidden=true href=#iffs-earlier-comments-and-counter-comments>#</a></h3>
<p>Our initial <a href=https://internetfreedom.in/on-valentines-we-send-a-love-letter-for-net-neutrality-to-trai-savetheinternet/>comments</a> to the consultation paper stressed on ensuring that the actual implementation of the framework remains individual and user centric. We advocated that the framework does not drift towards a scenario where your internet provider has undue influence on the actual enforcement. The primary risks may arise due to:</p>
<ul>
<li>Regulations which offer internet providers a pass and they <strong>do not have to publish enough information (in terms of quality and quantity)</strong>.</li>
<li><strong>Vague regulations</strong> which offer your provider with enough <strong>discretion to discriminate</strong> between different types of services on an arbitrary basis. Think of a scenario wherein your gaming streams, P2P file sharing applications or encrypted traffic is performing worse because your internet provider has made some decision behind closed doors.</li>
<li>Prolonged “<strong>wait and watch approach</strong>” could be used as a veil which prevents any enforcement mechanism in the interim.</li>
<li>A dearth appropriate <strong>traffic measurement systems</strong></li>
<li>Finally, if a <strong>multistakeholder body</strong>, which is meant to be representative of the entire public, and will advise authorities on enforcement is <strong>cornered by your internet provider and large internet businesses</strong>.</li>
</ul>
<p>During the <a href=https://internetfreedom.in/your-internet-provider-views-net-neutrality-as-an-inconvenience-dont-worry-iffs-got-your-back-2/>counter comments</a> phase we noticed that large industry stakeholders, especially telecom representatives, like <strong>Airtel, Reliance Jio, Broadband India Forum and the Cellular Operators Association of India</strong> were largely following the same script. Among other things they advocated for light touch frameworks; wide exceptions in terms of what is allowed as network management practices; authorities stay away from technical monitoring tools; and a complete rejection for any inclusive multistakeholder body. These stakeholders either advocated for no advisory body or at best one which is skewed in favour of telecom players.</p>
<p>They also requested TRAI legitimise rights restricting content filtering tools and invasive techniques to snoop network traffic called deep packet inspections (DPIs). What was really disturbing is that the basis for most of their submissions were on two particularly unfortunate arguments:</p>
<ol>
<li>First, the net neutrality principle was ill-suited in the context of next-generation access technologies like 5G. In fact, they linked the government’s decision to implement the net neutrality principle with future investments in 5G.</li>
<li>Second, that current legal systems work well enough since there have been no net neutrality violations in the ecosystem since the amendments.</li>
</ol>
<p>Responding to this our counter comments reminded TRAI that another key aspect of internet governance is ensuring the advance of people’s right to receive and impart information, the ability to exchange ideas, competition, overall diversity and plurality. Keeping this in mind IFF represented the following points:</p>
<ul>
<li>TRAI should <strong>narrow loopholes</strong> like the definition of reasonable traffic management practices and specialised services. This will prevent internet providers from abusing regulatory exceptions to discriminate against certain types of internet traffic to the detriment of internet users.</li>
<li>Light touch regulations should be discarded. <strong>Strong enforcement</strong> is needed since telecom operators are acting in this sphere with impunity at this stage.</li>
<li>TRAI should <strong>not fall for the 5G red herring</strong> and create wide exceptions in the favour of providers for a technology which is a ways away from rollout.</li>
<li><strong>Monitoring and assessment should be done with the help of technical tools</strong> since it can help with objective benchmarking and investigations.</li>
<li>TRAI must recommend an <strong>inclusive multistakeholder body</strong> which prevents industry capture, and helps raise institutional capacity within the state to catch and punish net neutrality violations.</li>
</ul>
<h3 id=trais-open-house-discussion---professor-van-schewicks-contributions-were-invaluable>TRAI’s Open House Discussion&ndash; Professor van Schewick’s Contributions were Invaluable<a hidden class=anchor aria-hidden=true href=#trais-open-house-discussion---professor-van-schewicks-contributions-were-invaluable>#</a></h3>
<p>On June 24, 2020 TRAI took the initiative to <a href=https://trai.gov.in/sites/default/files/PR_No.41of2020.pdf>host</a> a virtual open house discussion on the matter at hand. IFF was among the stakeholders present and intervened along the lines of our earlier submissions. In general, the discussion largely replicated stakeholder positions detailed earlier. <strong>However, the interventions by Professor Barbara van Schewick were particularly instructive</strong>.</p>
<p>Professor van Schewick clearly outlined the importance of holding network management practices by internet operators accountable. This is because it is this layer of regulation which determines people’s experience of the internet between 5PM and midnight&ndash; time periods where most people use the internet. Professor van Schewick advocated the need for traffic management must be controlled in a manner which keeps the internet <em><strong>as non-discriminatory and open as possible</strong></em>.</p>
<p>To achieve this she proposed India follow the precedent set in jurisdictions like Canada and Europe which mandate traffic management remains as application agnostic as possible. In addition a restriction must only be considered valid if it aims to address network congestion. She also highlighted that regulation should not legitimise class-based traffic management practices. This is because from a technical perspective, despite the best of intentions, the internet was not built to identify applications. <strong>Professor van Schewick stressed that in practice such a governance approach leads to discriminatory and non competitive outcomes which hamper user choice and distorts innovation decisions</strong>.</p>
<p>Professor van Schewick also offered a lucid intervention which took apart the notion that TRAI should relax net neutrality thresholds for 5G innovations. She clarified this by stating that 5G offers increased network capacity and faster speeds. In essence, 5G reduces the need for discrimination. In her explanation about reconciling innovation and 5G she discussed innovation in the realm of <a href=https://www.gsma.com/futurenetworks/wp-content/uploads/2017/11/GSMA-An-Introduction-to-Network-Slicing.pdf>network slicing</a>. Critically, she touched upon a key pillar of net neutrality i.e. <em><strong>user centricity</strong></em>.</p>
<p>In this context, she highlighted that regulations like net neutrality in domains like network slicing & 5G. may be shaped by user needs and preferences. In essence 5G innovations in domains like network slicing and software defined networks can be linked to market/user demand, and the net neutrality principle is perfectly aligned with this.</p>
<p>In a later intervention, Professor van Schewick again stressed on the importance of public centricity and user participation. She stressed that it is critical that the implementation of traffic management rules are enforced with sufficient and the widest possible public participation.</p>
<h3 id=iffs-supplementary-submission>IFF’s Supplementary Submission<a hidden class=anchor aria-hidden=true href=#iffs-supplementary-submission>#</a></h3>
<p>Taking a cue from these prescient observations IFF filed a <a href=https://drive.google.com/file/d/1eVHECaTL47SsMzp9rjfwBe2qiMnif9Ge/view>supplementary submission</a> in order to offer sufficient public and user-side perspectives. Our submission highlights that it is essential that TRAI and DoT ensure the enforcement framework discharges the intended objectives of net neutrality. Specifically, they must ensure the benefits of the amendment percolate down to citizens and emerging entrepreneurs. For this the Government and the telecom regulator must not allow for industry to use ancillary components of the conversation like future networking innovations to revisit settled debates around the net neutrality principle.</p>
<p>Instead, TRAI and the Government would be well served if they focus on installing suitable implementation mechanisms. In our submission we address the importance of:</p>
<ul>
<li><strong>Providing Strong Institutional Mechanisms for Public Complaints, Awareness and Participation.</strong> This requires ensuring that an advisory multistakeholder body is designed in a manner which serves the public interest and mitigates risks of it becoming cornered by large licensed and industry participants. To ward off such risks we proposed TRAI consider passing an overarching regulatory framework.</li>
<li>We also highlighted the importance of government interventions to drive public awareness and participation in the framework. For this we highlighted, our own experiences documenting alleged net neutrality violations by internet operators. To read more about these experiences you may read these blog posts <a href=https://internetfreedom.in/more-than-100-people-report-violations-of-net-neutrality-all-over-india-we-need-enforcement-action/>here</a>, <a href=https://internetfreedom.in/net-neutrality-in-india-needs-to-find-its-bearings/>here</a>, and <a href=https://internetfreedom.in/what-the-block-iff-has-heard-your-complaints-and-is-taking-action-savetheinternet/>here</a>.</li>
<li>Our supplementary submission even highlights that IFF has written in <a href=https://drive.google.com/file/d/1wS1gUa0nl3YLM2Tlhjpej8l97cZan-yZ/view>March</a> and <a href="https://drive.google.com/file/d/1seyH554MRserRW7N_xyi3KUeYL6ywbrL/view?usp=sharing">May</a>, 2019 to both TRAI and the Department of Telecommunications (“DoT”) to take notice of the matter and accelerate work towards implementation and enforcement; to add heft to the net neutrality licensing amendments.</li>
<li>Keeping these experiences in mind, we emphasised the importance of ensuring that the <strong>consumers must be able to have appropriate avenues to register complaints</strong>. In particular it is important that India establishes a mechanism for user-side feedback loops. Authorities must determine what is more effective in raising user participation, i.e whether feedback/complaint systems are built and operationalised <em><strong>internally or externally.</strong></em> Appropriate forums which engage frequently and meaningfully with end-users, who establish trust with these constituents can be leveraged by Indian authorities towards these complaint/feedback objectives.</li>
<li><strong><strong><strong>Additionally, it is imperative TRAI and DoT implement technical tools which empower users and reduce information asymmetries</strong>. Here, there remains a distinction between website blocking and other types of net neutrality violations. Throttling and technical prioritisation is less visceral than website blocking. For this India needs to empower users and external researchers with easy-to-use tools which can detect irregular degradation of performance by internet access providers.</strong></strong></li>
<li>Finally, among other things, our response stressed on the fact that unlike the representations made by internet access providers <strong>net neutrality does not hinder innovation even in domains like 5G</strong>. Therefore, any exceptions to the principle must be streamlined and defined in a narrow manner.</li>
<li><strong>We also urged TRAI to categorically outlaw the use of deep packet inspections (“DPIs”) and content filtering/parental control tools</strong>.</li>
</ul>
<h2 id=whats-next>What’s Next?<a hidden class=anchor aria-hidden=true href=#whats-next>#</a></h2>
<p>We will continue to follow up with TRAI and DoT, and ensure net neutrality is meaningfully implemented. After this we will work towards ensuring that the ecosystem can allow for you to formally register complaints with authorities. Second, we will work towards transparency. This includes suitable disclosure making norms and ensuring that you are provided with technical tools which can be used dynamically to monitor your internet providers activities.</p>
<p>In the meantime please feel free to report to us any perceived violations by your internet provider in this reporting form <a href=https://savetheinternet.in/report/>here</a>.</p>
<h2 id=important-documents>Important Documents<a hidden class=anchor aria-hidden=true href=#important-documents>#</a></h2>
<ol>
<li>Our supplementary submission dated June 29, 2020 to TRAI on the consultation paper on TMPs and a multistakeholder body for net neutrality (<a href=https://drive.google.com/file/d/1eVHECaTL47SsMzp9rjfwBe2qiMnif9Ge/view>link</a>)</li>
<li>Our initial comments to the consultation paper dated February 13, 2020 (<a href=https://trai.gov.in/sites/default/files/Internet_Freedom_Foundation_14022020.pdf>link</a>)</li>
<li>Our counter comments to the consultation paper dated February 27, 2020 (<a href=https://trai.gov.in/sites/default/files/Internet_Freedom_Foundation_03032020.pdf>link</a>)</li>
<li>IFF’s analysis of TRAI’s consultation paper on TMPs and a multistakeholder body for net neutrality (<a href=https://internetfreedom.in/trai-consultation-on-net-neutrality/>link</a>)</li>
<li>Read more about our work documenting non-compliance by internet access providers with their net neutrality obligations (<a href=https://internetfreedom.in/more-than-100-people-report-violations-of-net-neutrality-all-over-india-we-need-enforcement-action/>link</a>, <a href=https://internetfreedom.in/net-neutrality-in-india-needs-to-find-its-bearings/>link</a> and <a href=https://internetfreedom.in/what-the-block-iff-has-heard-your-complaints-and-is-taking-action-savetheinternet/>link</a>)</li>
<li><strong>Report a net neutrality violation (</strong><a href=https://savetheinternet.in/report/><strong>link</strong></a><strong>)</strong></li>
</ol>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://archive.internetfreedom.in/tags/net-neutrality/>Net Neutrality</a></li>
<li><a href=https://archive.internetfreedom.in/tags/savetheinternet/>savetheinternet</a></li>
<li><a href=https://archive.internetfreedom.in/tags/dot/>DOT</a></li>
<li><a href=https://archive.internetfreedom.in/tags/trai/>TRAI</a></li>
<li><a href=https://archive.internetfreedom.in/tags/telecom/>Telecom</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://archive.internetfreedom.in/post/59-apps-blocked-our-statement-and-initial-action/>
<span class=title>« Prev Page</span>
<br>
<span>Banning 59 Apps sets a concerning precedent. A detailed statement and initial action. #WhatTheBlock</span>
</a>
<a class=next href=https://archive.internetfreedom.in/post/morth-bulk-data-sharing-policy-scrapped/>
<span class=title>Next Page »</span>
<br>
<span>Bulk data sharing policy scrapped is an incremental victory that requires follow up action #SaveOurPrivacy</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share IFF Writes To TRAI Reminding Them That Users Must Be At The Centre of Net Neutrality #SaveTheInternet on twitter" href="https://twitter.com/intent/tweet/?text=IFF%20Writes%20To%20TRAI%20Reminding%20Them%20That%20Users%20Must%20Be%20At%20The%20Centre%20of%20Net%20Neutrality%20%23SaveTheInternet&url=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fiff-writes-to-trai-reminding-them-that-users-must-be-at-the-centre-of-net-neutrality-savetheinternet%2f&hashtags=NetNeutrality%2csavetheinternet%2cDOT%2cTRAI%2cTelecom"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share IFF Writes To TRAI Reminding Them That Users Must Be At The Centre of Net Neutrality #SaveTheInternet on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fiff-writes-to-trai-reminding-them-that-users-must-be-at-the-centre-of-net-neutrality-savetheinternet%2f&title=IFF%20Writes%20To%20TRAI%20Reminding%20Them%20That%20Users%20Must%20Be%20At%20The%20Centre%20of%20Net%20Neutrality%20%23SaveTheInternet&summary=IFF%20Writes%20To%20TRAI%20Reminding%20Them%20That%20Users%20Must%20Be%20At%20The%20Centre%20of%20Net%20Neutrality%20%23SaveTheInternet&source=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fiff-writes-to-trai-reminding-them-that-users-must-be-at-the-centre-of-net-neutrality-savetheinternet%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share IFF Writes To TRAI Reminding Them That Users Must Be At The Centre of Net Neutrality #SaveTheInternet on reddit" href="https://reddit.com/submit?url=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fiff-writes-to-trai-reminding-them-that-users-must-be-at-the-centre-of-net-neutrality-savetheinternet%2f&title=IFF%20Writes%20To%20TRAI%20Reminding%20Them%20That%20Users%20Must%20Be%20At%20The%20Centre%20of%20Net%20Neutrality%20%23SaveTheInternet"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share IFF Writes To TRAI Reminding Them That Users Must Be At The Centre of Net Neutrality #SaveTheInternet on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fiff-writes-to-trai-reminding-them-that-users-must-be-at-the-centre-of-net-neutrality-savetheinternet%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share IFF Writes To TRAI Reminding Them That Users Must Be At The Centre of Net Neutrality #SaveTheInternet on whatsapp" href="https://api.whatsapp.com/send?text=IFF%20Writes%20To%20TRAI%20Reminding%20Them%20That%20Users%20Must%20Be%20At%20The%20Centre%20of%20Net%20Neutrality%20%23SaveTheInternet%20-%20https%3a%2f%2farchive.internetfreedom.in%2fpost%2fiff-writes-to-trai-reminding-them-that-users-must-be-at-the-centre-of-net-neutrality-savetheinternet%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share IFF Writes To TRAI Reminding Them That Users Must Be At The Centre of Net Neutrality #SaveTheInternet on telegram" href="https://telegram.me/share/url?text=IFF%20Writes%20To%20TRAI%20Reminding%20Them%20That%20Users%20Must%20Be%20At%20The%20Centre%20of%20Net%20Neutrality%20%23SaveTheInternet&url=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fiff-writes-to-trai-reminding-them-that-users-must-be-at-the-centre-of-net-neutrality-savetheinternet%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://archive.internetfreedom.in>Internet Freedom Foundation</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>