<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>We wrote to the Mumbai Police asking them to review and amend their Social Media Regulation Order issued under S.144, CrPC #FreeToMeme | Internet Freedom Foundation</title>
<meta name=keywords content="Coronavirus,freespeech,misinformation">
<meta name=description content="On May 23, 2020 the Mumbai Police issued an Order under S.144, CrPC. The order prohibits the spread of certain information through social media platforms. We have sent a representation to the Mumbai Police & the Maharashtra Home Dept. asking them to review and amend the order.">
<meta name=author content="Anushka Jain">
<link rel=canonical href=https://archive.internetfreedom.in/post/we-wrote-to-the-mumbai-police-asking-them-to-review-and-amend-their-social-media-order-issued-under-s-144-crpc/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style>
<link rel=preload href=/iff-logo-600x250.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://archive.internetfreedom.in/iff-icon-125.png>
<link rel=icon type=image/png sizes=16x16 href=https://archive.internetfreedom.in/iff-icon-125.png>
<link rel=icon type=image/png sizes=32x32 href=https://archive.internetfreedom.in/iff-icon-125.png>
<link rel=apple-touch-icon href=https://archive.internetfreedom.in/iff-icon-125.png>
<link rel=mask-icon href=https://archive.internetfreedom.in/iff-icon-125.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.87.0">
<meta property="og:title" content="We wrote to the Mumbai Police asking them to review and amend their Social Media Regulation Order issued under S.144, CrPC #FreeToMeme">
<meta property="og:description" content="On May 23, 2020 the Mumbai Police issued an Order under S.144, CrPC. The order prohibits the spread of certain information through social media platforms. We have sent a representation to the Mumbai Police & the Maharashtra Home Dept. asking them to review and amend the order.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://archive.internetfreedom.in/post/we-wrote-to-the-mumbai-police-asking-them-to-review-and-amend-their-social-media-order-issued-under-s-144-crpc/"><meta property="og:image" content="https://archive.internetfreedom.in/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-06-04T04:30:52+00:00">
<meta property="article:modified_time" content="2020-06-04T04:30:52+00:00"><meta property="og:site_name" content="Internet Freedom Foundation">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://archive.internetfreedom.in/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="We wrote to the Mumbai Police asking them to review and amend their Social Media Regulation Order issued under S.144, CrPC #FreeToMeme">
<meta name=twitter:description content="On May 23, 2020 the Mumbai Police issued an Order under S.144, CrPC. The order prohibits the spread of certain information through social media platforms. We have sent a representation to the Mumbai Police & the Maharashtra Home Dept. asking them to review and amend the order.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://archive.internetfreedom.in/post/"},{"@type":"ListItem","position":3,"name":"We wrote to the Mumbai Police asking them to review and amend their Social Media Regulation Order issued under S.144, CrPC #FreeToMeme","item":"https://archive.internetfreedom.in/post/we-wrote-to-the-mumbai-police-asking-them-to-review-and-amend-their-social-media-order-issued-under-s-144-crpc/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"We wrote to the Mumbai Police asking them to review and amend their Social Media Regulation Order issued under S.144, CrPC #FreeToMeme","name":"We wrote to the Mumbai Police asking them to review and amend their Social Media Regulation Order issued under S.144, CrPC #FreeToMeme","description":"On May 23, 2020 the Mumbai Police issued an Order under S.144, CrPC. The order prohibits the spread of certain information through social media platforms. We have sent a representation to the Mumbai Police \u0026amp; the Maharashtra Home Dept. asking them to review and amend the order.","keywords":["Coronavirus","freespeech","misinformation"],"articleBody":"  Tl;dr\nOn May 23, 2020 the Commissioner of Police, Greater Mumbai issued Order no. CP/XI(6)/144/(Prohibitory Order)/2020 under Section 144 of the Code of Criminal Procedure (CrPC). The order prohibits the dissemination of certain information through social media platforms such as Whatsapp, Twitter, Facebook, Instagram, TikTok etc. We have sent a representation to the Mumbai Police as well as the Maharashtra Home Department asking them to review and amend the order. We also recommended them to issue an advisory with a draft SOP (Standard Operating Procedure) that draws from the “Joint Declaration on ‘Fake News’, Disinformation and Propaganda” issued by the United Nations (UN) Special Rapporteur on Freedom of Opinion and Expression dated March 3, 2017 .\nWhat did the Mumbai Police do?\nThe Mumbai Police on May 23, 2020 issued an Order under Section 144, CrPC for regulation of social media use and to curb the spread of disinformation related to the COVID-19 pandemic. Under the order:\n Under paragraph 4 of the Order, prohibited information includes incorrect and distorted facts as well as derogatory and discriminatory remarks which cause panic and confusion among the general public and incite mistrust towards the government. Under paragraph 5, the Order also states that all persons designated as “admins” (administrators) on messaging and social media platforms will be held personally liable for the spread of any disinformation and derogatory and discriminatory remarks as stated above. Under paragraph 6 of the Order, the admins have the personal responsibility of reporting such dissemination to the police . The order states that any person contravening the order shall be punishable under Section 188 of the Indian Penal Code (IPC) which prescribes as punishment imprisonment of either description for a term which may extend to six months, or with fine which may extend to one thousand rupees, or with both. The order will remain in force until June 8, 2020.  This order has been challenged in the High Court of Bombay in a Writ Petition filed by Mangal Prabhat Lodha, who is a sitting MLA from Malabar Hill and the BJP Mumbai President. In the writ petition, the order has been challenged on the basis that the order is vague and places restrictions on the right to free speech which are not reasonable.\nThe order has been challenged on the basis that it fails the proportionality test as required under K. S. Puttuswamy v Union of India. The petition also states that the order can be used to target innocent people or people who are critical of the government response and thus be used to oppress dissent. Since criticism and dissent is essential in a democracy and also protected under the Constitution, the petition seeks to get the impugned order quashed.\nLegal Deficiencies with the Order\nA. Void for vagueness : The order restricts freedom of speech by failing to define the phrase “distorting facts”\nSince the order prohibits the dissemination of information that distorts facts, it is also incumbent upon the issuing authority to clearly define the ambit of what they consider to be distortion of facts. By failing to define the ambit clearly, the order suffers from the defect of being vague and providing a wide ambit to restrict the freedom of speech.\nB. Ultra vires : The order exceeds the ambit of Section 144 of CrPC\nThe impugned Order makes people who have been designated as “admins” on social media platforms personally responsible for dissemination of disinformation and also creates upon them a duty to report any person who is disseminating disinformation to the police. This exceeds the ambit of Section 144 of the CrPC under which the issuing authority can only pass a preventative order. The legal powers under it cannot be used to create a positive obligation upon a person to do a certain act.\nC. Lack of proportionality : Order under S.144 CrPC must be based on the principle of proportionality and must be the least intrusive measure.\nAny legitimate opinion or grievance, especially one which is critical of the government, could be qualified as one which is inciting mistrust towards the government under the order which is disproportionate as well as antithetical to the objective of the order itself. This would thus lead to the suppression of legitimate expression of opinion or grievance or exercise of any democratic rights which cannot be authorised under S.144.\nAdditionally, we already have legal provisions which relate to the mischief that this order aims to cure. These legal provisions are Section 153A, IPC, Section 295A, IPC and Section 505, IPC.Thus, the order is not the least intrusive measure as required under Anuradha Bhasin v Union of India __ which held that:\n“…While exercising the power under Section 144, Cr.P.C. the Magistrate is duty bound to balance the rights and restrictions based on the principles of proportionality and thereafter apply the least intrusive measure. ”\nIFF’s recommendations\nDisinformation is a complex problem which must be addressed by a policy tool kit that promotes the values of free expression and also to exercise any censorship powers based on the legal standards that emerge that emerges from a human rights framework. Thus, IFF recommended that the Mumbai Police:\n Review paragraphs 4, 5 and 6 of the order and amend the parts which are incompatible with the rights guaranteed by the Constitution of India. Issue an advisory with a draft SOP (Standard Operating Procedure) that draws from the “Joint Declaration on ‘Fake News’, Disinformation and Propaganda” by the United Nations (UN) Special Rapporteur on Freedom of Opinion and Expression dated March 3, 2017.  Section 144, CrPC is being misused\nAs noted herein above the use of Section 144, CrPC must be based on the principle of proportionality and must be the least intrusive measure. However, misuse of Section 144, CrPC has become a troubling trend all over the country. It is a provision which provides almost unbridled power to the executive and has also received criticism for being used to suppress dissent. The Supreme Court recently held that the provision cannot be used as a tool to prevent legitimate expression of opinion, grievance or exercise of democratic rights. However, ultra vires orders still continue to be passed under the section.\nImportant Documents\n Representation to Mumbai Police \u0026 Maharashtra Home Department on Social Media Order dated June 03, 2020 (link)  ","wordCount":"1050","inLanguage":"en","datePublished":"2020-06-04T04:30:52Z","dateModified":"2020-06-04T04:30:52Z","author":{"@type":"Person","name":"Anushka Jain"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://archive.internetfreedom.in/post/we-wrote-to-the-mumbai-police-asking-them-to-review-and-amend-their-social-media-order-issued-under-s-144-crpc/"},"publisher":{"@type":"Organization","name":"Internet Freedom Foundation","logo":{"@type":"ImageObject","url":"https://archive.internetfreedom.in/iff-icon-125.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://archive.internetfreedom.in accesskey=h title="IFF (Alt + H)">
<img src=/iff-logo-600x250.png alt=logo aria-label=logo height=40>IFF</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://archive.internetfreedom.in/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://archive.internetfreedom.in/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://archive.internetfreedom.in/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://archive.internetfreedom.in/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
We wrote to the Mumbai Police asking them to review and amend their Social Media Regulation Order issued under S.144, CrPC #FreeToMeme
</h1>
<div class=post-meta>June 4, 2020&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Anushka Jain&nbsp;|&nbsp;<a href=https://github.com/InternetFreedomFoundation/archive/tree/main/content/post/we-wrote-to-the-mumbai-police-asking-them-to-review-and-amend-their-social-media-order-issued-under-s-144-crpc.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner>
</div>
</details>
</div>
<div class=post-content><figure>
<img loading=lazy src=https://internetfreedom.in/content/images/2020/06/Add-a-heading--3-.png>
</figure>
<p><strong>Tl;dr</strong></p>
<p>On May 23, 2020 the Commissioner of Police, Greater Mumbai issued Order no. CP/XI(6)/144/(Prohibitory Order)/2020 under Section 144 of the Code of Criminal Procedure (CrPC). The order prohibits the dissemination of certain information through social media platforms such as Whatsapp, Twitter, Facebook, Instagram, TikTok etc. We have sent a representation to the Mumbai Police as well as the Maharashtra Home Department asking them to review and amend the order. We also recommended them to issue an advisory with a draft SOP (Standard Operating Procedure) that draws from the “Joint Declaration on ‘Fake News’, Disinformation and Propaganda” issued by the United Nations (UN) Special Rapporteur on Freedom of Opinion and Expression dated March 3, 2017 .</p>
<p><strong>What did the Mumbai Police do?</strong></p>
<p>The Mumbai Police on May 23, 2020 issued an <a href=https://www.timesnownews.com/mumbai/article/how-mumbai-polices-new-order-curbs-criticism-against-uddhav-thackeray-govt/596685>Order</a> under Section 144, CrPC for regulation of social media use and to curb the spread of disinformation related to the COVID-19 pandemic. Under the order:</p>
<ol>
<li>Under paragraph 4 of the Order, prohibited information includes incorrect and distorted facts as well as derogatory and discriminatory remarks which cause panic and confusion among the general public and incite mistrust towards the government.</li>
<li>Under paragraph 5, the Order also states that all persons designated as “admins” (administrators) on messaging and social media platforms will be held personally liable for the spread of any disinformation and derogatory and discriminatory remarks as stated above.</li>
<li>Under paragraph 6 of the Order, the admins have the personal responsibility of reporting such dissemination to the police .</li>
<li>The order states that any person contravening the order shall be punishable under Section 188 of the Indian Penal Code (IPC) which prescribes as punishment imprisonment of either description for a term which may extend to six months, or with fine which may extend to one thousand rupees, or with both. The order will remain in force until June 8, 2020.</li>
</ol>
<p>This order has been challenged in the High Court of Bombay in a <a href=https://www.livelaw.in/news-updates/mumbai-police-order-making-group-admins-personally-liable-for-fake-news-on-covid-19-157458>Writ Petition</a> filed by Mangal Prabhat Lodha, who is a sitting MLA from Malabar Hill and the BJP Mumbai President. In the writ petition, the order has been challenged on the basis that the order is vague and places restrictions on the right to free speech which are not reasonable.</p>
<p>The order has been challenged on the basis that it fails the proportionality test as required under K. S. Puttuswamy v Union of India. The petition also states that the order can be used to target innocent people or people who are critical of the government response and thus be used to oppress dissent. Since criticism and dissent is essential in a democracy and also protected under the Constitution, the petition seeks to get the impugned order quashed.</p>
<p><strong>Legal Deficiencies with the Order</strong></p>
<p>A. Void for vagueness : The order restricts freedom of speech by failing to define the phrase “distorting facts”</p>
<p>Since the order prohibits the dissemination of information that distorts facts, it is also incumbent upon the issuing authority to clearly define the ambit of what they consider to be distortion of facts. By failing to define the ambit clearly, the order suffers from the defect of being vague and providing a wide ambit to restrict the freedom of speech.</p>
<p>B. Ultra vires : The order exceeds the ambit of Section 144 of CrPC</p>
<p>The impugned Order makes people who have been designated as “admins” on social media platforms personally responsible for dissemination of disinformation and also creates upon them a duty to report any person who is disseminating disinformation to the police. This exceeds the ambit of Section 144 of the CrPC under which the issuing authority can only pass a preventative order. The legal powers under it cannot be used to create a positive obligation upon a person to do a certain act.</p>
<p>C. Lack of proportionality : Order under S.144 CrPC must be based on the principle of proportionality and must be the least intrusive measure.</p>
<p>Any legitimate opinion or grievance, especially one which is critical of the government, could be qualified as one which is inciting mistrust towards the government under the order which is disproportionate as well as antithetical to the objective of the order itself. This would thus lead to the suppression of legitimate expression of opinion or grievance or exercise of any democratic rights which cannot be authorised under S.144.</p>
<p>Additionally, we already have legal provisions which relate to the mischief that this order aims to cure. These legal provisions are <a href=https://indiankanoon.org/doc/345634/>Section 153A, IPC</a>, <a href=https://indiankanoon.org/doc/1803184/>Section 295A, IPC</a> and <a href=https://indiankanoon.org/doc/1198526/>Section 505, IPC</a>.Thus, the order is not the least intrusive measure as required under <a href=https://indiankanoon.org/doc/82461587/><em>Anuradha Bhasin v Union of India</em></a> __ which held that:</p>
<p><em>“&mldr;While exercising the power under Section 144, Cr.P.C. the Magistrate is duty bound to balance the rights and restrictions based on the principles of proportionality and thereafter apply the least intrusive measure. ”</em></p>
<p><strong>IFF’s recommendations</strong></p>
<p>Disinformation is a complex problem which must be addressed by a policy tool kit that promotes the values of free expression and also to exercise any censorship powers based on the legal standards that emerge that emerges from a human rights framework. Thus, IFF recommended that the Mumbai Police:</p>
<ol>
<li>Review paragraphs 4, 5 and 6 of the order and amend the parts which are incompatible with the rights guaranteed by the Constitution of India.</li>
<li>Issue an advisory with a draft SOP (Standard Operating Procedure) that draws from the “<a href="https://www.osce.org/fom/302796?download=true">Joint Declaration on ‘Fake News’, Disinformation and Propaganda</a>” by the United Nations (UN) Special Rapporteur on Freedom of Opinion and Expression dated March 3, 2017.</li>
</ol>
<p><strong>Section 144, CrPC is being misused</strong></p>
<p>As noted herein above the use of Section 144, CrPC must be based on the principle of proportionality and must be the least intrusive measure. However, misuse of Section 144, CrPC has become a troubling trend all over the <a href=https://thewire.in/rights/ahmedabad-section-144-police>country</a>. <a href=https://www.thehindu.com/news/national/backgrounder-section-144-a-vestige-of-colonial-rule/article30352392.ece>It is a provision which provides almost unbridled power to the executive</a> and has also received criticism for being used to <a href=https://www.outlookindia.com/website/story/opinion-section-144-is-colonial-tool-for-nationalist-oppression/345797>suppress dissent</a>. The <a href=https://economictimes.indiatimes.com/news/politics-and-nation/section-144-cannot-be-used-to-prevent-exercise-of-democratic-rights-says-sc/articleshow/73191967.cms>Supreme Court</a> recently held that the provision cannot be used as a tool to prevent legitimate expression of opinion, grievance or exercise of democratic rights. <a href="https://www.livelaw.in/columns/a-case-of-ultra-vires-orders-section-144-crpc-and-delhi-police-act-156619?infinitescroll=1">However, ultra vires orders still continue to be passed under the section.</a></p>
<p><strong>Important Documents</strong></p>
<ol>
<li>Representation to Mumbai Police & Maharashtra Home Department on Social Media Order dated June 03, 2020 (<a href="https://drive.google.com/open?id=1vSEkVE1AruKGdGn3YdGMSgP-c6HtX98e">link</a>)</li>
</ol>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://archive.internetfreedom.in/tags/coronavirus/>Coronavirus</a></li>
<li><a href=https://archive.internetfreedom.in/tags/freespeech/>freespeech</a></li>
<li><a href=https://archive.internetfreedom.in/tags/misinformation/>misinformation</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://archive.internetfreedom.in/post/its-time-to-stop-data-breaches-and-security-vulnerabilities-we-write-to-the-it-ministry-saveourprivacy/>
<span class=title>« Prev Page</span>
<br>
<span>The Committee on IT is meeting next week! #SaveOurPrivacy</span>
</a>
<a class=next href=https://archive.internetfreedom.in/post/its-time-to-stop-data-breaches-and-security-vulnerabilities-we-write-to-the-it-ministry/>
<span class=title>Next Page »</span>
<br>
<span>It's time to stop data breaches and security vulnerabilities. We write to the IT Ministry. #SaveOurPrivacy</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share We wrote to the Mumbai Police asking them to review and amend their Social Media Regulation Order issued under S.144, CrPC #FreeToMeme on twitter" href="https://twitter.com/intent/tweet/?text=We%20wrote%20to%20the%20Mumbai%20Police%20asking%20them%20to%20review%20and%20amend%20their%20Social%20Media%20Regulation%20Order%20issued%20under%20S.144%2c%20CrPC%20%23FreeToMeme&url=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fwe-wrote-to-the-mumbai-police-asking-them-to-review-and-amend-their-social-media-order-issued-under-s-144-crpc%2f&hashtags=Coronavirus%2cfreespeech%2cmisinformation"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share We wrote to the Mumbai Police asking them to review and amend their Social Media Regulation Order issued under S.144, CrPC #FreeToMeme on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fwe-wrote-to-the-mumbai-police-asking-them-to-review-and-amend-their-social-media-order-issued-under-s-144-crpc%2f&title=We%20wrote%20to%20the%20Mumbai%20Police%20asking%20them%20to%20review%20and%20amend%20their%20Social%20Media%20Regulation%20Order%20issued%20under%20S.144%2c%20CrPC%20%23FreeToMeme&summary=We%20wrote%20to%20the%20Mumbai%20Police%20asking%20them%20to%20review%20and%20amend%20their%20Social%20Media%20Regulation%20Order%20issued%20under%20S.144%2c%20CrPC%20%23FreeToMeme&source=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fwe-wrote-to-the-mumbai-police-asking-them-to-review-and-amend-their-social-media-order-issued-under-s-144-crpc%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share We wrote to the Mumbai Police asking them to review and amend their Social Media Regulation Order issued under S.144, CrPC #FreeToMeme on reddit" href="https://reddit.com/submit?url=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fwe-wrote-to-the-mumbai-police-asking-them-to-review-and-amend-their-social-media-order-issued-under-s-144-crpc%2f&title=We%20wrote%20to%20the%20Mumbai%20Police%20asking%20them%20to%20review%20and%20amend%20their%20Social%20Media%20Regulation%20Order%20issued%20under%20S.144%2c%20CrPC%20%23FreeToMeme"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share We wrote to the Mumbai Police asking them to review and amend their Social Media Regulation Order issued under S.144, CrPC #FreeToMeme on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fwe-wrote-to-the-mumbai-police-asking-them-to-review-and-amend-their-social-media-order-issued-under-s-144-crpc%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share We wrote to the Mumbai Police asking them to review and amend their Social Media Regulation Order issued under S.144, CrPC #FreeToMeme on whatsapp" href="https://api.whatsapp.com/send?text=We%20wrote%20to%20the%20Mumbai%20Police%20asking%20them%20to%20review%20and%20amend%20their%20Social%20Media%20Regulation%20Order%20issued%20under%20S.144%2c%20CrPC%20%23FreeToMeme%20-%20https%3a%2f%2farchive.internetfreedom.in%2fpost%2fwe-wrote-to-the-mumbai-police-asking-them-to-review-and-amend-their-social-media-order-issued-under-s-144-crpc%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share We wrote to the Mumbai Police asking them to review and amend their Social Media Regulation Order issued under S.144, CrPC #FreeToMeme on telegram" href="https://telegram.me/share/url?text=We%20wrote%20to%20the%20Mumbai%20Police%20asking%20them%20to%20review%20and%20amend%20their%20Social%20Media%20Regulation%20Order%20issued%20under%20S.144%2c%20CrPC%20%23FreeToMeme&url=https%3a%2f%2farchive.internetfreedom.in%2fpost%2fwe-wrote-to-the-mumbai-police-asking-them-to-review-and-amend-their-social-media-order-issued-under-s-144-crpc%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://archive.internetfreedom.in>Internet Freedom Foundation</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>