<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>We urge the DOT to unblock WeTransfer. Open up our RTI resources to the public. #WhatTheBlock | Internet Freedom Foundation</title>
<meta name=keywords content="WebsiteBlocking,WhatTheBlock,transaprency,Telecom">
<meta name=description content="Popular file-sharing service service, &ldquo;WeTransfer'' has been blocked by a direction issued by the Department of Telecom (DoT). We have approached it to recall it&rsquo;s order.">
<meta name=author content="Apar Gupta">
<link rel=canonical href=https://internetfreedomfoundation.github.io/archive/post/we-urge-the-dot-to-unblock-wetransfer-whattheblock/>
<link crossorigin=anonymous href=/archive/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as=style>
<link rel=preload href=/iff-logo-600x250.png as=image>
<script defer crossorigin=anonymous src=/archive/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://internetfreedomfoundation.github.io/iff-icon-125.png>
<link rel=icon type=image/png sizes=16x16 href=https://internetfreedomfoundation.github.io/iff-icon-125.png>
<link rel=icon type=image/png sizes=32x32 href=https://internetfreedomfoundation.github.io/iff-icon-125.png>
<link rel=apple-touch-icon href=https://internetfreedomfoundation.github.io/iff-icon-125.png>
<link rel=mask-icon href=https://internetfreedomfoundation.github.io/iff-icon-125.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.86.0">
<meta property="og:title" content="We urge the DOT to unblock WeTransfer. Open up our RTI resources to the public.  #WhatTheBlock">
<meta property="og:description" content="Popular file-sharing service service, &ldquo;WeTransfer'' has been blocked by a direction issued by the Department of Telecom (DoT). We have approached it to recall it&rsquo;s order.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://internetfreedomfoundation.github.io/archive/post/we-urge-the-dot-to-unblock-wetransfer-whattheblock/"><meta property="og:image" content="https://internetfreedomfoundation.github.io/archive/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post">
<meta property="article:published_time" content="2020-06-09T04:47:00+00:00">
<meta property="article:modified_time" content="2020-06-09T04:47:00+00:00"><meta property="og:site_name" content="Internet Freedom Foundation">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://internetfreedomfoundation.github.io/archive/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="We urge the DOT to unblock WeTransfer. Open up our RTI resources to the public.  #WhatTheBlock">
<meta name=twitter:description content="Popular file-sharing service service, &ldquo;WeTransfer'' has been blocked by a direction issued by the Department of Telecom (DoT). We have approached it to recall it&rsquo;s order.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://internetfreedomfoundation.github.io/archive/post/"},{"@type":"ListItem","position":2,"name":"We urge the DOT to unblock WeTransfer. Open up our RTI resources to the public.  #WhatTheBlock","item":"https://internetfreedomfoundation.github.io/archive/post/we-urge-the-dot-to-unblock-wetransfer-whattheblock/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"We urge the DOT to unblock WeTransfer. Open up our RTI resources to the public.  #WhatTheBlock","name":"We urge the DOT to unblock WeTransfer. Open up our RTI resources to the public.  #WhatTheBlock","description":"Popular file-sharing service service, \u0026ldquo;WeTransfer'' has been blocked by a direction issued by the Department of Telecom (DoT). We have approached it to recall it\u0026rsquo;s order.","keywords":["WebsiteBlocking","WhatTheBlock","transaprency","Telecom"],"articleBody":"  Tl;dr Popular file-sharing service service, “WeTransfer'' has been blocked by a direction issued by the Department of Telecom (DoT). This has reportedly been done in the interests of, “national security and public order”. Today, we sent a representation to DoT urging them to recall this direction. We further also indicate the need for wider regulatory reforms that have led to questionable blocking orders in the past. Including the blocking of Telegram and Porn Websites in India. This is at it’s very threshold a transparency problem. To address it we are in addition to the representation opening up our RTI resources to the public to facilitate greater transparency.\nWeTransfer blocked WeTransfer is a popular file sharing service (link) used widely in the creative and legal communities in India for sharing large files. It has even been as late as 2017 been used in press releases on the Press Information Bureau by the Ministry of Defence (link) and the Ministry of Food Processing Industries (link).\nToday, we sent a representation to the Department of Telecom to address a direction issued by it to block the popular file sharing web service, “WeTransfer”. This was first reported by Reuters by it’s report dated June 1, 2020, titled, “India asks internet service providers to block WeTransfer” (link). This report was substantiated with several posts on social media by WeTransfer users who further directed us towards a statement by WeTransfer dated on May 27, 2020 (link). To address this specifically, we have taken a range of steps.\nWhen we heard the first press reports on June 1, 2020 itself we filed a RTI.\n  The second step we have taken is to send a detailed representation to both the Department of Telecom and the Ministry of Electronics and Information Technology (link). But more on that later. Through our active community the actual blocking directions was shared with us susbequently. While we cannot at the moment vouch for its authenticity it seems credible to us. The Order first matches all the data points in news reports (also does not contradict them) and second it __ is similar to prior blocking directions which we have studied in the past.\n  Analysis of the WeTransfer Blocking Order It gets a bit technical here, but please bear with us! A short analysis of this blocking dated May 18, 2020 bearing reference number No. 813-7/25/2011-DS-Vol.VII (Part - I) (“the Order”) reveals the following deficiencies :\n Issues of transparency: As a threshold issue, the Order has not been pro-actively published and hence there exists a large amount of confusion amongst the large base of WeTransfer users in India as the website is being inconsistently blocked across ISPs throughout India. Such publication is a necessity not only as per the inferences which follow from the judgement of Shreya Singhal [link at Para 109], but also the directions made by the Hon’ble Supreme Court in the judgement of Anuradha Bhasin [link at Para 152(a)] made in the context of directions for suspension of telecom and internet services especially for availing judicial remedies. ****Lack of reasoning: **** The Order does not contain any stated reasons but directs that three URL’s to be blocked. These include two subdomain links which have expired as WeTransfer links for it’s free service makes such links inactive 7 days after creation. The third link is the parent domain of WeTransfer. There is an absence of any reasoning on the material contained on this link or how the service provider itself is in conflict with extant laws and regulations. An absence of any reasoning makes the Order appear mechanical and lacking an application of mind. ****Reliance on UA License: **** That the Order merely cites License Condition 7.12 in Chapter IX of the Unified License (PDF Link). The License Condition states the following, “7.12 In the interest of national security or public interest, the Licensee shall block Internet sites/Uniform Resource Locators (URLs)/Uniform Resource Identifiers (URIs) and / or individual subscribers, as identified and directed by the Licensor from time to time” . It is relevant to consider that provisions for website blocking are also contained under Section 69 of the Information Technology, 2000 with a defined procedure under the Information Technology (Procedure and Safeguards for Blocking for Access of Information by Public) Rules, 2009 (“Blocking Rules”) (PDF Link). The blocking rules, provide for a detailed process for prior-notice, providing reasons (while they have severe legal deficiencies) provide for a latter, more specific and detailed process of the same power under the grounds of, “national security” and, “public interest” thereby being a more developed regulatory mechanism.  Transparency is a threshold problem : For eg. Telegram The process of website blocking as noticed in this specific incident is a wider issue that has impacted popular internet based messaging application Telegram.\nWorking with Avinesh, one of IFF’s many community members who first filed the RTI to understand the reason why Telegram’s web domain was blocked in India, we had preseed for further transparency by filing a first appeal in March, 2019. Unfortunately the Department of Telecom is yet to respond to her.\n  Transparency is a real problem.\nIt undermines the public’s rights to receive information and even contest and approach court to seek restoration. We have also noticed a disturbing trend where that website blocks often emerge from Court Orders that may be premised in directions under Public Interest Litigations and overbroad intellectual property enforcement (top-level analysis of 4000 URLs blocked under court orders link). For instance, court based directions and vague directions by the Department of Telecom have led to the blocking of porn websites which are legal as a private exercise of consumption by Indians (analysis of blocking of porn websites link).\nSo what is IFF doing to address website blocking of WeTransfer? We are focussing on the problem of website blocking with a range of advocacy actions which increase chances of reform and success. In addition to creating public literacy materials like this update, and even a video explainer we are first addressing the immediate issue of the blocking of WeTransfer.\nTowards this we have sent a representation to the Department of Telecom (link) calling on it to undertake the following steps:\n Recall the Order: Specific to WeTransfer, we urge for the Order to be recalled and if grounds exist then a fresh process may be initiated under the Blocking Rules with proactive public disclosure and an opportunity for WeTransfer representatives to make thier case in defence. Such transparency will further confidence in the exercise of the regulatory power and further provide a right to members of the public to avail judicial remedies given the impact on the fundamental right to receive information. Restrict use of, “national security”: Grounds of, “national security” must not be utilised from overzealous Intellectual Property claims. There has been a tremendous growth of court orders that are often passed without adequate public disclosures when users attempt to access such services premised on allegations of infringement. Such claims cater to the private economic interests of large corporations. They are not within the traditional understanding of the security interests of the Government of India and undermine the intent of such power which are to be used solely in the defence of our national interest. Start a process for reform: As a solution, we urge for stepping towards institutional reforms, through an interdepartmental consultation that provides for public inputs on the issue of the reform of Website Blocking. This is especially important given such blocking regulations are antiquated, present a threat to not only the fundamental right to receive information (even Network Neutrality protections in the UA License given discretionary blocking by IPS’s), but also causes significant economic impacts for entrepreneurs and users (such as creative professionals who widely use WeTransfer for transferring large file sizes). Further regulatory confusion exists due to overlapping laws which occupy the same field and provide for divergent processes.  How can we address the wider problem of website blocking? As we have noticed, there is a threshold problem of a lack of transparency in Website Blocking in India.\n A public transparency capacity: Towards this later today, we will be opening up our growing capacity on transparency which is being implemented through RTIs and data side projects (on Section 66A cases and facial recognition deployment). At present this capacity is limited to one staffer and has been privately offered to digital rights researchers. We will outline principles that will help us to strategically offer this resource to maximise impact and supplement research and advocacy by the wider digital rights community in India. Strategic litigation: Before parting, we would also like to indicate that IFF through it’s team of lawyers and pro-bono counsels is presently conducting a strategic litigation on this very issue in the High Court of Delhi. This is the case of the website blocking of Dowry Calculator where we are representing it’s creator Tanul Thakur (link).  Finally, we do not see these actions as adversarial to the Government but with a view towards much needed regulatory reforms. Without prejudice to this litigation, we will continue good faith attempts to engage with all public bodies and government offices!\nHow can you help? #WeNeed50 We need your help. India needs more champions for it’s digital rights.\nIf you wish to support our work we urge you to donate today. Fund IFF’s work consistently by becoming a member today. This month we are running a campaign to enroll 50 of them and allready have been able to sign-up 12. So, please do consider circulating this appeal within your networks.\nWe can do this together!\nImportant Links  Representation to the Department of Telecom dated June 9, 2020 on the blocking of WeTransfer [link] Twitter thread on why and how Telegram’s webservice has been blocked in India [link] Top-level analysis of 4000 URLs blocked under court orders made available under RTI [link] Latest updates on the strategic litigation to challenge the website blocking of Dowry Calculator pending before the Hon’ble High Court of Delhi [link]  ","wordCount":"1665","inLanguage":"en","datePublished":"2020-06-09T04:47:00Z","dateModified":"2020-06-09T04:47:00Z","author":{"@type":"Person","name":"Apar Gupta"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://internetfreedomfoundation.github.io/archive/post/we-urge-the-dot-to-unblock-wetransfer-whattheblock/"},"publisher":{"@type":"Organization","name":"Internet Freedom Foundation","logo":{"@type":"ImageObject","url":"https://internetfreedomfoundation.github.io/iff-icon-125.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://internetfreedomfoundation.github.io/archive/ accesskey=h title="IFF (Alt + H)">
<img src=/iff-logo-600x250.png alt=logo aria-label=logo height=40>IFF</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://internetfreedomfoundation.github.io/archive/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://internetfreedomfoundation.github.io/archive/about/ title=About>
<span>About</span>
</a>
</li>
<li>
<a href=https://internetfreedomfoundation.github.io/archive/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://internetfreedomfoundation.github.io/archive/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://internetfreedomfoundation.github.io/archive/>Home</a>&nbsp;»&nbsp;<a href=https://internetfreedomfoundation.github.io/archive/post/>Posts</a></div>
<h1 class=post-title>
We urge the DOT to unblock WeTransfer. Open up our RTI resources to the public. #WhatTheBlock
</h1>
<div class=post-meta>June 9, 2020&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Apar Gupta&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/post/we-urge-the-dot-to-unblock-wetransfer-whattheblock.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul>
<li>
<a href=#tldr aria-label=Tl;dr>Tl;dr</a></li>
<li>
<a href=#wetransfer-blocked aria-label="WeTransfer blocked">WeTransfer blocked</a></li>
<li>
<a href=#analysis-of-the-wetransfer-blocking-order aria-label="Analysis of the WeTransfer Blocking Order">Analysis of the WeTransfer Blocking Order</a></li>
<li>
<a href=#transparency-is-a-threshold-problem--for-eg-telegram aria-label="Transparency is a threshold problem : For eg. Telegram">Transparency is a threshold problem : For eg. Telegram</a></li>
<li>
<a href=#so-what-is-iff-doing-to-address-website-blocking-of-wetransfer aria-label="So what is IFF doing to address website blocking of WeTransfer?">So what is IFF doing to address website blocking of WeTransfer?</a></li>
<li>
<a href=#how-can-we-address-the-wider-problem-of-website-blocking aria-label="How can we address the wider problem of website blocking?">How can we address the wider problem of website blocking?</a></li>
<li>
<a href=#how-can-you-help-weneed50 aria-label="How can you help? #WeNeed50">How can you help? #WeNeed50</a></li>
<li>
<a href=#important-links aria-label="Important Links">Important Links</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><figure>
<img loading=lazy src=https://internetfreedom.in/content/images/2020/06/WebsiteBlocking-3-.png>
</figure>
<h3 id=tldr>Tl;dr<a hidden class=anchor aria-hidden=true href=#tldr>#</a></h3>
<p>Popular file-sharing service service, &ldquo;WeTransfer'' has been blocked by a direction issued by the Department of Telecom (DoT). This has reportedly been done in the interests of, &ldquo;<em>national security and public order</em>&rdquo;. Today, we sent a representation to DoT urging them to recall this direction. We further also indicate the need for wider regulatory reforms that have led to questionable blocking orders in the past. Including the blocking of Telegram and Porn Websites in India. This is at it&rsquo;s very threshold a transparency problem. To address it we are in addition to the representation opening up our RTI resources to the public to facilitate greater transparency.</p>
<h3 id=wetransfer-blocked>WeTransfer blocked<a hidden class=anchor aria-hidden=true href=#wetransfer-blocked>#</a></h3>
<p>WeTransfer is a popular file sharing service (<a href=https://www.crunchbase.com/organization/wetransfer#section-funding-rounds>link</a>) used widely in the creative and legal communities in India for sharing large files. It has even been as late as 2017 been used in press releases on the Press Information Bureau by the Ministry of Defence (<a href="https://pib.gov.in/PressReleseDetail.aspx?PRID=1509516">link</a>) and the Ministry of Food Processing Industries (<a href="https://pib.gov.in/PressReleseDetail.aspx?PRID=1508193">link</a>).</p>
<p>Today, we sent a representation to the Department of Telecom to address a direction issued by it to block the popular file sharing web service, “WeTransfer”. This was first reported by Reuters by it’s report dated June 1, 2020, titled, “India asks internet service providers to block WeTransfer” (<a href=https://in.reuters.com/article/us-india-ban-wetransfer/india-asks-internet-service-providers-to-block-wetransfer-idINKBN2381JC>link</a>). This report was substantiated with several posts on social media by WeTransfer users who further directed us towards a statement by WeTransfer dated on May 27, 2020 (<a href=https://wetransfer.zendesk.com/hc/en-us/articles/360044171371-WeTransfer-is-currently-unavailable-in-India->link</a>). To address this specifically, we have taken a range of steps.</p>
<p>When we heard the first press reports on June 1, 2020 itself we filed a RTI.</p>
<figure>
<img loading=lazy src=https://internetfreedom.in/content/images/2020/06/Screenshot-2020-06-09-at-8.14.23-AM.png>
</figure>
<p>The second step we have taken is to send a detailed representation to both the Department of Telecom and the Ministry of Electronics and Information Technology (<a href="https://drive.google.com/file/d/1N83zCT-ZTCcfyGMLugdkXHEJZtkX0clU/view?usp=sharing">link</a>). But more on that later. Through our active community the actual blocking directions was shared with us susbequently. While we cannot at the moment vouch for its authenticity it seems credible to us. The Order <em>first</em> matches all the data points in news reports (also does not contradict them) and <em>second</em> it __ is similar to prior blocking directions which we have studied in the past.</p>
<figure>
<img loading=lazy src=https://internetfreedom.in/content/images/2020/06/Screenshot-2020-06-09-at-8.09.47-AM.png>
</figure>
<h3 id=analysis-of-the-wetransfer-blocking-order>Analysis of the WeTransfer Blocking Order<a hidden class=anchor aria-hidden=true href=#analysis-of-the-wetransfer-blocking-order>#</a></h3>
<p>It gets a bit technical here, but please bear with us! A short analysis of this blocking dated May 18, 2020 bearing reference number No. 813-7/25/2011-DS-Vol.VII (Part - I) (“the Order”) reveals the following deficiencies :</p>
<ol>
<li><strong>Issues of transparency:</strong> As a threshold issue, the Order has not been pro-actively published and hence there exists a large amount of confusion amongst the large base of WeTransfer users in India as the website is being inconsistently blocked across ISPs throughout India. Such publication is a necessity not only as per the inferences which follow from the judgement of Shreya Singhal [<a href=https://indiankanoon.org/doc/110813550/>link at Para 109</a>], but also the directions made by the Hon’ble Supreme Court in the judgement of Anuradha Bhasin [<a href=https://indiankanoon.org/doc/82461587/>link at Para 152(a)</a>] made in the context of directions for suspension of telecom and internet services especially for availing judicial remedies.</li>
<li>****<strong>Lack of reasoning:</strong> **** The Order does not contain any stated reasons but directs that three URL’s to be blocked. These include two subdomain links which have expired as WeTransfer links for it’s free service makes such links inactive 7 days after creation. The third link is the parent domain of WeTransfer. There is an absence of any reasoning on the material contained on this link or how the service provider itself is in conflict with extant laws and regulations. An absence of any reasoning makes the Order appear mechanical and lacking an application of mind.</li>
<li>****<strong>Reliance on UA License:</strong> **** That the Order merely cites License Condition 7.12 in Chapter IX of the Unified License (<a href=https://dot.gov.in/sites/default/files/Unified%20Licence_0.pdf>PDF Link</a>). The License Condition states the following, “7.12 In the interest of national security or public interest, the Licensee shall block Internet sites/Uniform Resource Locators (URLs)/Uniform Resource Identifiers (URIs) and / or individual subscribers, as identified and directed by the Licensor from time to time” . It is relevant to consider that provisions for website blocking are also contained under Section 69 of the Information Technology, 2000 with a defined procedure under the Information Technology (Procedure and Safeguards for Blocking for Access of Information by Public) Rules, 2009 (“Blocking Rules”) (<a href=https://meity.gov.in/writereaddata/files/Information%20Technology%20%28%20Procedure%20and%20safeguards%20for%20blocking%20for%20access%20of%20information%20by%20public%29%20Rules%2C%202009.pdf>PDF Link</a>). The blocking rules, provide for a detailed process for prior-notice, providing reasons (while they have severe legal deficiencies) provide for a latter, more specific and detailed process of the same power under the grounds of, “national security” and, “public interest” thereby being a more developed regulatory mechanism.</li>
</ol>
<h3 id=transparency-is-a-threshold-problem--for-eg-telegram>Transparency is a threshold problem : For eg. Telegram<a hidden class=anchor aria-hidden=true href=#transparency-is-a-threshold-problem--for-eg-telegram>#</a></h3>
<p>The process of website blocking as noticed in this specific incident is a wider issue that has impacted popular internet based messaging application Telegram.</p>
<p>Working with Avinesh, one of IFF&rsquo;s many community members who first filed the RTI to understand the reason why Telegram&rsquo;s web domain was blocked in India, we had preseed for further transparency by filing a first appeal in March, 2019. Unfortunately the Department of Telecom is yet to respond to her.</p>
<figure>
<img loading=lazy src=https://internetfreedom.in/content/images/2020/06/Screenshot-2020-06-09-at-8.32.51-AM.png>
</figure>
<p>Transparency is a real problem.</p>
<p>It undermines the public’s rights to receive information and even contest and approach court to seek restoration. We have also noticed a disturbing trend where that website blocks often emerge from Court Orders that may be premised in directions under Public Interest Litigations and overbroad intellectual property enforcement (top-level analysis of 4000 URLs blocked under court orders <a href=https://internetfreedom.in/a-tale-of-rogue-pirates-ashok-kumars-and-isps-caught-in-the-middle-rti-data-on-court-ordered-website-blocking-reveals-worrying-trends-whattheblock/>link</a>). For instance, court based directions and vague directions by the Department of Telecom have led to the blocking of porn websites which are legal as a private exercise of consumption by Indians (analysis of blocking of porn websites <a href=https://internetfreedom.in/whattheblock/>link</a>).</p>
<h3 id=so-what-is-iff-doing-to-address-website-blocking-of-wetransfer>So what is IFF doing to address website blocking of WeTransfer?<a hidden class=anchor aria-hidden=true href=#so-what-is-iff-doing-to-address-website-blocking-of-wetransfer>#</a></h3>
<p>We are focussing on the problem of website blocking with a range of advocacy actions which increase chances of reform and success. In addition to creating public literacy materials like this update, and even a video explainer we are first addressing the immediate issue of the blocking of WeTransfer.</p>
<p>Towards this we have sent a representation to the Department of Telecom (<a href="https://drive.google.com/file/d/1N83zCT-ZTCcfyGMLugdkXHEJZtkX0clU/view?usp=sharing">link</a>) calling on it to undertake the following steps:</p>
<ol>
<li><strong>Recall the Order:</strong> Specific to WeTransfer, we urge for the Order to be recalled and if grounds exist then a fresh process may be initiated under the Blocking Rules with proactive public disclosure and an opportunity for WeTransfer representatives to make thier case in defence. Such transparency will further confidence in the exercise of the regulatory power and further provide a right to members of the public to avail judicial remedies given the impact on the fundamental right to receive information.</li>
<li><strong>Restrict use of, “national security”:</strong> Grounds of, “national security” must not be utilised from overzealous Intellectual Property claims. There has been a tremendous growth of court orders that are often passed without adequate public disclosures when users attempt to access such services premised on allegations of infringement. Such claims cater to the private economic interests of large corporations. They are not within the traditional understanding of the security interests of the Government of India and undermine the intent of such power which are to be used solely in the defence of our national interest.</li>
<li><strong>Start a process for reform:</strong> As a solution, we urge for stepping towards institutional reforms, through an interdepartmental consultation that provides for public inputs on the issue of the reform of Website Blocking. This is especially important given such blocking regulations are antiquated, present a threat to not only the fundamental right to receive information (even Network Neutrality protections in the UA License given discretionary blocking by IPS’s), but also causes significant economic impacts for entrepreneurs and users (such as creative professionals who widely use WeTransfer for transferring large file sizes). Further regulatory confusion exists due to overlapping laws which occupy the same field and provide for divergent processes.</li>
</ol>
<h3 id=how-can-we-address-the-wider-problem-of-website-blocking>How can we address the wider problem of website blocking?<a hidden class=anchor aria-hidden=true href=#how-can-we-address-the-wider-problem-of-website-blocking>#</a></h3>
<p>As we have noticed, there is a threshold problem of a lack of transparency in Website Blocking in India.</p>
<ul>
<li><strong>A public transparency capacity:</strong> Towards this later today, we will be opening up our growing capacity on transparency which is being implemented through RTIs and data side projects (on Section 66A cases and facial recognition deployment). At present this capacity is limited to one staffer and has been privately offered to digital rights researchers. We will outline principles that will help us to strategically offer this resource to maximise impact and supplement research and advocacy by the wider digital rights community in India.</li>
<li><strong>Strategic litigation:</strong> Before parting, we would also like to indicate that IFF through it&rsquo;s team of lawyers and pro-bono counsels is presently conducting a strategic litigation on this very issue in the High Court of Delhi. This is the case of the website blocking of Dowry Calculator where we are representing it&rsquo;s creator Tanul Thakur (<a href=https://internetfreedom.in/meity-defends-blocking-of-satirical-dowry-calculator-website/>link</a>).</li>
</ul>
<p>Finally, we do not see these actions as adversarial to the Government but with a view towards much needed regulatory reforms. Without prejudice to this litigation, we will continue good faith attempts to engage with all public bodies and government offices!</p>
<h3 id=how-can-you-help-weneed50>How can you help? #WeNeed50<a hidden class=anchor aria-hidden=true href=#how-can-you-help-weneed50>#</a></h3>
<p>We need your help. India needs more champions for it&rsquo;s digital rights.</p>
<p>If you wish to support our work we urge you to donate today. Fund IFF&rsquo;s work consistently by becoming a member today. This month we are running a campaign to enroll 50 of them and allready have been able to sign-up 12. So, please do consider circulating this appeal within your networks.</p>
<p>We can do this together!</p>
<h3 id=important-links>Important Links<a hidden class=anchor aria-hidden=true href=#important-links>#</a></h3>
<ol>
<li>Representation to the Department of Telecom dated June 9, 2020 on the blocking of WeTransfer [<a href=https://drive.google.com/file/d/1N83zCT-ZTCcfyGMLugdkXHEJZtkX0clU/view>link</a>]</li>
<li>Twitter thread on why and how Telegram&rsquo;s webservice has been blocked in India [<a href=https://twitter.com/internetfreedom/status/1094159965487415296>link</a>]</li>
<li>Top-level analysis of 4000 URLs blocked under court orders made available under RTI [<a href=https://internetfreedom.in/a-tale-of-rogue-pirates-ashok-kumars-and-isps-caught-in-the-middle-rti-data-on-court-ordered-website-blocking-reveals-worrying-trends-whattheblock/>link</a>]</li>
<li>Latest updates on the strategic litigation to challenge the website blocking of Dowry Calculator pending before the Hon&rsquo;ble High Court of Delhi [<a href=https://internetfreedom.in/meity-defends-blocking-of-satirical-dowry-calculator-website/>link</a>]</li>
</ol>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://internetfreedomfoundation.github.io/archive/tags/websiteblocking/>WebsiteBlocking</a></li>
<li><a href=https://internetfreedomfoundation.github.io/archive/tags/whattheblock/>WhatTheBlock</a></li>
<li><a href=https://internetfreedomfoundation.github.io/archive/tags/transaprency/>transaprency</a></li>
<li><a href=https://internetfreedomfoundation.github.io/archive/tags/telecom/>Telecom</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://internetfreedomfoundation.github.io/archive/post/for-the-people-of-andaman-nicobar-islands-4g-internet-at-reasonable-tariffs-is-still-a-dream/>
<span class=title>« Prev Page</span>
<br>
<span>For the people of Andaman & Nicobar Islands, 4G internet at reasonable tariffs is still a dream... #DigitalAndaman #4GforAll</span>
</a>
<a class=next href=https://internetfreedomfoundation.github.io/archive/post/its-time-to-stop-data-breaches-and-security-vulnerabilities-we-write-to-the-it-ministry-saveourprivacy/>
<span class=title>Next Page »</span>
<br>
<span>The Committee on IT is meeting next week! #SaveOurPrivacy</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share We urge the DOT to unblock WeTransfer. Open up our RTI resources to the public.  #WhatTheBlock on twitter" href="https://twitter.com/intent/tweet/?text=We%20urge%20the%20DOT%20to%20unblock%20WeTransfer.%20Open%20up%20our%20RTI%20resources%20to%20the%20public.%20%20%23WhatTheBlock&url=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2fwe-urge-the-dot-to-unblock-wetransfer-whattheblock%2f&hashtags=WebsiteBlocking%2cWhatTheBlock%2ctransaprency%2cTelecom"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share We urge the DOT to unblock WeTransfer. Open up our RTI resources to the public.  #WhatTheBlock on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2fwe-urge-the-dot-to-unblock-wetransfer-whattheblock%2f&title=We%20urge%20the%20DOT%20to%20unblock%20WeTransfer.%20Open%20up%20our%20RTI%20resources%20to%20the%20public.%20%20%23WhatTheBlock&summary=We%20urge%20the%20DOT%20to%20unblock%20WeTransfer.%20Open%20up%20our%20RTI%20resources%20to%20the%20public.%20%20%23WhatTheBlock&source=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2fwe-urge-the-dot-to-unblock-wetransfer-whattheblock%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share We urge the DOT to unblock WeTransfer. Open up our RTI resources to the public.  #WhatTheBlock on reddit" href="https://reddit.com/submit?url=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2fwe-urge-the-dot-to-unblock-wetransfer-whattheblock%2f&title=We%20urge%20the%20DOT%20to%20unblock%20WeTransfer.%20Open%20up%20our%20RTI%20resources%20to%20the%20public.%20%20%23WhatTheBlock"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share We urge the DOT to unblock WeTransfer. Open up our RTI resources to the public.  #WhatTheBlock on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2fwe-urge-the-dot-to-unblock-wetransfer-whattheblock%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share We urge the DOT to unblock WeTransfer. Open up our RTI resources to the public.  #WhatTheBlock on whatsapp" href="https://api.whatsapp.com/send?text=We%20urge%20the%20DOT%20to%20unblock%20WeTransfer.%20Open%20up%20our%20RTI%20resources%20to%20the%20public.%20%20%23WhatTheBlock%20-%20https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2fwe-urge-the-dot-to-unblock-wetransfer-whattheblock%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share We urge the DOT to unblock WeTransfer. Open up our RTI resources to the public.  #WhatTheBlock on telegram" href="https://telegram.me/share/url?text=We%20urge%20the%20DOT%20to%20unblock%20WeTransfer.%20Open%20up%20our%20RTI%20resources%20to%20the%20public.%20%20%23WhatTheBlock&url=https%3a%2f%2finternetfreedomfoundation.github.io%2farchive%2fpost%2fwe-urge-the-dot-to-unblock-wetransfer-whattheblock%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://internetfreedomfoundation.github.io/archive/>Internet Freedom Foundation</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>